<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
                         "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
    <!-- 
 <filter>
  <filter-name>ClearCache</filter-name>
  <filter-class>CP_Classes.ClearCache</filter-class>
 </filter>
 <filter-mapping>
  <filter-name>ClearCache</filter-name>
  <url-pattern>*.jsp</url-pattern>
 </filter-mapping>
 <session-config>
  <session-timeout>30</session-timeout>
 </session-config>
 <login-config>
  <auth-method>BASIC</auth-method>
 </login-config>
  -->
</web-app>
