/*
 * JSP generated by Resin Professional 4.0.36 (built Fri, 26 Apr 2013 03:33:09 PDT)
 */

package _jsp;
import javax.servlet.*;
import javax.servlet.jsp.*;
import javax.servlet.http.*;
import java.sql.*;
import java.io.*;
import java.util.*;
import java.text.*;
import CP_Classes.vo.votblSurveyRelationSpecific;
import java.lang.String;
import CP_Classes.SurveyResult;
import CP_Classes.vo.voGroup;
import CP_Classes.vo.voDepartment;
import CP_Classes.vo.voDivision;
import CP_Classes.vo.votblRelationHigh;
import CP_Classes.vo.votblRelationSpecific;

public class _assigntr_0targetmenu_0addrater__jsp extends com.caucho.jsp.JavaPage
{
  private static final java.util.HashMap<String,java.lang.reflect.Method> _jsp_functionMap = new java.util.HashMap<String,java.lang.reflect.Method>();
  private boolean _caucho_isDead;
  private boolean _caucho_isNotModified;
  private com.caucho.jsp.PageManager _jsp_pageManager;
  
  public void
  _jspService(javax.servlet.http.HttpServletRequest request,
              javax.servlet.http.HttpServletResponse response)
    throws java.io.IOException, javax.servlet.ServletException
  {
    javax.servlet.http.HttpSession session = request.getSession(true);
    com.caucho.server.webapp.WebApp _jsp_application = _caucho_getApplication();
    com.caucho.jsp.PageContextImpl pageContext = _jsp_pageManager.allocatePageContext(this, _jsp_application, request, response, null, session, 8192, true, false);

    TagState _jsp_state = null;

    try {
      _jspService(request, response, pageContext, _jsp_application, session, _jsp_state);
    } catch (java.lang.Throwable _jsp_e) {
      pageContext.handlePageException(_jsp_e);
    } finally {
      _jsp_pageManager.freePageContext(pageContext);
    }
  }
  
  private void
  _jspService(javax.servlet.http.HttpServletRequest request,
              javax.servlet.http.HttpServletResponse response,
              com.caucho.jsp.PageContextImpl pageContext,
              javax.servlet.ServletContext application,
              javax.servlet.http.HttpSession session,
              TagState _jsp_state)
    throws Throwable
  {
    javax.servlet.jsp.JspWriter out = pageContext.getOut();
    final javax.el.ELContext _jsp_env = pageContext.getELContext();
    javax.servlet.ServletConfig config = getServletConfig();
    javax.servlet.Servlet page = this;
    javax.servlet.jsp.tagext.JspTag _jsp_parent_tag = null;
    com.caucho.jsp.PageContextImpl _jsp_parentContext = pageContext;
    response.setContentType("text/html");
    response.setCharacterEncoding("utf-8");

    out.write(_jsp_string0, 0, _jsp_string0.length);
    CP_Classes.AssignTarget_Rater assignTR;
    synchronized (pageContext.getSession()) {
      assignTR = (CP_Classes.AssignTarget_Rater) pageContext.getSession().getAttribute("assignTR");
      if (assignTR == null) {
        assignTR = new CP_Classes.AssignTarget_Rater();
        pageContext.getSession().setAttribute("assignTR", assignTR);
      }
    }
    out.write(_jsp_string1, 0, _jsp_string1.length);
    CP_Classes.Create_Edit_Survey CE_Survey;
    synchronized (pageContext.getSession()) {
      CE_Survey = (CP_Classes.Create_Edit_Survey) pageContext.getSession().getAttribute("CE_Survey");
      if (CE_Survey == null) {
        CE_Survey = new CP_Classes.Create_Edit_Survey();
        pageContext.getSession().setAttribute("CE_Survey", CE_Survey);
      }
    }
    out.write(_jsp_string1, 0, _jsp_string1.length);
    CP_Classes.User user;
    synchronized (pageContext.getSession()) {
      user = (CP_Classes.User) pageContext.getSession().getAttribute("user");
      if (user == null) {
        user = new CP_Classes.User();
        pageContext.getSession().setAttribute("user", user);
      }
    }
    out.write(_jsp_string1, 0, _jsp_string1.length);
    CP_Classes.Login logchk;
    synchronized (pageContext.getSession()) {
      logchk = (CP_Classes.Login) pageContext.getSession().getAttribute("logchk");
      if (logchk == null) {
        logchk = new CP_Classes.Login();
        pageContext.getSession().setAttribute("logchk", logchk);
      }
    }
    out.write(_jsp_string2, 0, _jsp_string2.length);
    CP_Classes.Translate trans;
    synchronized (pageContext.getSession()) {
      trans = (CP_Classes.Translate) pageContext.getSession().getAttribute("trans");
      if (trans == null) {
        trans = new CP_Classes.Translate();
        pageContext.getSession().setAttribute("trans", trans);
      }
    }
    out.write(_jsp_string1, 0, _jsp_string1.length);
    CP_Classes.Department Department;
    synchronized (pageContext.getSession()) {
      Department = (CP_Classes.Department) pageContext.getSession().getAttribute("Department");
      if (Department == null) {
        Department = new CP_Classes.Department();
        pageContext.getSession().setAttribute("Department", Department);
      }
    }
    out.write(_jsp_string1, 0, _jsp_string1.length);
    CP_Classes.Division Division;
    synchronized (pageContext.getSession()) {
      Division = (CP_Classes.Division) pageContext.getSession().getAttribute("Division");
      if (Division == null) {
        Division = new CP_Classes.Division();
        pageContext.getSession().setAttribute("Division", Division);
      }
    }
    out.write(_jsp_string3, 0, _jsp_string3.length);
    CP_Classes.Group Group;
    synchronized (pageContext.getSession()) {
      Group = (CP_Classes.Group) pageContext.getSession().getAttribute("Group");
      if (Group == null) {
        Group = new CP_Classes.Group();
        pageContext.getSession().setAttribute("Group", Group);
      }
    }
    out.write(_jsp_string1, 0, _jsp_string1.length);
    CP_Classes.Organization Orgs;
    synchronized (pageContext.getSession()) {
      Orgs = (CP_Classes.Organization) pageContext.getSession().getAttribute("Orgs");
      if (Orgs == null) {
        Orgs = new CP_Classes.Organization();
        pageContext.getSession().setAttribute("Orgs", Orgs);
      }
    }
    out.write(_jsp_string1, 0, _jsp_string1.length);
    CP_Classes.RaterRelation RR;
    synchronized (pageContext.getSession()) {
      RR = (CP_Classes.RaterRelation) pageContext.getSession().getAttribute("RR");
      if (RR == null) {
        RR = new CP_Classes.RaterRelation();
        pageContext.getSession().setAttribute("RR", RR);
      }
    }
    out.write(_jsp_string1, 0, _jsp_string1.length);
    CP_Classes.SurveyRelationSpecific SurveyRelationSpecific;
    synchronized (pageContext.getSession()) {
      SurveyRelationSpecific = (CP_Classes.SurveyRelationSpecific) pageContext.getSession().getAttribute("SurveyRelationSpecific");
      if (SurveyRelationSpecific == null) {
        SurveyRelationSpecific = new CP_Classes.SurveyRelationSpecific();
        pageContext.getSession().setAttribute("SurveyRelationSpecific", SurveyRelationSpecific);
      }
    }
    out.write(_jsp_string4, 0, _jsp_string4.length);
    // by lydia Date 05/09/2008 Fix jsp file to support Thai language 
    out.write(_jsp_string5, 0, _jsp_string5.length);
    

String username=(String)session.getAttribute("username");
if (!logchk.isUsable(username)) 
  {
    out.write(_jsp_string6, 0, _jsp_string6.length);
      } 

assignTR.setGroupID(0);
boolean existingWave = true;
if(request.getParameter("waveRadio")!= null && !request.getParameter("waveRadio").equals("existing")){
	existingWave = false;
}
if(request.getParameter("refresh") != null)
{
	String div_str = request.getParameter("selDivision");
	String dept_str = request.getParameter("selDepartment");
	String group_str = request.getParameter("refresh");

	if(group_str != null && group_str.length() != 0)
	{
		int group = Integer.parseInt(group_str);
		assignTR.setGroupID(group);
	}
	else
	{
		assignTR.setGroupID(0);
	}
	if(div_str != null && div_str.length() != 0)
	{
		int div = Integer.parseInt(div_str);
		assignTR.setDivID(div);
	}
	else
	{
		assignTR.setDivID(0);
	}
	if(dept_str != null && dept_str.length() != 0)
	{
		int dept = Integer.parseInt(dept_str);
		assignTR.setDeptID(dept);
	}
	else
	{
		assignTR.setDeptID(0);
	}
	
	assignTR.set_selectedRaterID(0);
}

if(request.getParameter("change") != null)
{
	int var2 = new Integer(request.getParameter("change")).intValue();
	assignTR.set_selectedRaterID(var2);
}

if(request.getParameter("add") != null)
{
	String [] chkUser = request.getParameterValues("chkUser");
	boolean isAdded;
	int count = 0;
	if(chkUser != null)
	{ 
   		for(int i=0; i<chkUser.length; i++)
		{
			String relation [] = request.getParameterValues("selRelation"+chkUser[i]);
			

			for(int j=0; j<relation.length; j++)
			{
				int RelHigh=0;
				int RelSpec=0;
				String RaterCode=" ";
				
				int raterID = Integer.parseInt(chkUser[i]);
				String Rel = relation[j];
				
				if(Rel.substring(0,4).equals("High"))
					RelHigh = Integer.parseInt(Rel.substring(4)); 	
				else if(Rel.substring(0,4).equals("Spec"))
				{
					RelSpec = Integer.parseInt(Rel.substring(4)); 
					RelHigh = assignTR.getRelationHighID(RelSpec);		
				}
				
				RaterCode = assignTR.RaterCode(CE_Survey.getSurvey_ID(), RelHigh, RelSpec,assignTR.get_selectedTargetID());
				// Changed by Ha 20/05/08 to pop the successful message	
				int round = assignTR.getRound(assignTR.get_selectedTargetID());
				// get wave
	 		 	String wave_str = request.getParameter("selWave");
	 		 	if(wave_str != null && wave_str.length() != 0) {
	 		 		int selWave = Integer.parseInt(wave_str);
	 		 		assignTR.setWave(selWave);
	 		 	} else if(request.getParameter("waveRadio") != null && !request.getParameter("waveRadio").equals("existing")){
	 		 		int selWave = Integer.parseInt(request.getParameter("waveRadio"));
	 		 		assignTR.setWave(selWave);
	 		 	}else{
	 		 		assignTR.setWave(1);
	 		 	}
				isAdded = assignTR.addRater(CE_Survey.getSurvey_ID(), assignTR.get_selectedTargetID(), raterID, RelHigh, RelSpec, RaterCode, round, assignTR.getWave());
				System.out.println("IT IS ADDED " + isAdded);
				System.out.println("SurveyID = " + CE_Survey.getSurvey_ID() +  "selected target= " + assignTR.get_selectedTargetID() + "RaterCode= " + RaterCode + "raterID =" +  raterID);
				if (isAdded)
				{					
					count++;
    out.write(_jsp_string7, 0, _jsp_string7.length);
     }
				else if (isAdded == false)
				{
    out.write(_jsp_string8, 0, _jsp_string8.length);
    out.print((trans.tslt("Added unsuccessfully")));
    out.write(_jsp_string9, 0, _jsp_string9.length);
    }
			}
		} 
   		// Changed by Ha 21/05/08
   		if (count == chkUser.length) 
   		{ 
    out.write(_jsp_string10, 0, _jsp_string10.length);
    out.print((trans.tslt("Added successfully")));
    out.write(_jsp_string11, 0, _jsp_string11.length);
    
   				/*Changed by Ha 23/06/08 to change status to admin status if a new rater is assigned*/
   				SurveyResult SR  = new SurveyResult();
   				int iSurveyID = CE_Survey.getSurvey_ID();
   				int iTargetID = assignTR.get_selectedTargetID();   				
   			
   				Vector v = SR.getAssignment(iSurveyID,iTargetID, 1);   				
   				for (int i = 0; i < v.size(); i++)
   				{
   		 		 	if (SR.CalculationStatus(((Integer)v.get(i)).intValue())==1)
   		 		 		SR.updateStatusAssignment(((Integer)v.get(i)).intValue(),1);
   				}   			
   				/*End of change made by Ha 23/06/08 */
   		}
	}
	assignTR.set_selectedTargetID(0);
	assignTR.set_selectedAssID(0);

    out.write(_jsp_string12, 0, _jsp_string12.length);
    
}

if(request.getParameter("close") != null)
{	
	assignTR.set_selectedTargetID(0);
	assignTR.set_selectedAssID(0);
	
    out.write(_jsp_string13, 0, _jsp_string13.length);
    
}

/************************************************** ADDING TOGGLE FOR SORTING PURPOSE *************************************************/

	int toggle = assignTR.getToggle();	//0=asc, 1=desc
	int type = 1; //1=name, 2=origin		
			
	if(request.getParameter("name") != null)
	{	 
		if(toggle == 0)
			toggle = 1;
		else
			toggle = 0;
		
		assignTR.setToggle(toggle);
		
		type = Integer.parseInt(request.getParameter("name"));			 
		assignTR.setSortType(type);									
	} 
	
	
/*********************************************************END ADDING TOGGLE FOR SORTING PURPOSE *************************************/


    out.write(_jsp_string14, 0, _jsp_string14.length);
    out.print(( trans.tslt("Add Rater") ));
    out.write(_jsp_string15, 0, _jsp_string15.length);
    out.print(( trans.tslt("Selected Survey") ));
    out.write(_jsp_string16, 0, _jsp_string16.length);
    	
	
	String SurveyName= CE_Survey.getSurveyName(CE_Survey.getSurvey_ID());
	

    out.write(_jsp_string17, 0, _jsp_string17.length);
    out.print((SurveyName));
    out.write(_jsp_string18, 0, _jsp_string18.length);
    
if(request.getParameter("target") != null)
{	 
	int Target = Integer.parseInt(request.getParameter("target"));
	assignTR.set_selectedTargetID(Target);						
} 
	String [] TargetDetail = new String[13];
	TargetDetail = user.getUserDetail(assignTR.get_selectedTargetID(),assignTR.get_NameSequence());
	
	
	

    out.write(_jsp_string19, 0, _jsp_string19.length);
    out.print(( trans.tslt("Target Family Name") ));
    out.write(_jsp_string20, 0, _jsp_string20.length);
    out.print((TargetDetail[0]));
    out.write(_jsp_string21, 0, _jsp_string21.length);
    out.print(( trans.tslt("Target Other Name") ));
    out.write(_jsp_string22, 0, _jsp_string22.length);
    out.print((TargetDetail[1]));
    out.write(_jsp_string23, 0, _jsp_string23.length);
    out.print(( trans.tslt("Search Name Through") ));
    out.write(_jsp_string24, 0, _jsp_string24.length);
    out.print(( trans.tslt("Division") ));
    out.write(_jsp_string25, 0, _jsp_string25.length);
    
	int iDiv = 0;
	
	if(request.getParameter("selDiv") != null)
	{
		if (request.getParameter("selDiv").equals(""))
			iDiv = 0;
		else
			iDiv = Integer.parseInt(request.getParameter("selDiv")); 
			
		assignTR.setDivID(iDiv);
	}

	Vector vDiv = Division.getAllDivisions(logchk.getOrg());
	
	for(int i=0; i<vDiv.size(); i++) 
	{
		voDivision voDiv = (voDivision)vDiv.elementAt(i);
		
		int div_ID = voDiv.getPKDivision();
		String div_Name = voDiv.getDivisionName();

	if(assignTR.getDivID() != 0 && assignTR.getDivID() == div_ID)
	{
	
    out.write(_jsp_string26, 0, _jsp_string26.length);
    out.print((div_ID));
    out.write(_jsp_string27, 0, _jsp_string27.length);
    out.print((div_Name));
    out.write(_jsp_string28, 0, _jsp_string28.length);
    	}else{
    out.write(_jsp_string26, 0, _jsp_string26.length);
    out.print((div_ID));
    out.write('>');
    out.print((div_Name));
    out.write(_jsp_string28, 0, _jsp_string28.length);
    	}
}	
    out.write(_jsp_string29, 0, _jsp_string29.length);
    out.print(( trans.tslt("Department") ));
    out.write(_jsp_string30, 0, _jsp_string30.length);
    
 
 	int iDept = 0;
	
	if(request.getParameter("selDept") != null)
	{
		//Group 
		if (request.getParameter("selDept").equals(""))
			iDept = 0;
		else
			iDept = Integer.parseInt(request.getParameter("selDept"));
		//End Group 
		
		assignTR.setDeptID(iDept);
	}
	
	
 	Vector vDepartments = Department.getAllDepartments(logchk.getOrg(),assignTR.getDivID());
	 
	 for(int i=0; i<vDepartments.size(); i++) {
	  
		voDepartment voD = (voDepartment)vDepartments.elementAt(i);
        
		int dep_ID = voD.getPKDepartment();
		String dep_Name = voD.getDepartmentName();
		

	if(assignTR.getDeptID() != 0 &&assignTR.getDeptID() == dep_ID)
	{
	
    out.write(_jsp_string26, 0, _jsp_string26.length);
    out.print((dep_ID));
    out.write(_jsp_string27, 0, _jsp_string27.length);
    out.print((dep_Name));
    out.write(_jsp_string28, 0, _jsp_string28.length);
    	}else{
    out.write(_jsp_string31, 0, _jsp_string31.length);
    out.print((dep_ID));
    out.write('>');
    out.print((dep_Name));
    out.write(_jsp_string32, 0, _jsp_string32.length);
    	}
}	
    out.write(_jsp_string33, 0, _jsp_string33.length);
    out.print(( trans.tslt("Group") + " / " + trans.tslt("Section")));
    out.write(_jsp_string34, 0, _jsp_string34.length);
    
	 Vector vGroup = Group.getAllGroups(logchk.getOrg(),assignTR.getDeptID());
	 for(int i=0; i<vGroup.size(); i++) { 
	   
		voGroup voG = (voGroup)vGroup.elementAt(i);      
		int Group_ID = voG.getPKGroup();
		String Group_Desc = voG.getGroupName();
		
		//if(assignTR.getGroupID() == Group_ID)
		if(assignTR.getGroupID() != 0 && assignTR.getGroupID() == Group_ID)
		{

    out.write(_jsp_string35, 0, _jsp_string35.length);
    out.print((Group_ID));
    out.write(_jsp_string27, 0, _jsp_string27.length);
    out.print((Group_Desc));
    out.write(_jsp_string28, 0, _jsp_string28.length);
    		}
		else
		{

    out.write(_jsp_string35, 0, _jsp_string35.length);
    out.print((Group_ID));
    out.write('>');
    out.print((Group_Desc));
    out.write(_jsp_string28, 0, _jsp_string28.length);
    		}	
		
	}
    out.write(_jsp_string36, 0, _jsp_string36.length);
    out.print(( trans.tslt("Search") ));
    out.write(_jsp_string37, 0, _jsp_string37.length);
    out.print((trans.tslt("Add to Wave")));
    out.write(_jsp_string38, 0, _jsp_string38.length);
     if(existingWave) { 
    out.write(_jsp_string39, 0, _jsp_string39.length);
    } 
    out.write(_jsp_string40, 0, _jsp_string40.length);
    out.print((assignTR.getNewWave(CE_Survey.getSurvey_ID())));
    out.write(_jsp_string41, 0, _jsp_string41.length);
     if(!existingWave) { 
    out.write(_jsp_string39, 0, _jsp_string39.length);
    } 
    out.write(_jsp_string42, 0, _jsp_string42.length);
    out.print((assignTR.getNewWave(CE_Survey.getSurvey_ID())));
    out.write(_jsp_string43, 0, _jsp_string43.length);
     if(existingWave){ 
    out.write(_jsp_string44, 0, _jsp_string44.length);
    

				Vector<Integer> waves  = assignTR.getAllWave(CE_Survey.getSurvey_ID());
				for (int i = 0; i < waves.size(); i++) {
					int wave = waves.get(i);
					if (assignTR.getWave() == wave) {
			
    out.write(_jsp_string45, 0, _jsp_string45.length);
    out.print((wave));
    out.write(_jsp_string27, 0, _jsp_string27.length);
    out.print((wave));
    out.write(_jsp_string46, 0, _jsp_string46.length);
    
				} else {
			
    out.write(_jsp_string45, 0, _jsp_string45.length);
    out.print((wave));
    out.write('>');
    out.print((wave));
    out.write(_jsp_string46, 0, _jsp_string46.length);
    
				}

				}
			
    out.write(_jsp_string47, 0, _jsp_string47.length);
     } 
    out.write(_jsp_string48, 0, _jsp_string48.length);
    out.print(( trans.tslt("Raters") ));
    out.write(_jsp_string49, 0, _jsp_string49.length);
    out.print(( trans.tslt("Family Name") ));
    out.write(_jsp_string50, 0, _jsp_string50.length);
    out.print(( trans.tslt("Other Name") ));
    out.write(_jsp_string51, 0, _jsp_string51.length);
    out.print(( trans.tslt("Login Name") ));
    out.write(_jsp_string52, 0, _jsp_string52.length);
    out.print(( trans.tslt("Relation") ));
    out.write(_jsp_string53, 0, _jsp_string53.length);
    
	int PKUser=0;
	boolean filtered = false;		// added by Jenty on 1 Dec 04
	
	String RaterDetail[] = new String[13];
	Vector v = new Vector();
	
	
	if(assignTR.getGroupID() != 0)
	{
	 	filtered = true;
	}
	if(assignTR.getDeptID() != 0)
	{
	 	filtered = true;
	}
	if(assignTR.getDivID() != 0)
	{
	 	filtered = true;
	}
	
	// Changed by Ha 21/05/08 to sort the list
	//if((filtered==true)||(request.getParameter("refresh") != null)) {
		v = assignTR.getUserList(CE_Survey.getSurvey_ID(), assignTR.get_selectedTargetID(), CE_Survey.get_survOrg(), assignTR.getDivID(), assignTR.getDeptID(), assignTR.getGroupID());

	for(int j=0; j<v.size(); j++)
	{
		PKUser = ((Integer)v.elementAt(j)).intValue();
		RaterDetail = user.getUserDetail(PKUser, assignTR.get_NameSequence());
	
    out.write(_jsp_string54, 0, _jsp_string54.length);
    out.print((PKUser));
    out.write(_jsp_string55, 0, _jsp_string55.length);
    out.print((RaterDetail[0]));
    out.write(_jsp_string56, 0, _jsp_string56.length);
    out.print((RaterDetail[1]));
    out.write(_jsp_string57, 0, _jsp_string57.length);
    out.print((RaterDetail[2]));
    out.write(_jsp_string58, 0, _jsp_string58.length);
    out.print(("selRelation"+PKUser));
    out.write(_jsp_string59, 0, _jsp_string59.length);
    
		Vector vRelHigh = RR.getAllRelationHigh(PKUser, assignTR.get_selectedTargetID());
	
		for(int k=0; k<vRelHigh.size();k++)
		{
			votblRelationHigh vo = (votblRelationHigh)vRelHigh.elementAt(k);
			int RelID = vo.getRelationID();
			
			
				String RelHigh = vo.getRelationHigh(); 
				
    out.write(_jsp_string60, 0, _jsp_string60.length);
    out.print(("High"+RelID));
    out.write('>');
    out.print((RelHigh));
    out.write(_jsp_string61, 0, _jsp_string61.length);
    	
					
				/*
				*Change(s): Use class SurveyRelationSpecific to manage relation specifics
				*Reason(s): To associate relation specific to survey instead of organization
				*Updated by: Liu Taichen
				*Updated on: 5 June 2012
				*/
				//Vector vRelSpecific = RR.getAllRelationSpecific(logchk.getOrg(),PKUser, assignTR.get_selectedTargetID());
				Vector vRelSpecific = SurveyRelationSpecific.getRelationSpecific(RelID, CE_Survey.getSurvey_ID());
				for(int i=0; i<vRelSpecific.size();i++)
				{
					votblSurveyRelationSpecific so = (votblSurveyRelationSpecific)vRelSpecific.elementAt(i);
					int SpecID = so.getSpecificID();
					String RelSpec = so.getRelationSpecific();
			
    out.write(_jsp_string62, 0, _jsp_string62.length);
    out.print(("Spec"+SpecID));
    out.write('>');
    out.print((RelSpec));
    out.write(_jsp_string46, 0, _jsp_string46.length);
    		
	
		//System.out.println("RIANTONEW 'High" + RelID + ", " + RelHigh + "'");
		
		}
		
	

		}
	
    out.write(_jsp_string63, 0, _jsp_string63.length);
    	}
//}

    out.write(_jsp_string64, 0, _jsp_string64.length);
    out.print(( trans.tslt("Add") ));
    out.write(_jsp_string65, 0, _jsp_string65.length);
    out.print(( trans.tslt("Cancel") ));
    out.write(_jsp_string66, 0, _jsp_string66.length);
  }

  private com.caucho.make.DependencyContainer _caucho_depends
    = new com.caucho.make.DependencyContainer();

  public java.util.ArrayList<com.caucho.vfs.Dependency> _caucho_getDependList()
  {
    return _caucho_depends.getDependencies();
  }

  public void _caucho_addDepend(com.caucho.vfs.PersistentDependency depend)
  {
    super._caucho_addDepend(depend);
    _caucho_depends.add(depend);
  }

  protected void _caucho_setNeverModified(boolean isNotModified)
  {
    _caucho_isNotModified = true;
  }

  public boolean _caucho_isModified()
  {
    if (_caucho_isDead)
      return true;

    if (_caucho_isNotModified)
      return false;

    if (com.caucho.server.util.CauchoSystem.getVersionId() != -7791540776389363938L)
      return true;

    return _caucho_depends.isModified();
  }

  public long _caucho_lastModified()
  {
    return 0;
  }

  public void destroy()
  {
      _caucho_isDead = true;
      super.destroy();
    TagState tagState;
  }

  public void init(com.caucho.vfs.Path appDir)
    throws javax.servlet.ServletException
  {
    com.caucho.vfs.Path resinHome = com.caucho.server.util.CauchoSystem.getResinHome();
    com.caucho.vfs.MergePath mergePath = new com.caucho.vfs.MergePath();
    mergePath.addMergePath(appDir);
    mergePath.addMergePath(resinHome);
    com.caucho.loader.DynamicClassLoader loader;
    loader = (com.caucho.loader.DynamicClassLoader) getClass().getClassLoader();
    String resourcePath = loader.getResourcePathSpecificFirst();
    mergePath.addClassPath(resourcePath);
    com.caucho.vfs.Depend depend;
    depend = new com.caucho.vfs.Depend(appDir.lookup("AssignTR_TargetMenu_AddRater.jsp"), 5521254180065606785L, false);
    _caucho_depends.add(depend);
  }

  final static class TagState {

    void release()
    {
    }
  }

  public java.util.HashMap<String,java.lang.reflect.Method> _caucho_getFunctionMap()
  {
    return _jsp_functionMap;
  }

  public void caucho_init(ServletConfig config)
  {
    try {
      com.caucho.server.webapp.WebApp webApp
        = (com.caucho.server.webapp.WebApp) config.getServletContext();
      init(config);
      if (com.caucho.jsp.JspManager.getCheckInterval() >= 0)
        _caucho_depends.setCheckInterval(com.caucho.jsp.JspManager.getCheckInterval());
      _jsp_pageManager = webApp.getJspApplicationContext().getPageManager();
      com.caucho.jsp.TaglibManager manager = webApp.getJspApplicationContext().getTaglibManager();
      com.caucho.jsp.PageContextImpl pageContext = new com.caucho.jsp.InitPageContextImpl(webApp, this);
    } catch (Exception e) {
      throw com.caucho.config.ConfigException.create(e);
    }
  }

  private final static char []_jsp_string19;
  private final static char []_jsp_string31;
  private final static char []_jsp_string47;
  private final static char []_jsp_string63;
  private final static char []_jsp_string5;
  private final static char []_jsp_string41;
  private final static char []_jsp_string46;
  private final static char []_jsp_string30;
  private final static char []_jsp_string59;
  private final static char []_jsp_string37;
  private final static char []_jsp_string42;
  private final static char []_jsp_string9;
  private final static char []_jsp_string61;
  private final static char []_jsp_string10;
  private final static char []_jsp_string48;
  private final static char []_jsp_string64;
  private final static char []_jsp_string32;
  private final static char []_jsp_string62;
  private final static char []_jsp_string43;
  private final static char []_jsp_string40;
  private final static char []_jsp_string6;
  private final static char []_jsp_string50;
  private final static char []_jsp_string66;
  private final static char []_jsp_string49;
  private final static char []_jsp_string65;
  private final static char []_jsp_string11;
  private final static char []_jsp_string58;
  private final static char []_jsp_string8;
  private final static char []_jsp_string27;
  private final static char []_jsp_string22;
  private final static char []_jsp_string33;
  private final static char []_jsp_string26;
  private final static char []_jsp_string0;
  private final static char []_jsp_string56;
  private final static char []_jsp_string14;
  private final static char []_jsp_string18;
  private final static char []_jsp_string34;
  private final static char []_jsp_string23;
  private final static char []_jsp_string16;
  private final static char []_jsp_string24;
  private final static char []_jsp_string53;
  private final static char []_jsp_string55;
  private final static char []_jsp_string12;
  private final static char []_jsp_string35;
  private final static char []_jsp_string45;
  private final static char []_jsp_string4;
  private final static char []_jsp_string52;
  private final static char []_jsp_string29;
  private final static char []_jsp_string54;
  private final static char []_jsp_string39;
  private final static char []_jsp_string51;
  private final static char []_jsp_string7;
  private final static char []_jsp_string3;
  private final static char []_jsp_string1;
  private final static char []_jsp_string15;
  private final static char []_jsp_string38;
  private final static char []_jsp_string20;
  private final static char []_jsp_string17;
  private final static char []_jsp_string28;
  private final static char []_jsp_string2;
  private final static char []_jsp_string57;
  private final static char []_jsp_string36;
  private final static char []_jsp_string13;
  private final static char []_jsp_string60;
  private final static char []_jsp_string44;
  private final static char []_jsp_string21;
  private final static char []_jsp_string25;
  static {
    _jsp_string19 = "	\r\n		<td width=\"174\" height=\"25\" style=\"border-right-style:solid; border-right-width:1px; border-top-style:solid; border-top-width:1px; border-bottom-style:solid; border-bottom-width:1px\" align=\"left\" bgcolor=\"#FFFFCC\" bordercolor=\"#3399FF\" colspan=\"2\">\r\n		<font size=\"2\">\r\n   \r\n    	<font face=\"Arial\" style=\"font-weight:700\" size=\"2\">\r\n		&nbsp;".toCharArray();
    _jsp_string31 = "		\r\n		<option value=".toCharArray();
    _jsp_string47 = "\r\n		</select></span></font></td>\r\n		<td width=\"85\"\r\n			style=\"border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium\">\r\n		</td>\r\n	</tr>".toCharArray();
    _jsp_string63 = "\r\n		\r\n		</select>\r\n		</font>\r\n	</td>\r\n</tr>\r\n".toCharArray();
    _jsp_string5 = "\r\n</head>\r\n<SCRIPT LANGUAGE=JAVASCRIPT>\r\n\r\nfunction check(field)\r\n{\r\n	var isValid = 0;\r\n	var clickedValue = 0;\r\n	//check whether any checkbox selected\r\n	if( field == null ) {\r\n		isValid = 2;\r\n	\r\n	} else {\r\n\r\n		if(isNaN(field.length) == false) {\r\n			for (i = 0; i < field.length; i++)\r\n				if(field[i].checked) {\r\n					clickedValue = field[i].value;\r\n					isValid = 1;\r\n				}\r\n		}else {		\r\n			if(field.checked) {\r\n				clickedValue = field.value;\r\n				isValid = 1;\r\n			}\r\n				\r\n		}\r\n	}\r\n	\r\n	if(isValid == 1)\r\n		return clickedValue;\r\n	else if(isValid == 0)\r\n		alert(\"No record selected\");\r\n	else if(isValid == 2)\r\n		alert(\"No record available\");\r\n	\r\n	isValid = 0;\r\n		\r\n}\r\n\r\nfunction closeME(form)\r\n{ \r\n	form.action = \"AssignTR_TargetMenu_AddRater.jsp?close=1\";\r\n	form.method=\"post\";\r\n	form.submit();\r\n}\r\nfunction refresh(form, field)\r\n{\r\n	form.action=\"AssignTR_TargetMenu_AddRater.jsp?refresh=\"+field.value;\r\n	form.method=\"post\";\r\n	form.submit();	\r\n}\r\n\r\nfunction add(form, field)\r\n{\r\n	// Change by Ha 20/05/08 to pop out Add Rater\r\n	if(check(field))\r\n	{\r\n	    if (confirm(\"Add Rater?\"))\r\n	    {\r\n			form.action=\"AssignTR_TargetMenu_AddRater.jsp?add=1\";\r\n			form.method=\"post\";\r\n			form.submit();		\r\n		}\r\n	}\r\n\r\n}\r\n\r\nfunction raterChange(form,field)\r\n{\r\n	form.action=\"AssignTR_TargetMenu_AddRater.jsp?change=\"+field.value;\r\n	form.method=\"post\";\r\n	form.submit();	\r\n}\r\n\r\nfunction checkedAll(form, field, checkAll)\r\n{	\r\n	if(checkAll.checked == true) \r\n		for(var i=0; i<field.length; i++)\r\n			field[i].checked = true;\r\n	else \r\n		for(var i=0; i<field.length; i++)\r\n			field[i].checked = false;	\r\n}\r\n\r\nfunction populateDept(form, field)\r\n{\r\n	form.action = \"AssignTR_TargetMenu_AddRater.jsp?selDiv=\" + field.value;\r\n	form.submit();\r\n}\r\n\r\nfunction populateGrp(form, field1, field2)\r\n{\r\n	form.action = \"AssignTR_TargetMenu_AddRater.jsp?selDiv=\" + field1.value + \"&selDept=\" + field2.value;\r\n	form.submit();\r\n}\r\n\r\nfunction refresh(form)\r\n{\r\n	var radios = document.getElementsByName(\"waveRadio\");\r\n	var v = null;\r\n	if(radios[0].checked){\r\n		v = radios[0].value;\r\n	}else{\r\n		v = radios[1].value;\r\n	}\r\n	form.action=\"AssignTR_TargetMenu_AddRater.jsp?div=\" + form.selDivision.value + \"&dept=\" + \r\n			form.selDepartment.value + \"&GroupName=\" + form.GroupName.value + \"&waveRadio=\"+v;\r\n	form.method=\"post\";\r\n	form.submit();	\r\n}\r\n\r\n\r\n</SCRIPT>\r\n<body>\r\n".toCharArray();
    _jsp_string41 = "\" ".toCharArray();
    _jsp_string46 = "</option>\r\n			".toCharArray();
    _jsp_string30 = ":</font></b></td>\r\n		<td style=\"border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium\" colspan=\"2\" bordercolor=\"#FFFFCC\" bgcolor=\"#FFFFCC\" bordercolorlight=\"#FFFFCC\">\r\n		<font size=\"2\">\r\n   \r\n    	<select size=\"1\" name=\"selDepartment\" onChange=\"populateGrp(this.form, this.form.selDivision, this.form.selDepartment)\">\r\n<option value=\"0\" selected>All</option>\r\n ".toCharArray();
    _jsp_string59 = ">\r\n".toCharArray();
    _jsp_string37 = "\" name=\"btnSearch\" style=\"float: left\" onclick=\"refresh(this.form, this.form.GroupName)\"></td>\r\n		<td style=\"border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: solid; border-bottom-width: 1px\" width=\"75\" bordercolor=\"#FFFFCC\" bgcolor=\"#FFFFCC\" bordercolorlight=\"#FFFFCC\">&nbsp; </td>\r\n	</tr>\r\n	<tr>\r\n</tr>\r\n	<tr>\r\n	<td width=\"9\"\r\n			style=\"border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium\">&nbsp;</td>\r\n		<td width=\"118\"\r\n			style=\"border-left-style: none; border-left-width: medium\"><font\r\n			face=\"Arial\" size=\"2\">".toCharArray();
    _jsp_string42 = "\r\n		onChange=\"refresh(this.form)\"> New Wave(Wave ".toCharArray();
    _jsp_string9 = "\");\r\n			        window.close();				  		\r\n				    location.href = 'AssignTR_TargetMenu_AddRater.jsp';\r\n				   </script>					\r\n				".toCharArray();
    _jsp_string61 = "</option>\r\n				".toCharArray();
    _jsp_string10 = "\r\n   			   <script>\r\n			    alert(\"".toCharArray();
    _jsp_string48 = "\r\n	</table>\r\n<p></p>\r\n<table border=\"1\" width=\"610\" bgcolor=\"#FFFFCC\" bordercolor=\"#3399FF\">\r\n	<tr>\r\n		<td colspan=\"5\" bgcolor=\"#000080\">\r\n		<p align=\"center\">\r\n		<b><font face=\"Arial\" size=\"2\" color=\"#FFFFFF\">".toCharArray();
    _jsp_string64 = "\r\n</table>\r\n<p></p>\r\n<table width=610>\r\n	<tr>\r\n		<td width=\"538\">&nbsp;</td>\r\n		<td>&nbsp;</td>\r\n	</tr>\r\n	<tr>\r\n		<td width=\"538\">\r\n		<input type=\"button\" value=\"".toCharArray();
    _jsp_string32 = "</option>\r\n\r\n".toCharArray();
    _jsp_string62 = "\r\n							\r\n					<option value=".toCharArray();
    _jsp_string43 = ")</td>\r\n		<td width=\"60\"\r\n			style=\"border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium\">\r\n		</td>\r\n	</tr>\r\n	".toCharArray();
    _jsp_string40 = "\r\n		onChange=\"refresh(this.form)\">Existing Wave\r\n		<input type = \"radio\" name = \"waveRadio\" value = \"".toCharArray();
    _jsp_string6 = " <font size=\"2\">\r\n   \r\n    <script>\r\n	parent.location.href = \"index.jsp\";\r\n	</script>\r\n".toCharArray();
    _jsp_string50 = "</u></font></a></b></td>\r\n		<td width=\"171\" align=\"center\" bgcolor=\"#000080\">\r\n		<b>\r\n		<a href=\"AssignTR_TargetMenu_AddRater.jsp?name=1\"><font style='font-family:Arial;color:white' size=\"2\">\r\n		<u>".toCharArray();
    _jsp_string66 = "\" name=\"btnCancel\" style=\"float: right\" onclick=\"closeME(this.form)\"></td>\r\n	</tr>\r\n</table>\r\n</form>\r\n\r\n</body>\r\n</html>".toCharArray();
    _jsp_string49 = "</font></b></td>\r\n	</tr>\r\n	<tr>\r\n		<td width=\"28\" align=\"center\" bgcolor=\"#000080\">\r\n		<input type=\"checkbox\" name=\"checkAll\" onclick=\"checkedAll(this.form, this.form.chkUser,this.form.checkAll)\">\r\n		\r\n		</td>\r\n		<td width=\"146\" align=\"center\" bgcolor=\"#000080\">\r\n		<b>\r\n		<a href=\"AssignTR_TargetMenu_AddRater.jsp?name=2\">\r\n		<font style='font-family:Arial;color:white' size=\"2\">\r\n		<u>".toCharArray();
    _jsp_string65 = "\" name=\"btnAdd\" style=\"float: right\" onclick=\"add(this.form, this.form.chkUser)\"></td>\r\n		<td>\r\n		<input type=\"button\" value=\"".toCharArray();
    _jsp_string11 = "\");\r\n		        window.close();		  		\r\n			    opener.location.href = 'AssignTarget_Rater.jsp';\r\n			   </script>\r\n   		".toCharArray();
    _jsp_string58 = "</font></td>\r\n		<td width=\"165\" align=\"center\">\r\n		<font face=\"Arial\" size=\"2\">\r\n\r\n		<select size=\"1\" name=".toCharArray();
    _jsp_string8 = "\r\n					<script>\r\n				    alert(\"".toCharArray();
    _jsp_string27 = " selected>".toCharArray();
    _jsp_string22 = ":</font></td>\r\n		<td style=\"border-left-style:solid; border-left-width:1px; border-top-style:solid; border-top-width:1px; border-bottom-style:solid; border-bottom-width:1px\" bgcolor=\"#FFFFCC\" bordercolor=\"#3399FF\" colspan=\"2\" width=\"448\">\r\n		<font face=\"Arial\" size=\"2\">&nbsp;".toCharArray();
    _jsp_string33 = "			\r\n		</select>\r\n		</td>\r\n	</tr>\r\n	<tr>\r\n		<td width=\"164\" style=\"border-style:none; border-width:medium; \" bordercolor=\"#FFFFCC\" bgcolor=\"#FFFFCC\" bordercolorlight=\"#FFFFCC\">&nbsp;\r\n		</td>\r\n		<td style=\"border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium\" colspan=\"2\" bordercolor=\"#FFFFCC\" bgcolor=\"#FFFFCC\" bordercolorlight=\"#FFFFCC\">&nbsp;</td>\r\n	</tr>\r\n	\r\n	<tr>\r\n		<td width=\"164\" style=\"border-style:none; border-width:medium; \" bordercolor=\"#FFFFCC\" bgcolor=\"#FFFFCC\" bordercolorlight=\"#FFFFCC\">\r\n		<b><font face=\"Arial\" size=\"2\">&nbsp;".toCharArray();
    _jsp_string26 = "\r\n		<option value=".toCharArray();
    _jsp_string0 = "  \r\n                 \r\n".toCharArray();
    _jsp_string56 = "</font></td>\r\n		<td width=\"171\" align=\"center\">\r\n		<font face=\"Arial\" size=\"2\">".toCharArray();
    _jsp_string14 = "\r\n<form name=\"AssignTR_targetMenu_AddRater\" action=\"AssignTR_targetMenu_AddRater.jsp\" method=\"post\">\r\n<table border=\"0\" width=\"610\">\r\n	<tr>\r\n		<td><b><font face=\"Arial\" size=\"2\"><font color=\"#000080\">".toCharArray();
    _jsp_string18 = "\r\n\r\n\r\n\r\n</font>\r\n\r\n</td>\r\n	</tr>\r\n	<tr>\r\n".toCharArray();
    _jsp_string34 = ":</font></b></td>\r\n		<td style=\"border-style:none; border-width:medium; \" width=\"328\" bordercolor=\"#FFFFCC\" bgcolor=\"#FFFFCC\" bordercolorlight=\"#FFFFCC\"><font face=\"Arial\"><span style=\"font-size: 11pt\">\r\n		<select size=\"1\" name=\"GroupName\">\r\n		<option value=\"0\" selected>All</option>\r\n".toCharArray();
    _jsp_string23 = "</font></td>\r\n	</tr>\r\n</table>\r\n<p></p>\r\n<table width=610 bgcolor=\"#FFFFCC\">\r\n	<tr>\r\n		<td style=\"border-right-style:solid; border-right-width:1px; border-top-style:solid; border-top-width:1px; border-bottom-style:solid; border-bottom-width:1px\" align=\"left\" bgcolor=\"#000080\" bordercolor=\"#3399FF\" colspan=\"4\">\r\n		<font size=\"2\">\r\n   \r\n    	<font color=\"#FFFFFF\">\r\n   \r\n    	<font face=\"Arial\" style=\"font-weight:700\" size=\"2\">&nbsp;</font><b><font face=\"Arial\" size=\"2\">\r\n    	".toCharArray();
    _jsp_string16 = ":</font></td>\r\n		<td style=\"border-left-style:solid; border-left-width:1px; border-bottom-style:solid; border-bottom-width:1px; border-top-style:solid; border-top-width:1px\" height=\"22\" bgcolor=\"#FFFFCC\" bordercolor=\"#3399FF\" colspan=\"2\" width=\"448\">\r\n<font face=\"Arial\" size=\"2\">\r\n".toCharArray();
    _jsp_string24 = ":</font></b></font><font face=\"Arial\" size=\"2\">&nbsp </font></td>\r\n	</tr>\r\n	<tr>\r\n		<td style=\"border-left-style:solid; border-left-width:1px; border-right-style:solid; border-right-width:1px; border-bottom-style:none; border-bottom-width:medium; border-top-style:none; border-top-width:medium\" colspan=\"4\" bordercolor=\"#FFFFCC\" bgcolor=\"#FFFFCC\" bordercolorlight=\"#FFFFCC\">&nbsp;</td>\r\n	</tr>\r\n	<tr>\r\n		<td width=\"9\" style=\"border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: solid; border-bottom-width: 1px\" bordercolor=\"#FFFFCC\" bgcolor=\"#FFFFCC\" rowspan=\"7\" bordercolorlight=\"#FFFFCC\">&nbsp;\r\n		</td>\r\n		<td width=\"164\" style=\"border-style:none; border-width:medium; \" bordercolor=\"#FFFFCC\" bgcolor=\"#FFFFCC\" bordercolorlight=\"#FFFFCC\">\r\n		<b><font face=\"Arial\" size=\"2\">&nbsp;".toCharArray();
    _jsp_string53 = "</font></b></td>\r\n	</tr>\r\n".toCharArray();
    _jsp_string55 = "></span></font></td>\r\n		<td width=\"146\" align=\"center\">\r\n		<font face=\"Arial\" size=\"2\">".toCharArray();
    _jsp_string12 = "\r\n	<script>\r\n		alert(\"complete\");\r\n		window.location.href = \"AssignTarget_Rater.jsp\";\r\n	</script>\r\n".toCharArray();
    _jsp_string35 = "			<option value=".toCharArray();
    _jsp_string45 = "\r\n			<option value=".toCharArray();
    _jsp_string4 = "\r\n\r\n\r\n\r\n\r\n\r\n<html>\r\n<head>\r\n\r\n<meta http-equiv=\"Content-Type\" content=\"text/html\">\r\n".toCharArray();
    _jsp_string52 = "</u></font></a></b></td>\r\n		<td width=\"165\" align=\"center\" bgcolor=\"#000080\">\r\n		<b><font face=\"Arial\" size=\"2\" color=\"#FFFFFF\">".toCharArray();
    _jsp_string29 = "		\r\n			</select></td>\r\n	</tr>\r\n	<tr>\r\n		<td width=\"164\" style=\"border-style:none; border-width:medium; \" bordercolor=\"#FFFFCC\" bgcolor=\"#FFFFCC\" bordercolorlight=\"#FFFFCC\">&nbsp;\r\n		</td>\r\n		<td style=\"border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium\" colspan=\"2\" bordercolor=\"#FFFFCC\" bgcolor=\"#FFFFCC\" bordercolorlight=\"#FFFFCC\">&nbsp;\r\n		</td>\r\n	</tr>\r\n	<tr>\r\n		<td width=\"164\" style=\"border-style:none; border-width:medium; \" bordercolor=\"#FFFFCC\" bgcolor=\"#FFFFCC\" bordercolorlight=\"#FFFFCC\">\r\n		<b><font face=\"Arial\" size=\"2\">&nbsp;".toCharArray();
    _jsp_string54 = "	\r\n	<tr onMouseOver = \"this.bgColor = '#99ccff'\"\r\n    	onMouseOut = \"this.bgColor = '#FFFFcc'\">\r\n		<td width=\"28\" align=\"center\">\r\n		<font face=\"Arial\"><span style=\"font-size: 11pt\">\r\n		<input type=\"checkbox\" name=\"chkUser\" value=".toCharArray();
    _jsp_string39 = " checked".toCharArray();
    _jsp_string51 = "</u></font></a></b></td>\r\n		<td width=\"165\" align=\"center\" bgcolor=\"#000080\">\r\n		<b>\r\n		<a href=\"AssignTR_TargetMenu_AddRater.jsp?name=3\"><font style='font-family:Arial;color:white' size=\"2\">\r\n		<u>".toCharArray();
    _jsp_string7 = "				\r\n				".toCharArray();
    _jsp_string3 = "                  \r\n".toCharArray();
    _jsp_string1 = "\r\n".toCharArray();
    _jsp_string15 = "</font>\r\n		</font></b></td>\r\n	</tr>\r\n	<tr>\r\n		<td>&nbsp;</td>\r\n	</tr>\r\n</table>\r\n<table border=\"1\" width=\"610\" bgcolor=\"#FFFFFF\" bordercolor=\"#FFFFFF\" style=\"border-left-width: 0px; border-right-width: 0px\" cellspacing=\"1\">\r\n	<tr>\r\n		<td width=\"174\" style=\"border-right-style:solid; border-right-width:1px; border-bottom-style:solid; border-bottom-width:1px; border-top-style:solid; border-top-width:1px\" height=\"22\" align=\"left\" bgcolor=\"#FFFFCC\" bordercolor=\"#3399FF\" colspan=\"2\">\r\n		<font size=\"2\">\r\n   \r\n    	<font face=\"Arial\" style=\"font-weight:700\" size=\"2\">&nbsp;\r\n    	".toCharArray();
    _jsp_string38 = ":</font></td>\r\n		<td width=\"239\">	\r\n		<input type = \"radio\" name = \"waveRadio\" value = \"existing\" ".toCharArray();
    _jsp_string20 = ":</font></td>\r\n		<td height=\"25\" style=\"border-left-style:solid; border-left-width:1px; border-top-style:solid; border-top-width:1px; border-bottom-style:solid; border-bottom-width:1px\" bgcolor=\"#FFFFCC\" bordercolor=\"#3399FF\" colspan=\"2\" width=\"448\">\r\n		<font face=\"Arial\" size=\"2\">&nbsp;".toCharArray();
    _jsp_string17 = "\r\n	&nbsp".toCharArray();
    _jsp_string28 = "</option>\r\n".toCharArray();
    _jsp_string2 = "   \r\n".toCharArray();
    _jsp_string57 = "</font></td>\r\n		<td width=\"165\" align=\"center\">\r\n		<font face=\"Arial\" size=\"2\">".toCharArray();
    _jsp_string36 = "				\r\n		</select></span></font></td>\r\n		<td style=\"border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium\" width=\"75\" bordercolor=\"#FFFFCC\" bgcolor=\"#FFFFCC\" bordercolorlight=\"#FFFFCC\"> </td>\r\n	</tr>\r\n	<tr>\r\n		<td width=\"164\" style=\"border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:solid; border-bottom-width:1px\" bordercolor=\"#FFFFCC\" bgcolor=\"#FFFFCC\" bordercolorlight=\"#FFFFCC\">&nbsp;\r\n		</td>\r\n		<td style=\"border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:solid; border-bottom-width:1px\" width=\"328\" bordercolor=\"#FFFFCC\" bgcolor=\"#FFFFCC\" bordercolorlight=\"#FFFFCC\"> <font size=\"2\">\r\n   \r\n		<input type=\"button\" value=\"".toCharArray();
    _jsp_string13 = "\r\n	<script>\r\n		location.href ='AssignTarget_Rater.jsp';\r\n	</script>\r\n".toCharArray();
    _jsp_string60 = "		\r\n						<option value=".toCharArray();
    _jsp_string44 = "\r\n	<tr>\r\n		<td width=\"9\"\r\n			style=\"border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium\">&nbsp;</td>\r\n		<td width=\"118\"\r\n			style=\"border-left-style: none; border-left-width: medium\"></td>\r\n		<td width=\"209\"><font face=\"Arial\"><span\r\n			style=\"font-size: 11pt\"><select size=\"1\" name=\"selWave\">\r\n			".toCharArray();
    _jsp_string21 = "</font></td>\r\n	</tr>\r\n	<tr>\r\n		<td width=\"174\" style=\"border-right-style:solid; border-right-width:1px; border-top-style:solid; border-top-width:1px; border-bottom-style:solid; border-bottom-width:1px\" align=\"left\" bgcolor=\"#FFFFCC\" bordercolor=\"#3399FF\" colspan=\"2\">\r\n		&nbsp;<font face=\"Arial\" style=\"font-weight:700\" size=\"2\">\r\n		".toCharArray();
    _jsp_string25 = ":</font></b></td>\r\n		<td style=\"border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium\" colspan=\"2\" bordercolor=\"#FFFFCC\" bgcolor=\"#FFFFCC\" bordercolorlight=\"#FFFFCC\">\r\n		<font size=\"2\">\r\n   \r\n		<select size=\"1\" name=\"selDivision\" onChange=\"populateDept(this.form, this.form.selDivision)\">\r\n<option value=\"0\" selected>All</option>\r\n".toCharArray();
  }
}
