/*
 * JSP generated by Resin Professional 4.0.36 (built Fri, 26 Apr 2013 03:33:09 PDT)
 */

package _jsp;
import javax.servlet.*;
import javax.servlet.jsp.*;
import javax.servlet.http.*;
import java.sql.*;
import java.io.*;
import java.util.*;
import CP_Classes.vo.votblSurvey;
import CP_Classes.vo.votblAssignment;

public class _assigntarget_0rater__jsp extends com.caucho.jsp.JavaPage
{
  private static final java.util.HashMap<String,java.lang.reflect.Method> _jsp_functionMap = new java.util.HashMap<String,java.lang.reflect.Method>();
  private boolean _caucho_isDead;
  private boolean _caucho_isNotModified;
  private com.caucho.jsp.PageManager _jsp_pageManager;
  
  public void
  _jspService(javax.servlet.http.HttpServletRequest request,
              javax.servlet.http.HttpServletResponse response)
    throws java.io.IOException, javax.servlet.ServletException
  {
    javax.servlet.http.HttpSession session = request.getSession(true);
    com.caucho.server.webapp.WebApp _jsp_application = _caucho_getApplication();
    com.caucho.jsp.PageContextImpl pageContext = _jsp_pageManager.allocatePageContext(this, _jsp_application, request, response, null, session, 8192, true, false);

    TagState _jsp_state = null;

    try {
      _jspService(request, response, pageContext, _jsp_application, session, _jsp_state);
    } catch (java.lang.Throwable _jsp_e) {
      pageContext.handlePageException(_jsp_e);
    } finally {
      _jsp_pageManager.freePageContext(pageContext);
    }
  }
  
  private void
  _jspService(javax.servlet.http.HttpServletRequest request,
              javax.servlet.http.HttpServletResponse response,
              com.caucho.jsp.PageContextImpl pageContext,
              javax.servlet.ServletContext application,
              javax.servlet.http.HttpSession session,
              TagState _jsp_state)
    throws Throwable
  {
    javax.servlet.jsp.JspWriter out = pageContext.getOut();
    final javax.el.ELContext _jsp_env = pageContext.getELContext();
    javax.servlet.ServletConfig config = getServletConfig();
    javax.servlet.Servlet page = this;
    javax.servlet.jsp.tagext.JspTag _jsp_parent_tag = null;
    com.caucho.jsp.PageContextImpl _jsp_parentContext = pageContext;
    response.setContentType("text/html");
    response.setCharacterEncoding("utf-8");

    out.write(_jsp_string0, 0, _jsp_string0.length);
    CP_Classes.AssignTarget_Rater assignTR;
    synchronized (pageContext.getSession()) {
      assignTR = (CP_Classes.AssignTarget_Rater) pageContext.getSession().getAttribute("assignTR");
      if (assignTR == null) {
        assignTR = new CP_Classes.AssignTarget_Rater();
        pageContext.getSession().setAttribute("assignTR", assignTR);
      }
    }
    out.write(_jsp_string1, 0, _jsp_string1.length);
    CP_Classes.Create_Edit_Survey CE_Survey;
    synchronized (pageContext.getSession()) {
      CE_Survey = (CP_Classes.Create_Edit_Survey) pageContext.getSession().getAttribute("CE_Survey");
      if (CE_Survey == null) {
        CE_Survey = new CP_Classes.Create_Edit_Survey();
        pageContext.getSession().setAttribute("CE_Survey", CE_Survey);
      }
    }
    out.write(_jsp_string1, 0, _jsp_string1.length);
    CP_Classes.User user;
    synchronized (pageContext.getSession()) {
      user = (CP_Classes.User) pageContext.getSession().getAttribute("user");
      if (user == null) {
        user = new CP_Classes.User();
        pageContext.getSession().setAttribute("user", user);
      }
    }
    out.write(_jsp_string1, 0, _jsp_string1.length);
    CP_Classes.Login logchk;
    synchronized (pageContext.getSession()) {
      logchk = (CP_Classes.Login) pageContext.getSession().getAttribute("logchk");
      if (logchk == null) {
        logchk = new CP_Classes.Login();
        pageContext.getSession().setAttribute("logchk", logchk);
      }
    }
    out.write(_jsp_string2, 0, _jsp_string2.length);
    CP_Classes.Translate trans;
    synchronized (pageContext.getSession()) {
      trans = (CP_Classes.Translate) pageContext.getSession().getAttribute("trans");
      if (trans == null) {
        trans = new CP_Classes.Translate();
        pageContext.getSession().setAttribute("trans", trans);
      }
    }
    out.write(_jsp_string1, 0, _jsp_string1.length);
    CP_Classes.SurveyResult SR;
    synchronized (pageContext.getSession()) {
      SR = (CP_Classes.SurveyResult) pageContext.getSession().getAttribute("SR");
      if (SR == null) {
        SR = new CP_Classes.SurveyResult();
        pageContext.getSession().setAttribute("SR", SR);
      }
    }
    out.write(_jsp_string3, 0, _jsp_string3.length);
    // by lydia Date 05/09/2008 Fix jsp file to support Thai language 
    out.write(_jsp_string4, 0, _jsp_string4.length);
    out.print((trans.tslt("The assignment has been saved")));
    out.write(_jsp_string5, 0, _jsp_string5.length);
    out.print((trans.tslt("The assignment has been saved")));
    out.write(_jsp_string6, 0, _jsp_string6.length);
    out.print((trans.tslt("update assignment?")));
    out.write(_jsp_string7, 0, _jsp_string7.length);
    out.print(( trans.tslt("Assign Target / Rater") ));
    out.write(_jsp_string8, 0, _jsp_string8.length);
    out.print(( trans.tslt("To add Rater, simply select the target and a window will pop up for you to add Rater") ));
    out.write(_jsp_string9, 0, _jsp_string9.length);
    
	/* Nomination module */			
	if(logchk.getUserType() != 4)
	{	//User = Admin or SA

    out.write(_jsp_string10, 0, _jsp_string10.length);
    
	int iDiv = 0;
		if(request.getParameter("sorting") != null)
		{	 
			int type = new Integer(request.getParameter("sorting")).intValue();
			int toggle = user.getToggle();	//0=asc, 1=desc
			user.setSortType(type);
			
			if(toggle == 0)
				toggle = 1;
			else
				toggle = 0;
				
			user.setToggle(toggle);
		} 
		else
		{
			user.setSortType(1);
		}

		       
		if(request.getParameter("update") != null)
		{
			int assignmentid = new Integer(request.getParameter("choose")).intValue();
			assignTR.updateassignment(assignmentid);
			
		 
		}
	if(request.getParameter("selDiv") != null)
	{
		if (request.getParameter("selDiv").equals(""))
			iDiv = 0;
		else
			iDiv = Integer.parseInt(request.getParameter("selDiv")); 
	}
		
	if(iDiv == 0){
    out.write(_jsp_string11, 0, _jsp_string11.length);
     
		}else{
	
    out.write(_jsp_string12, 0, _jsp_string12.length);
      }

	Vector vDiv = SR.getSurveyDiv(CE_Survey.getSurvey_ID(), logchk.getOrg());
	
	for(int i=0; i<vDiv.size(); i++) 
	{
		String [] row = (String[])(vDiv.elementAt(i));		
		int DivID = Integer.parseInt(row[0]);
		String DivName = row[1];

		if(iDiv != 0 && iDiv == DivID)
		{	
    out.write(_jsp_string13, 0, _jsp_string13.length);
    out.print((DivID));
    out.write(_jsp_string14, 0, _jsp_string14.length);
    out.print((DivName));
    out.write(_jsp_string15, 0, _jsp_string15.length);
    	}else{
    out.write(_jsp_string13, 0, _jsp_string13.length);
    out.print((DivID));
    out.write('>');
    out.print((DivName));
    out.write(_jsp_string15, 0, _jsp_string15.length);
    	}
	}	
    out.write(_jsp_string16, 0, _jsp_string16.length);
    
	int iDept = 0;
	
	if(request.getParameter("selDept") != null)
	{
		//Group 
		if (request.getParameter("selDept").equals(""))
			iDept = 0;
		else
			iDept = Integer.parseInt(request.getParameter("selDept"));
		//End Group 
	}
		
	if(iDept == 0){
    out.write(_jsp_string11, 0, _jsp_string11.length);
    
		}else{
	
    out.write(_jsp_string17, 0, _jsp_string17.length);
      }
	Vector vDept = SR.getvDept();
	
	if(vDept.isEmpty()){
		vDept = SR.getSurveyDept(CE_Survey.getSurvey_ID(), iDiv);
	}
	
	for(int i=0; i<vDept.size(); i++) 
	{
		String [] row = (String[])(vDept.elementAt(i));		
		int Dept_ID = Integer.parseInt(row[0]);
		String DeptName = row[1];
		
		if(iDept != 0 && iDept== Dept_ID )
		{	
    out.write(_jsp_string13, 0, _jsp_string13.length);
    out.print((Dept_ID));
    out.write(_jsp_string14, 0, _jsp_string14.length);
    out.print((DeptName));
    out.write(_jsp_string15, 0, _jsp_string15.length);
    	}else{
    out.write(_jsp_string13, 0, _jsp_string13.length);
    out.print((Dept_ID));
    out.write('>');
    out.print((DeptName));
    out.write(_jsp_string15, 0, _jsp_string15.length);
    	}
	}	
    out.write(_jsp_string18, 0, _jsp_string18.length);
    
	int iGroup = 0;
	
	if(request.getParameter("selDept") != null)
	{
		//Group 
		if (request.getParameter("selDept").equals(""))
			iGroup = 0;
		else
			iGroup = Integer.parseInt(request.getParameter("selGroup"));
		//End Group 
	}

	if(iGroup == 0){
    out.write(_jsp_string11, 0, _jsp_string11.length);
    
		}else{
	
    out.write(_jsp_string19, 0, _jsp_string19.length);
      }
	
	Vector vGroup = SR.getvGroup();
	
	if(vGroup.isEmpty()){
		vGroup = SR.getSurveyGroup(CE_Survey.getSurvey_ID(), iDept);
	}
	
	for(int i=0; i<vGroup.size(); i++) 
	{
		String [] row = (String[])(vGroup.elementAt(i));
		int Division_ID = Integer.parseInt(row[0]);
		String Division_Desc = row[1];

		int Group_ID = Integer.parseInt(row[0]);
		String GroupName = row[1];
		
		if(iGroup != 0 && iGroup== Group_ID )
		{	
    out.write(_jsp_string13, 0, _jsp_string13.length);
    out.print((Group_ID));
    out.write(_jsp_string14, 0, _jsp_string14.length);
    out.print((GroupName));
    out.write(_jsp_string15, 0, _jsp_string15.length);
    	}else{
    out.write(_jsp_string13, 0, _jsp_string13.length);
    out.print((Group_ID));
    out.write('>');
    out.print((GroupName));
    out.write(_jsp_string15, 0, _jsp_string15.length);
    	}
	}	
    out.write(_jsp_string20, 0, _jsp_string20.length);
    out.print(( trans.tslt("Show")));
    out.write(_jsp_string21, 0, _jsp_string21.length);
     } //END if(logchk.getUserType() != 4)
	/* END Nomination module */			
	
 
    out.write(_jsp_string22, 0, _jsp_string22.length);
    
String username=(String)session.getAttribute("username");

  if (!logchk.isUsable(username)) 
  {
    out.write(_jsp_string23, 0, _jsp_string23.length);
      }
  

assignTR.setGroupID(0);
assignTR.setDivID(0);
assignTR.setDeptID(0);

if(request.getParameter("root") != null)
{
	int Target = new Integer(request.getParameter("root")).intValue();
	assignTR.setGroupID(0);
	assignTR.set_selectedTargetID(Target);


    out.write(_jsp_string24, 0, _jsp_string24.length);
    
}

if(request.getParameter("branch") != null)
{
	int assignmentid = new Integer(request.getParameter("branch")).intValue();
	assignTR.set_selectedAssID(assignmentid);

    out.write(_jsp_string25, 0, _jsp_string25.length);
    
}

    out.write(_jsp_string26, 0, _jsp_string26.length);
    		
		if(CE_Survey.getSurveyStatus() == 2)
		{ 
    out.write(_jsp_string27, 0, _jsp_string27.length);
    out.print(( trans.tslt("Back") ));
    out.write(_jsp_string28, 0, _jsp_string28.length);
    	}
		else
		{
			/* Nomination module */		
			
			if(logchk.getUserType() == 4)
			{	//User is Participant or Rater
		
    out.write(_jsp_string27, 0, _jsp_string27.length);
    out.print(( trans.tslt("Save & Finish") ));
    out.write(_jsp_string29, 0, _jsp_string29.length);
    		}
			else
			{	
    out.write(_jsp_string27, 0, _jsp_string27.length);
    out.print(( trans.tslt("Save & Finish") ));
    out.write(_jsp_string30, 0, _jsp_string30.length);
    		}	
		}	
    out.write(_jsp_string31, 0, _jsp_string31.length);
    	if(CE_Survey.getSurveyStatus() != 2)
	{ 
		/* Nomination module */			
		if(logchk.getUserType() == 4)
		{	//User is Participant or Rater
			//Don't Show Add Target Button
		}
		else
		{	
		
    out.write(_jsp_string32, 0, _jsp_string32.length);
    out.print(( trans.tslt("Add Target") ));
    out.write(_jsp_string33, 0, _jsp_string33.length);
    
		}
	}	

    out.write(_jsp_string34, 0, _jsp_string34.length);
    	
	boolean anyRecord = false;
	votblSurvey voSurvey = CE_Survey.getSurveyDetail(CE_Survey.getSurvey_ID());
	
	if(voSurvey != null) 
	{
		int FKOraganization = voSurvey.getFKOrganization();
		int NameSequence = voSurvey.getNameSequence();
		assignTR.set_NameSequence(NameSequence);
		CE_Survey.set_survOrg(FKOraganization);
	}

	assignTR.setGroupID(0);
	assignTR.setTargetID(0);
	String TargetDetail[];
	String RaterDetail[];
	String RaterCode =" ";
	int superior = 000;
	int other = 000;
	
	//Rianto 19-Jan-05: Implemented filter function to avoid showing the whole Targets list
	if(request.getParameter("search") != null)
	{
		if(request.getParameter("selDiv").equals(""))
			assignTR.setSelectedDiv(-1); //Select all
		else {
			//System.out.println("Div - " + request.getParameter("selDiv"));
			assignTR.setSelectedDiv(Integer.parseInt(request.getParameter("selDiv")));
		}
		
		if(request.getParameter("selDept").equals(""))
			assignTR.setSelectedDept(-1); //Select all
		else {
			//System.out.println("Dept - " + request.getParameter("selDept"));
			assignTR.setSelectedDept(Integer.parseInt(request.getParameter("selDept")));
		}
		
		if(request.getParameter("selGroup").equals(""))
			assignTR.setSelectedGroup(-1); //Select all
		else {
			//System.out.println("Grp - " + request.getParameter("selGroup"));
			assignTR.setSelectedGroup(Integer.parseInt(request.getParameter("selGroup")));
		}
	}
	boolean ifmodified = false;
	boolean modified = false;
	int LastTargetID = 0;
	int rec = 0;
	int assicount = 0;
	int wcount = 0; // only display warning message once
	int[] record;
	record = new int[99999];
Vector vTR = assignTR.getTargetAssignments (CE_Survey.getSurvey_ID(), logchk.getUserType(), assignTR.getSelectedDiv(), assignTR.getSelectedDept(), assignTR.getSelectedGroup(), logchk.getPKUser());

for(int j=0; j<vTR.size(); j++)
{	
	votblAssignment vo = (votblAssignment)vTR.elementAt(j);
	anyRecord = true;
	int AssID = vo.getAssignmentID();
    String MTargetName = "";
	int RTRelation = vo.getRTRelation();
	RaterCode = vo.getRaterCode();
	int RaterStatus = vo.getRaterStatus();
	int RaterID = vo.getRaterLoginID();
	int TargetID = vo.getTargetLoginID();	
	String TargetName = vo.getLoginName();
	int GroupID = vo.getFKGroup();
	String GroupName = vo.getGroupName();
	TargetDetail = user.getUserDetail(TargetID,assignTR.get_NameSequence());
	RaterDetail = user.getUserDetail(RaterID,assignTR.get_NameSequence()); 
	


	if (assignTR.getSelectedDiv()==0 || assignTR.getSelectedDept()==0 || assignTR.getSelectedGroup() ==0){
	    ifmodified = assignTR.ifanytargetmodified(CE_Survey.getSurvey_ID(), TargetID);	
	    
	} else
	ifmodified = assignTR.iftargetmodified(CE_Survey.getSurvey_ID(), TargetID, assignTR.getSelectedDiv(), assignTR.getSelectedDept(), assignTR.getSelectedGroup());
	
	if (ifmodified && wcount == 0){
    out.write(_jsp_string35, 0, _jsp_string35.length);
     wcount++;		
	}	
}





for(int j=0; j<vTR.size(); j++)
{	
	votblAssignment vo = (votblAssignment)vTR.elementAt(j);
	anyRecord = true;
	int AssID = vo.getAssignmentID();
	int RTRelation = vo.getRTRelation();
	RaterCode = vo.getRaterCode();
	int RaterStatus = vo.getRaterStatus();
	int RaterID = vo.getRaterLoginID();
	int TargetID = vo.getTargetLoginID();
	String TargetName = vo.getLoginName();
	int GroupID = vo.getFKGroup();
	String GroupName = vo.getGroupName();
	TargetDetail = user.getUserDetail(TargetID,assignTR.get_NameSequence());
	RaterDetail = user.getUserDetail(RaterID,assignTR.get_NameSequence());

	if((GroupID != assignTR.getGroupID()) || (assignTR.getGroupID() == 0))
	{
		assignTR.setGroupID(GroupID);

    out.write(_jsp_string36, 0, _jsp_string36.length);
    out.print((GroupName));
    out.write(_jsp_string37, 0, _jsp_string37.length);
    	}	
	if(TargetID != assignTR.getTargetID() || assignTR.getTargetID() == 0)
	{
		assignTR.setTargetID(TargetID);
	
    out.write(_jsp_string38, 0, _jsp_string38.length);
    		
			if(TargetID == assignTR.get_selectedTargetID())
			{	
    out.write(_jsp_string39, 0, _jsp_string39.length);
    	if(CE_Survey.getSurveyStatus() != 2)
				{ 
    out.write(_jsp_string40, 0, _jsp_string40.length);
    out.print((TargetID));
    out.write(_jsp_string41, 0, _jsp_string41.length);
    		}	
    out.write(_jsp_string42, 0, _jsp_string42.length);
    	}
			else
			{	
    out.write(_jsp_string43, 0, _jsp_string43.length);
    	if(CE_Survey.getSurveyStatus() != 2)
				{ 
    out.write(_jsp_string44, 0, _jsp_string44.length);
    out.print((TargetID));
    out.write(_jsp_string45, 0, _jsp_string45.length);
    	}	
    out.write(_jsp_string46, 0, _jsp_string46.length);
    	}	
    out.write(_jsp_string47, 0, _jsp_string47.length);
    out.print((TargetDetail[0] +", "+TargetDetail[1]));
    out.write(_jsp_string48, 0, _jsp_string48.length);
    	}	
    out.write(_jsp_string49, 0, _jsp_string49.length);
    	if(RaterID != 0)
	{	
		String path=" ";	
		
		if(RaterStatus == 0)
			path = "images/RaterIncomplete.bmp";
		else if(RaterStatus == 1)
			path = "images/RaterCompleted.bmp";
		else if(RaterStatus == 2)
			path = "images/RaterUnreliable.bmp";
		else if(RaterStatus == 3)
			path = "images/RaterExcluded.bmp";	
		else if(RaterStatus == 4)
		//Changed by Ha 16/06/08 path should be RaterUnreliable.bmp
			path = "images/RaterUnreliable.bmp";	
		else if(RaterStatus == 5)
		//Changed by Ha 01/07/08 path is RaterNA.bmp
			path = "images/RaterNA.bmp";				

		if(AssID == assignTR.get_selectedAssID())
		{
	
    out.write(_jsp_string50, 0, _jsp_string50.length);
    	if(CE_Survey.getSurveyStatus() != 2)
			{ 
    out.write(_jsp_string51, 0, _jsp_string51.length);
    out.print((AssID));
    out.write(_jsp_string52, 0, _jsp_string52.length);
    	}	
    out.write(_jsp_string53, 0, _jsp_string53.length);
    out.print((path));
    out.write(_jsp_string54, 0, _jsp_string54.length);
    	}
		else
		{	
	
    out.write(_jsp_string55, 0, _jsp_string55.length);
    	if(CE_Survey.getSurveyStatus() != 2)
			{ 
    out.write(_jsp_string56, 0, _jsp_string56.length);
    out.print((AssID));
    out.write(_jsp_string57, 0, _jsp_string57.length);
    	}	
    out.write(_jsp_string58, 0, _jsp_string58.length);
    out.print((path));
    out.write(_jsp_string54, 0, _jsp_string54.length);
    	}	
    out.write(_jsp_string59, 0, _jsp_string59.length);
    out.print((RaterDetail[0] +", "+RaterDetail[1]));
    out.write(_jsp_string60, 0, _jsp_string60.length);
    out.print((RaterCode));
    out.write(_jsp_string61, 0, _jsp_string61.length);
    	
	}
}		//end while

    out.write(_jsp_string62, 0, _jsp_string62.length);
    out.print(( trans.tslt("LEGEND") ));
    out.write(_jsp_string63, 0, _jsp_string63.length);
    out.print(( trans.tslt("Group") ));
    out.write(_jsp_string64, 0, _jsp_string64.length);
    out.print(( trans.tslt("Target") ));
    out.write(_jsp_string65, 0, _jsp_string65.length);
    out.print(( trans.tslt("Rater Completed") ));
    out.write(_jsp_string66, 0, _jsp_string66.length);
    out.print(( trans.tslt("Rater Incomplete") ));
    out.write(_jsp_string67, 0, _jsp_string67.length);
    out.print(( trans.tslt("Rater Unreliable") ));
    out.write(_jsp_string68, 0, _jsp_string68.length);
    out.print(( trans.tslt("Rater Excluded") ));
    out.write(_jsp_string69, 0, _jsp_string69.length);
    out.print(( trans.tslt("Rater NA") ));
    out.write(_jsp_string70, 0, _jsp_string70.length);
    out.print((trans.tslt("Update")));
    out.write(_jsp_string71, 0, _jsp_string71.length);
    // by lydia Date 05/09/2008 Fix jsp file to support Thai language 
    out.write(_jsp_string72, 0, _jsp_string72.length);
    
	Calendar c = Calendar.getInstance();
	int year = c.get(Calendar.YEAR);

    out.write(_jsp_string73, 0, _jsp_string73.length);
     // Denise 05/01/2010 update new email address 
    out.write(_jsp_string74, 0, _jsp_string74.length);
    out.print((year));
    out.write(_jsp_string75, 0, _jsp_string75.length);
  }

  private com.caucho.make.DependencyContainer _caucho_depends
    = new com.caucho.make.DependencyContainer();

  public java.util.ArrayList<com.caucho.vfs.Dependency> _caucho_getDependList()
  {
    return _caucho_depends.getDependencies();
  }

  public void _caucho_addDepend(com.caucho.vfs.PersistentDependency depend)
  {
    super._caucho_addDepend(depend);
    _caucho_depends.add(depend);
  }

  protected void _caucho_setNeverModified(boolean isNotModified)
  {
    _caucho_isNotModified = true;
  }

  public boolean _caucho_isModified()
  {
    if (_caucho_isDead)
      return true;

    if (_caucho_isNotModified)
      return false;

    if (com.caucho.server.util.CauchoSystem.getVersionId() != -7791540776389363938L)
      return true;

    return _caucho_depends.isModified();
  }

  public long _caucho_lastModified()
  {
    return 0;
  }

  public void destroy()
  {
      _caucho_isDead = true;
      super.destroy();
    TagState tagState;
  }

  public void init(com.caucho.vfs.Path appDir)
    throws javax.servlet.ServletException
  {
    com.caucho.vfs.Path resinHome = com.caucho.server.util.CauchoSystem.getResinHome();
    com.caucho.vfs.MergePath mergePath = new com.caucho.vfs.MergePath();
    mergePath.addMergePath(appDir);
    mergePath.addMergePath(resinHome);
    com.caucho.loader.DynamicClassLoader loader;
    loader = (com.caucho.loader.DynamicClassLoader) getClass().getClassLoader();
    String resourcePath = loader.getResourcePathSpecificFirst();
    mergePath.addClassPath(resourcePath);
    com.caucho.vfs.Depend depend;
    depend = new com.caucho.vfs.Depend(appDir.lookup("AssignTarget_Rater.jsp"), -2880027293180338665L, false);
    _caucho_depends.add(depend);
    depend = new com.caucho.vfs.Depend(appDir.lookup("Footer.jsp"), -6500873733011061252L, false);
    _caucho_depends.add(depend);
  }

  final static class TagState {

    void release()
    {
    }
  }

  public java.util.HashMap<String,java.lang.reflect.Method> _caucho_getFunctionMap()
  {
    return _jsp_functionMap;
  }

  public void caucho_init(ServletConfig config)
  {
    try {
      com.caucho.server.webapp.WebApp webApp
        = (com.caucho.server.webapp.WebApp) config.getServletContext();
      init(config);
      if (com.caucho.jsp.JspManager.getCheckInterval() >= 0)
        _caucho_depends.setCheckInterval(com.caucho.jsp.JspManager.getCheckInterval());
      _jsp_pageManager = webApp.getJspApplicationContext().getPageManager();
      com.caucho.jsp.TaglibManager manager = webApp.getJspApplicationContext().getTaglibManager();
      com.caucho.jsp.PageContextImpl pageContext = new com.caucho.jsp.InitPageContextImpl(webApp, this);
    } catch (Exception e) {
      throw com.caucho.config.ConfigException.create(e);
    }
  }

  private final static char []_jsp_string9;
  private final static char []_jsp_string32;
  private final static char []_jsp_string63;
  private final static char []_jsp_string70;
  private final static char []_jsp_string8;
  private final static char []_jsp_string16;
  private final static char []_jsp_string6;
  private final static char []_jsp_string41;
  private final static char []_jsp_string25;
  private final static char []_jsp_string27;
  private final static char []_jsp_string17;
  private final static char []_jsp_string75;
  private final static char []_jsp_string5;
  private final static char []_jsp_string39;
  private final static char []_jsp_string12;
  private final static char []_jsp_string52;
  private final static char []_jsp_string26;
  private final static char []_jsp_string51;
  private final static char []_jsp_string7;
  private final static char []_jsp_string67;
  private final static char []_jsp_string58;
  private final static char []_jsp_string4;
  private final static char []_jsp_string3;
  private final static char []_jsp_string36;
  private final static char []_jsp_string29;
  private final static char []_jsp_string48;
  private final static char []_jsp_string60;
  private final static char []_jsp_string43;
  private final static char []_jsp_string15;
  private final static char []_jsp_string46;
  private final static char []_jsp_string47;
  private final static char []_jsp_string0;
  private final static char []_jsp_string20;
  private final static char []_jsp_string40;
  private final static char []_jsp_string28;
  private final static char []_jsp_string65;
  private final static char []_jsp_string44;
  private final static char []_jsp_string64;
  private final static char []_jsp_string33;
  private final static char []_jsp_string14;
  private final static char []_jsp_string55;
  private final static char []_jsp_string35;
  private final static char []_jsp_string22;
  private final static char []_jsp_string68;
  private final static char []_jsp_string74;
  private final static char []_jsp_string31;
  private final static char []_jsp_string19;
  private final static char []_jsp_string66;
  private final static char []_jsp_string45;
  private final static char []_jsp_string73;
  private final static char []_jsp_string42;
  private final static char []_jsp_string56;
  private final static char []_jsp_string57;
  private final static char []_jsp_string59;
  private final static char []_jsp_string34;
  private final static char []_jsp_string13;
  private final static char []_jsp_string53;
  private final static char []_jsp_string49;
  private final static char []_jsp_string30;
  private final static char []_jsp_string62;
  private final static char []_jsp_string38;
  private final static char []_jsp_string50;
  private final static char []_jsp_string1;
  private final static char []_jsp_string61;
  private final static char []_jsp_string54;
  private final static char []_jsp_string2;
  private final static char []_jsp_string69;
  private final static char []_jsp_string23;
  private final static char []_jsp_string21;
  private final static char []_jsp_string11;
  private final static char []_jsp_string24;
  private final static char []_jsp_string72;
  private final static char []_jsp_string10;
  private final static char []_jsp_string71;
  private final static char []_jsp_string37;
  private final static char []_jsp_string18;
  static {
    _jsp_string9 = "\r\n			</li>			\r\n		</ul>\r\n		</td>\r\n	</tr>\r\n</table>\r\n\r\n".toCharArray();
    _jsp_string32 = "\r\n		<input type=\"button\" value=\"".toCharArray();
    _jsp_string63 = "</span></font></b></td>\r\n    </tr>\r\n  <tr height=\"20\">\r\n    <td align=\"center\" style=\"border-style: solid; border-width: 1px; \" bordercolor=\"#3399FF\" bgcolor=\"#FFFFCC\">\r\n	<img src=\"images/Group.bmp\"></td>\r\n    <td style=\"border-left-style:solid; border-left-width:1px; border-right-style:solid; border-right-width:1px; border-bottom-style:solid; border-bottom-width:1px\" bordercolor=\"#3399FF\" bgcolor=\"#FFFFCC\">\r\n	<font color=\"#000080\"><span class=\"style10\">&nbsp;".toCharArray();
    _jsp_string70 = "</span></font></td>\r\n  </tr>\r\n</table>\r\n\r\n<input type=\"button\" value=\"".toCharArray();
    _jsp_string8 = "\r\n		</font></td>\r\n	</tr>\r\n	<tr>\r\n		<td>\r\n		<ul>\r\n			<li>\r\n			".toCharArray();
    _jsp_string16 = "			\r\n		</select></td>\r\n      </tr>\r\n      <tr>\r\n        <td width=\"113\">&nbsp;</td>\r\n        <td width=\"16\">&nbsp;</td>\r\n        <td width=\"448\">&nbsp;</td>\r\n      </tr>\r\n      <tr>\r\n        <td width=\"113\">Department</td>\r\n        <td width=\"16\">:</td>\r\n        <td width=\"448\"><select size=\"1\" name=\"selDept\" onChange=\"populateGrp(this.form, this.form.selDiv, this.form.selDept)\">\r\n".toCharArray();
    _jsp_string6 = ".\");\r\n	location.href='Nomination_AssignTR.jsp';\r\n}\r\n\r\nfunction root(form,field) \r\n{\r\n	if(check(field))\r\n	{\r\n		form.action=\"AssignTarget_Rater.jsp?root=\"+target;\r\n		form.method=\"post\";\r\n		form.submit();\r\n	}\r\n	\r\n}\r\n\r\nfunction branch(form,field) \r\n{\r\n	if(check(field))\r\n	{\r\n		form.action=\"AssignTarget_Rater.jsp?branch=\"+target;\r\n		form.method=\"post\";\r\n		form.submit();\r\n	}\r\n	\r\n}\r\n\r\nfunction search(form)\r\n{\r\n	form.action=\"AssignTarget_Rater.jsp?search=1\";\r\n	form.method=\"post\";\r\n	form.submit();\r\n}\r\n\r\nfunction add()\r\n{\r\n	var myWindow=window.open('AssignTR_AddTarget.jsp','windowRef','scrollbars=no, width=450, height=600');\r\n	//myWindow.moveTo(x,y);\r\n    myWindow.location.href = 'AssignTR_AddTarget.jsp';\r\n}\r\n\r\nfunction populateDept(form, field)\r\n{\r\n    //Changed by Ha on 20/05/08 to refresh the page\r\n	form.action = \"AssignTarget_Rater.jsp?selDiv=\" + field.value +\"&selDept=0&selGroup=0\" ;\r\n	form.submit();\r\n}\r\n\r\nfunction populateGrp(form, field1, field2)\r\n{\r\n    //Changed by Ha on 20/05/08 to refresh the page\r\n	form.action = \"AssignTarget_Rater.jsp?selDiv=\" + field1.value + \"&selDept=\" + field2.value +\"&selGroup=0\";\r\n	form.submit();\r\n}\r\n\r\nfunction update(form, field)\r\n{\r\n	if (check(field)){\r\n		// Message edited Eric Lu 14/5/08\r\n		//Edit message\r\n		if(confirm(\"".toCharArray();
    _jsp_string41 = " name=\"chkTarget\" onclick=\"root(this.form,this.form.chkTarget)\" checked><font size=\"2\">\r\n		".toCharArray();
    _jsp_string25 = "\r\n<script>\r\n	window.document.location.href = \"AssignTarget_Rater.jsp\";\r\n	var myWindow=window.open('AssignTR_RaterMenu.jsp','windowRef','scrollbars=no, width=120, height=20');\r\n	myWindow.moveTo(x,y);\r\n    myWindow.location.href = 'AssignTR_RaterMenu.jsp';\r\n    \r\n</script>\r\n".toCharArray();
    _jsp_string27 = "\r\n			<input type=\"button\" value=\"".toCharArray();
    _jsp_string17 = "\r\n			<option value=0 >All</option>\r\n	".toCharArray();
    _jsp_string75 = " Pacific Century Consulting Pte Ltd. All Rights Reserved.\r\n		</font>\r\n		</td>\r\n		\r\n	</tr>\r\n		\r\n</table>\r\n\r\n</body>\r\n</html>".toCharArray();
    _jsp_string5 = ".\");\r\n	//Edited by Xuehai, 06 Jun 2011. Changing location.href() to location.href='';\r\n	//location.href('SurveyList_AssignTR.jsp');\r\n	location.href='SurveyList_AssignTR.jsp';\r\n}\r\n\r\nfunction root(form) \r\n{\r\n	form.action=\"UserList.jsp?receiver=1\";\r\n	form.method=\"post\";\r\n	form.submit();\r\n}\r\n\r\nfunction popme_Sup()\r\n{\r\n	alert(\"".toCharArray();
    _jsp_string39 = "\r\n				</font>\r\n				".toCharArray();
    _jsp_string12 = "\r\n			<option value=0>All</option>\r\n	".toCharArray();
    _jsp_string52 = " onclick=\"branch(this.form,this.form.chkRater)\" checked><font size=\"2\">\r\n		".toCharArray();
    _jsp_string26 = "\r\n</font>\r\n <font size=\"2\">\r\n\r\n</p>\r\n<table border=\"0\" width=\"47%\" cellspacing=\"0\" cellpadding=\"0\">\r\n	<tr>\r\n		<td width=\"32\">&nbsp;</td>\r\n		<td width=\"431\" colspan=\"2\" valign=\"top\"> <font size=\"2\">\r\n   \r\n		<font size=\"2\">\r\n   \r\n		<p> </td>\r\n	</tr>\r\n	<tr>\r\n		<td width=\"32\">&nbsp;</td>\r\n		<td width=\"216\">\r\n		<blockquote>\r\n			\r\n	".toCharArray();
    _jsp_string51 = "\r\n			<input type=\"radio\" name=\"chkRater\" value=".toCharArray();
    _jsp_string7 = "\"))\r\n		{\r\n		\r\n			form.action=\"AssignTarget_Rater.jsp?update=1\";\r\n			form.method=\"post\";\r\n			form.submit();\r\n		}\r\n	}\r\n	\r\n}\r\n</SCRIPT>\r\n<body>\r\n   \r\n<form name=\"AssignTarget_Rater\" action=\"AssignTarget_Rater.jsp\" method=\"post\">\r\n<table class=\"tablesetting\" id=\"table1\">\r\n	<tr>\r\n		<td width=\"400\">\r\n		<br>\r\n		<font face=\"Arial\" style=\"font-weight: 700\" color=\"#000080\" size=\"2\">\r\n		".toCharArray();
    _jsp_string67 = "</span></font></td>\r\n  </tr>\r\n  <tr height=\"20\">\r\n    <td align=\"center\" style=\"border-style: solid; border-width: 1px; \" bordercolor=\"#3399FF\" bgcolor=\"#FFFFCC\">\r\n	<img src=\"images/RaterUnreliable.bmp\"></td>\r\n    <td style=\"border-style: solid; border-width: 1px; \" bordercolor=\"#3399FF\" bgcolor=\"#FFFFCC\">\r\n	<font color=\"#000080\"><span class=\"style10\">&nbsp;".toCharArray();
    _jsp_string58 = "\r\n			<img border=\"0\" src=".toCharArray();
    _jsp_string4 = "\r\n</head>\r\n\r\n<link REL=\"stylesheet\" TYPE=\"text/css\" href=\"Settings\\Settings.css\">\r\n\r\n<SCRIPT LANGUAGE=JAVASCRIPT>\r\nvar x = parseInt(window.screen.width) / 2 - 250;  // the number 250 is the exact half of the width of the pop-up and so should be changed according to the size of the pop-up\r\nvar y = parseInt(window.screen.height) / 2 - 125;  // the number 125 is the exact half of the height of the pop-up and so should be changed according to the size of the pop-up\r\n\r\nvar target\r\nfunction check(field)\r\n{\r\n	var check= false;\r\n	\r\n	for (i = 0; i < field.length; i++) \r\n	{\r\n		if(field[i].checked)\r\n		{\r\n			target = field[i].value;\r\n			check = true;\r\n		}\r\n	}\r\n	if(field != null && target == null)\r\n	{\r\n		target = field.value;\r\n		check =true;\r\n	}\r\n	return check;\r\n		\r\n}\r\n\r\nfunction popme()\r\n{\r\n	alert(\"".toCharArray();
    _jsp_string3 = "\r\n\r\n\r\n<html>\r\n<head>\r\n\r\n<meta http-equiv=\"Content-Type\" content=\"text/html\">\r\n".toCharArray();
    _jsp_string36 = "		\r\n<tr>\r\n		<td width=\"7%\" valign=\"top\" bordercolor=\"#3399FF\" style=\"border-style:none; border-width:medium; \">&nbsp;\r\n		</td>\r\n		<td colspan=\"4\" valign=\"top\" bordercolor=\"#3399FF\" style=\"border-style:none; border-width:medium; \">&nbsp;\r\n		</td>\r\n	</tr>\r\n<tr>\r\n		<td width=\"7%\" valign=\"top\" bordercolor=\"#3399FF\" style=\"border-style:none; border-width:medium; \">\r\n		<p align=\"center\">\r\n		<font size=\"2\">\r\n		<img border=\"0\" src=\"images/Group.bmp\" width=\"16\" height=\"16\"></font></td>\r\n		<td colspan=\"4\" valign=\"top\" bordercolor=\"#3399FF\" style=\"border-style:none; border-width:medium; \">\r\n		<font face=\"Arial\" style=\"font-weight: 700\" color=\"#000080\" size=\"2\">".toCharArray();
    _jsp_string29 = "\" name=\"btnBack\" style=\"float: left\" onclick=\"popme_Sup()\">\r\n	".toCharArray();
    _jsp_string48 = "</b></font></td>\r\n				\r\n		  </tr>\r\n".toCharArray();
    _jsp_string60 = "\r\n			\r\n					\r\n			\r\n		<td width=\"16%\" bordercolor=\"#3399FF\" style=\"border-style:none; border-width:medium; \"><font face=\"Arial\" size=\"2\">(".toCharArray();
    _jsp_string43 = "		\r\n				</font>	\r\n				".toCharArray();
    _jsp_string15 = "</option>\r\n	".toCharArray();
    _jsp_string46 = "\r\n				<img border=\"0\" src=\"images/Person.bmp\" width=\"16\" height=\"16\" >\r\n		".toCharArray();
    _jsp_string47 = "\r\n				</font>\r\n		    </td>\r\n				<td valign=\"top\" height=\"28\" colspan=\"3\" bordercolor=\"#0066ff\" style=\"border-style:none; border-width:medium; \">\r\n				<font face=\"Arial\" color=\"#0066ff\" size=\"2\"><b>".toCharArray();
    _jsp_string0 = "\r\n  \r\n                 \r\n".toCharArray();
    _jsp_string20 = "			\r\n		</select></td>\r\n      </tr>\r\n      <tr>\r\n        <td>&nbsp;</td>\r\n        <td>&nbsp;</td>\r\n        <td>&nbsp;</td>\r\n      </tr>\r\n      <tr>\r\n        <td colspan=\"3\"><input type=\"button\" value=\"".toCharArray();
    _jsp_string40 = "\r\n				<input type=\"radio\" value=".toCharArray();
    _jsp_string28 = "\" name=\"btnBack\" style=\"float: left\" onclick=\"location.href='SurveyList_AssignTR.jsp'\">\r\n	".toCharArray();
    _jsp_string65 = "</span></font></td>\r\n  </tr>\r\n  <tr height=\"20\">\r\n    <td align=\"center\" style=\"border-style: solid; border-width: 1px; \" bordercolor=\"#3399FF\" bgcolor=\"#FFFFCC\">\r\n	<img src=\"images/RaterCompleted.bmp\"></td>\r\n    <td style=\"border-style: solid; border-width: 1px; \" bordercolor=\"#3399FF\" bgcolor=\"#FFFFCC\">\r\n	<font color=\"#000080\"><span class=\"style10\">&nbsp;".toCharArray();
    _jsp_string44 = "	\r\n				<input type=\"radio\" value=".toCharArray();
    _jsp_string64 = "</span></font></td>\r\n  </tr>\r\n  <tr height=\"20\">\r\n    <td align=\"center\" style=\"border-style: solid; border-width: 1px; \" bordercolor=\"#3399FF\" bgcolor=\"#FFFFCC\">\r\n	<img src=\"images/Person.bmp\"></td>\r\n    <td style=\"border-style: solid; border-width: 1px; \" bordercolor=\"#3399FF\" bgcolor=\"#FFFFCC\">\r\n	<font color=\"#000080\"><span class=\"style10\">&nbsp;".toCharArray();
    _jsp_string33 = "\" name=\"btnAdd\" onclick=\"add()\">\r\n		".toCharArray();
    _jsp_string14 = " selected>".toCharArray();
    _jsp_string55 = "			\r\n			</font>		\r\n			".toCharArray();
    _jsp_string35 = "\r\n	\r\n	<div style=\"position:relative;\">   	  \r\n	   \r\n	    <b><font face=\"Arial\" size=\"2\" color = \"#0000FF\">Details of some target(s) has been modified.</font></b>\r\n		\r\n			<b><font face=\"Arial\" size=\"2\" color = \"#0000FF\">Please click </font></b>\r\n			<b><a href=\"updateTRassignment.jsp\"><font face=\"Arial\" size=\"2\" color = \"#FF0000\">here</font></a></b>\r\n			<b><font face=\"Arial\" size=\"2\" color = \"#0000FF\">to update assignment.</font></b>\r\n				\r\n		<br><font face=\"Arial\" size=\"2\">                                           </font>		\r\n	</div>\r\n	     \r\n	\r\n	\r\n	".toCharArray();
    _jsp_string22 = "		\r\n		\r\n".toCharArray();
    _jsp_string68 = "</span></font></td>\r\n  </tr>\r\n    <tr height=\"20\">\r\n    <td align=\"center\" style=\"border-style: solid; border-width: 1px; \" bordercolor=\"#3399FF\" bgcolor=\"#FFFFCC\">\r\n	<img src=\"images/RaterExcluded.bmp\"></td>\r\n    <td style=\"border-style: solid; border-width: 1px; \" bordercolor=\"#3399FF\" bgcolor=\"#FFFFCC\">\r\n	<font color=\"#000080\"><span class=\"style10\">&nbsp;".toCharArray();
    _jsp_string74 = "\r\n		<td align=\"center\" height=\"5\" valign=\"top\"><font size=\"1\" color=\"navy\" face=\"Arial\">&nbsp;&nbsp;<a style=\"TEXT-DECORATION: none; color:navy;\" href=\"Login.jsp\">Home</a>&nbsp;| <a color=\"navy\" face=\"Arial\">&nbsp;<a style=\"TEXT-DECORATION: none; color:navy;\" href=\"mailto:3SixtyAdmin@pcc.com.sg?subject=Regarding:\">Contact \r\n		Us</a><a color=\"navy\" face=\"Arial\" href=\"termofuse.jsp\" target=\"_blank\"><span style=\"color: #000080; text-decoration: none\"> | Terms of Use </span></a>| <span style=\"color: #000080; text-decoration: none\"><a style=\"TEXT-DECORATION: none; color:navy;\" href=\"http://www.pcc.com.sg/\" target=\"_blank\">PCC Website</a></span></font></td></tr><tr>\r\n		<font size=\"2\" face=\"Arial\" style=\"font-size: 14pt\" color=\"#000080\">\r\n   \r\n		<td align=\"center\" height=\"5\" valign=\"top\">\r\n		<font size=\"1\" color=\"navy\" face=\"Arial\">&nbsp;Copyright &copy; ".toCharArray();
    _jsp_string31 = "			\r\n		</blockquote>\r\n		</td>\r\n		<td width=\"215\">\r\n".toCharArray();
    _jsp_string19 = "\r\n		<option value=0>All</option>	\r\n	".toCharArray();
    _jsp_string66 = "</span></font></td>\r\n  </tr>\r\n  <tr height=\"20\">\r\n    <td align=\"center\" style=\"border-style: solid; border-width: 1px; \" bordercolor=\"#3399FF\" bgcolor=\"#FFFFCC\">\r\n	<img src=\"images/RaterIncomplete.bmp\"></td>\r\n    <td style=\"border-style: solid; border-width: 1px; \" bordercolor=\"#3399FF\" bgcolor=\"#FFFFCC\">\r\n	<font color=\"#000080\"><span class=\"style10\">&nbsp;".toCharArray();
    _jsp_string45 = " name=\"chkTarget\" onclick=\"root(this.form,this.form.chkTarget)\"><font size=\"2\">\r\n			".toCharArray();
    _jsp_string73 = "\r\n\r\n<table border=\"0\" width=\"610\" height=\"26\" id=\"table1\">\r\n\r\n	<tr>\r\n		<font size=\"2\" face=\"Arial\" style=\"font-size: 14pt\" color=\"#000080\">\r\n		".toCharArray();
    _jsp_string42 = "					\r\n				<img border=\"0\" src=\"images/Person.bmp\" width=\"16\" height=\"16\" >\r\n		".toCharArray();
    _jsp_string56 = "	\r\n			<input type=\"radio\" name=\"chkRater\" value=".toCharArray();
    _jsp_string57 = " onclick=\"branch(this.form,this.form.chkRater)\"><font size=\"2\">\r\n		".toCharArray();
    _jsp_string59 = "		\r\n			</font>		\r\n			</td>\r\n			<td width=\"51%\" valign=\"top\" align=\"left\" bordercolor=\"#3399FF\" style=\"border-style:none; border-width:medium; \">\r\n			<font face=\"Arial\" size=\"2\">".toCharArray();
    _jsp_string34 = "		\r\n		\r\n		\r\n		</td>\r\n	</tr>\r\n	<tr>\r\n		<td width=\"32\">&nbsp;</td>\r\n		<td width=\"216\">&nbsp;\r\n		</td>\r\n		<td width=\"215\">&nbsp;</td>\r\n	</tr>\r\n</table>\r\n	<table border=\"0\" width=\"68%\" cellspacing=\"0\" cellpadding=\"0\">\r\n		<tr>\r\n			<td width=\"478\">\r\n			\r\n<table border=\"0\" width=\"89%\" cellspacing=\"0\" cellpadding=\"0\" bordercolor=\"#3399FF\" style=\"border-width: 0px\">\r\n		\r\n".toCharArray();
    _jsp_string13 = "\r\n			<option value=".toCharArray();
    _jsp_string53 = "		\r\n			<img border=\"0\" src=".toCharArray();
    _jsp_string49 = "\r\n<tr>\r\n		<td width=\"7%\" valign=\"top\" bordercolor=\"#3399FF\" style=\"border-style:none; border-width:medium; \">&nbsp;</td>\r\n		<td width=\"13%\" valign=\"top\" bordercolor=\"#3399FF\" style=\"border-style:none; border-width:medium; \" align=\"right\">&nbsp;\r\n		</td>\r\n		\r\n		<td width=\"13%\" valign=\"top\" align=\"right\" bordercolor=\"#3399FF\" style=\"border-style:none; border-width:medium; \">\r\n		<p align=\"center\">\r\n\r\n<font size=\"2\">\r\n\r\n".toCharArray();
    _jsp_string30 = "\" name=\"btnBack\" style=\"float: left\" onclick=\"popme()\">\r\n	".toCharArray();
    _jsp_string62 = "\r\n\r\n<tr>\r\n		<td width=\"7%\" valign=\"top\" bordercolor=\"#3399FF\" style=\"border-style:none; border-width:medium; \">&nbsp;</td>\r\n		<td width=\"13%\" valign=\"top\" bordercolor=\"#3399FF\" style=\"border-style:none; border-width:medium; \">&nbsp;\r\n		</td>\r\n		\r\n		<td width=\"13%\" valign=\"top\" align=\"left\" bordercolor=\"#3399FF\" style=\"border-style:none; border-width:medium; \">&nbsp;\r\n		</td>\r\n			<td width=\"51%\" valign=\"top\" align=\"left\" bordercolor=\"#3399FF\" style=\"border-style:none; border-width:medium; \">\r\n			<td width=\"16%\" bordercolor=\"#3399FF\" style=\"border-style:none; border-width:medium; \">&nbsp;</td>\r\n		</tr>\r\n	\r\n</table>\r\n\r\n	\r\n</td>\r\n			<td valign=\"top\">\r\n<table width=\"178\" border=\"1\" style='border-width:2px; font-size:10.0pt;font-family:Arial' bordercolor=\"#3399FF\">\r\n  <tr height=\"20\">\r\n    <td colspan=\"2\" align=\"center\" bordercolor=\"#3399FF\" bgcolor=\"#000099\" style=\"border-left-style:solid; border-left-width:1px; border-right-style:solid; border-right-width:1px; border-top-style:solid; border-top-width:1px\">\r\n	<b>\r\n	<font color=\"#FFFFFF\"><span class=\"style12\">".toCharArray();
    _jsp_string38 = "	\r\n	<tr>\r\n		<td width=\"7%\" valign=\"top\" height=\"19\" bordercolor=\"#3399FF\" style=\"border-style:none; border-width:medium; \">&nbsp;</td>\r\n		<td width=\"13%\" valign=\"top\" height=\"19\" bordercolor=\"#3399FF\" style=\"border-style: none; border-width: medium\">&nbsp;\r\n		</td>\r\n		<td width=\"80%\" valign=\"top\" height=\"19\" colspan=\"3\" bordercolor=\"#3399FF\" style=\"border-style:none; border-width:medium; \">&nbsp;\r\n		</td>\r\n	</tr>\r\n	<tr>\r\n		<td width=\"7%\" valign=\"top\" height=\"28\"  style=\"border-style:none; border-width:medium; \">&nbsp;</td>\r\n		<td width=\"13%\" valign=\"top\" height=\"28\"  style=\"border-style: none; border-width: medium\">\r\n		<p align=\"center\">\r\n\r\n		<font size=\"2\">\r\n\r\n		".toCharArray();
    _jsp_string50 = "\r\n			</font>\r\n			".toCharArray();
    _jsp_string1 = "\r\n".toCharArray();
    _jsp_string61 = ")</font></td>\r\n		</tr>\r\n	".toCharArray();
    _jsp_string54 = " width=\"16\" height=\"16\">\r\n	".toCharArray();
    _jsp_string2 = "   \r\n".toCharArray();
    _jsp_string69 = "</span></font></td>\r\n  </tr>\r\n   <tr height=\"20\">\r\n    <td align=\"center\" style=\"border-style: solid; border-width: 1px; \" bordercolor=\"#3399FF\" bgcolor=\"#FFFFCC\">\r\n	<img src=\"images/RaterNA.bmp\"></td>\r\n    <td style=\"border-style: solid; border-width: 1px; \" bordercolor=\"#3399FF\" bgcolor=\"#FFFFCC\">\r\n	<font color=\"#000080\"><span class=\"style10\">&nbsp;".toCharArray();
    _jsp_string23 = " <font size=\"2\">\r\n   \r\n    	    	<script>\r\n	parent.location.href = \"index.jsp\";\r\n</script>\r\n".toCharArray();
    _jsp_string21 = "\" name=\"btnSearch\" onclick=\"search(this.form)\"></td>\r\n      </tr>\r\n    </table>\r\n".toCharArray();
    _jsp_string11 = "\r\n			<option value=0 selected>All</option>\r\n	".toCharArray();
    _jsp_string24 = "\r\n<script>\r\n	var myWindow=window.open('AssignTR_TargetMenu.jsp','windowRef','scrollbars=no, width=120, height=50');\r\n	myWindow.moveTo(x,y);\r\n    myWindow.location.href = 'AssignTR_TargetMenu.jsp';\r\n    \r\n</script>\r\n".toCharArray();
    _jsp_string72 = "\r\n\r\n".toCharArray();
    _jsp_string10 = "		\r\n	<table class=\"tablesetting\">\r\n      <tr>\r\n        <td width=\"113\">Division</td>\r\n        <td width=\"16\">:</td>\r\n        <td width=\"448\">\r\n        <select size=\"1\" name=\"selDiv\" onChange=\"populateDept(this.form, this.form.selDiv)\">\r\n".toCharArray();
    _jsp_string71 = "\" name=\"btnupdate\" style=\"float: right\" onclick=\"update(this.form, this.form.choose)\"><font size=\"2\">\r\n</font>\r\n\r\n			</td>\r\n		</tr>\r\n</table>\r\n</form>\r\n<p></p>\r\n\r\n\r\n".toCharArray();
    _jsp_string37 = "</font></td>\r\n	</tr>\r\n".toCharArray();
    _jsp_string18 = "			\r\n		</select></td>\r\n      </tr>\r\n      <tr>\r\n        <td>&nbsp;</td>\r\n        <td>&nbsp;</td>\r\n        <td>&nbsp;</td>\r\n      </tr>\r\n      <tr>\r\n        <td>Group</td>\r\n        <td>:</td>\r\n        <td><select size=\"1\" name=\"selGroup\">\r\n".toCharArray();
  }
}
