/*
 * JSP generated by Resin Professional 4.0.36 (built Fri, 26 Apr 2013 03:33:09 PDT)
 */

package _jsp;
import javax.servlet.*;
import javax.servlet.jsp.*;
import javax.servlet.http.*;
import java.sql.*;
import java.io.*;
import javax.servlet.http.HttpSession;
import javax.servlet.http.HttpSessionBindingListener;
import java.util.*;

public class _login__jsp extends com.caucho.jsp.JavaPage
{
  private static final java.util.HashMap<String,java.lang.reflect.Method> _jsp_functionMap = new java.util.HashMap<String,java.lang.reflect.Method>();
  private boolean _caucho_isDead;
  private boolean _caucho_isNotModified;
  private com.caucho.jsp.PageManager _jsp_pageManager;
  
  public void
  _jspService(javax.servlet.http.HttpServletRequest request,
              javax.servlet.http.HttpServletResponse response)
    throws java.io.IOException, javax.servlet.ServletException
  {
    javax.servlet.http.HttpSession session = request.getSession(true);
    com.caucho.server.webapp.WebApp _jsp_application = _caucho_getApplication();
    com.caucho.jsp.PageContextImpl pageContext = _jsp_pageManager.allocatePageContext(this, _jsp_application, request, response, null, session, 8192, true, false);

    TagState _jsp_state = null;

    try {
      _jspService(request, response, pageContext, _jsp_application, session, _jsp_state);
    } catch (java.lang.Throwable _jsp_e) {
      pageContext.handlePageException(_jsp_e);
    } finally {
      _jsp_pageManager.freePageContext(pageContext);
    }
  }
  
  private void
  _jspService(javax.servlet.http.HttpServletRequest request,
              javax.servlet.http.HttpServletResponse response,
              com.caucho.jsp.PageContextImpl pageContext,
              javax.servlet.ServletContext application,
              javax.servlet.http.HttpSession session,
              TagState _jsp_state)
    throws Throwable
  {
    javax.servlet.jsp.JspWriter out = pageContext.getOut();
    final javax.el.ELContext _jsp_env = pageContext.getELContext();
    javax.servlet.ServletConfig config = getServletConfig();
    javax.servlet.Servlet page = this;
    javax.servlet.jsp.tagext.JspTag _jsp_parent_tag = null;
    com.caucho.jsp.PageContextImpl _jsp_parentContext = pageContext;
    response.setContentType("text/html");
    response.setCharacterEncoding("utf-8");

    out.write(_jsp_string0, 0, _jsp_string0.length);
    CP_Classes.Login logchk;
    synchronized (pageContext.getSession()) {
      logchk = (CP_Classes.Login) pageContext.getSession().getAttribute("logchk");
      if (logchk == null) {
        logchk = new CP_Classes.Login();
        pageContext.getSession().setAttribute("logchk", logchk);
      }
    }
    out.write(_jsp_string1, 0, _jsp_string1.length);
    CP_Classes.Translate trans;
    synchronized (pageContext.getSession()) {
      trans = (CP_Classes.Translate) pageContext.getSession().getAttribute("trans");
      if (trans == null) {
        trans = new CP_Classes.Translate();
        pageContext.getSession().setAttribute("trans", trans);
      }
    }
    out.write(_jsp_string1, 0, _jsp_string1.length);
    CP_Classes.Create_Edit_Survey CE_Survey;
    synchronized (pageContext.getSession()) {
      CE_Survey = (CP_Classes.Create_Edit_Survey) pageContext.getSession().getAttribute("CE_Survey");
      if (CE_Survey == null) {
        CE_Survey = new CP_Classes.Create_Edit_Survey();
        pageContext.getSession().setAttribute("CE_Survey", CE_Survey);
      }
    }
    out.write(_jsp_string2, 0, _jsp_string2.length);
    // by lydia Date 05/09/2008 Fix jsp file to support Thai language 
    out.write(_jsp_string3, 0, _jsp_string3.length);
    out.print(( trans.tslt("Welcome") ));
    out.write(_jsp_string4, 0, _jsp_string4.length);
    		
	if(logchk.getUserType() == 1)
	{

    out.write(_jsp_string5, 0, _jsp_string5.length);
    pageContext.forward("OrganizationList.jsp");if (true) return;
    out.write(_jsp_string6, 0, _jsp_string6.length);
    	}
	else if(logchk.getUserType() == 2)
	{

    out.write(_jsp_string7, 0, _jsp_string7.length);
    out.print(( trans.tslt("3-Sixty Profiler is a thoroughly researched, well proven expert application for") ));
    out.write(_jsp_string8, 0, _jsp_string8.length);
    out.print(( trans.tslt("managing and analysing multi-rater feedback implementation. Its resulting outputs can") ));
    out.write(_jsp_string8, 0, _jsp_string8.length);
    out.print(( trans.tslt("be used as input for development, succession management, performance appraisal") ));
    out.write(_jsp_string9, 0, _jsp_string9.length);
    out.print(( trans.tslt("performance feedback, training analysis, potential assessment etc") ));
    out.write(_jsp_string10, 0, _jsp_string10.length);
    out.print(( trans.tslt("As an administrator, you will be expected to") ));
    out.write(_jsp_string11, 0, _jsp_string11.length);
    out.print(( trans.tslt("Set up the user database") ));
    out.write(_jsp_string12, 0, _jsp_string12.length);
    out.print(( trans.tslt("Set up 3-Sixty Profiling surveys") ));
    out.write(_jsp_string12, 0, _jsp_string12.length);
    out.print(( trans.tslt("Assign surveys to respondents") ));
    out.write(_jsp_string12, 0, _jsp_string12.length);
    out.print(( trans.tslt("Process data collected") ));
    out.write(_jsp_string12, 0, _jsp_string12.length);
    out.print(( trans.tslt("Generate reports") ));
    out.write(_jsp_string13, 0, _jsp_string13.length);
    out.print(( trans.tslt("Step by step Guide") ));
    out.write(_jsp_string14, 0, _jsp_string14.length);
    out.print(( trans.tslt("Click if accessing first time or need help") ));
    out.write(_jsp_string15, 0, _jsp_string15.length);
    
					if(logchk.getCompany() == 1) //PCC, Might need to do some modification if it's consulting company
					{
    out.write(_jsp_string16, 0, _jsp_string16.length);
    out.print(( trans.tslt("Accessing first time as an organisation") ));
    out.write(_jsp_string17, 0, _jsp_string17.length);
    }
    out.write(_jsp_string18, 0, _jsp_string18.length);
    out.print(( trans.tslt("Setting up a new survey") ));
    out.write(_jsp_string19, 0, _jsp_string19.length);
    
	}
	else if(logchk.getUserType() == 4)
	{	
    out.write(_jsp_string20, 0, _jsp_string20.length);
     	if(logchk.getOrgCode() != null && (logchk.getOrgCode().equals("KPRBC") || logchk.getOrgCode().equals("DEMO") || !logchk.getOrgCode().equals("Allianz")) ) 
	   	{
	
    out.write(_jsp_string21, 0, _jsp_string21.length);
      }
		else
		{
			
    out.write(_jsp_string22, 0, _jsp_string22.length);
    	
		}	//if logchk.getOrgCode() != null
	}	//else if(logchk.getUserType() == 4) 
	/*
	 * Change : Put checking for organization in login page
	 * Reason : for organization checking
	 * Add by : Johanes
	 * Add on : 26/10/2009
	 */	
	if(logchk.getOrg()!= 1)
		CE_Survey.set_survOrg(logchk.getOrg());

    out.write(_jsp_string23, 0, _jsp_string23.length);
    // by lydia Date 05/09/2008 Fix jsp file to support Thai language 
    out.write(_jsp_string24, 0, _jsp_string24.length);
    
	Calendar c = Calendar.getInstance();
	int year = c.get(Calendar.YEAR);

    out.write(_jsp_string25, 0, _jsp_string25.length);
     // Denise 05/01/2010 update new email address 
    out.write(_jsp_string26, 0, _jsp_string26.length);
    out.print((year));
    out.write(_jsp_string27, 0, _jsp_string27.length);
  }

  private com.caucho.make.DependencyContainer _caucho_depends
    = new com.caucho.make.DependencyContainer();

  public java.util.ArrayList<com.caucho.vfs.Dependency> _caucho_getDependList()
  {
    return _caucho_depends.getDependencies();
  }

  public void _caucho_addDepend(com.caucho.vfs.PersistentDependency depend)
  {
    super._caucho_addDepend(depend);
    _caucho_depends.add(depend);
  }

  protected void _caucho_setNeverModified(boolean isNotModified)
  {
    _caucho_isNotModified = true;
  }

  public boolean _caucho_isModified()
  {
    if (_caucho_isDead)
      return true;

    if (_caucho_isNotModified)
      return false;

    if (com.caucho.server.util.CauchoSystem.getVersionId() != -7791540776389363938L)
      return true;

    return _caucho_depends.isModified();
  }

  public long _caucho_lastModified()
  {
    return 0;
  }

  public void destroy()
  {
      _caucho_isDead = true;
      super.destroy();
    TagState tagState;
  }

  public void init(com.caucho.vfs.Path appDir)
    throws javax.servlet.ServletException
  {
    com.caucho.vfs.Path resinHome = com.caucho.server.util.CauchoSystem.getResinHome();
    com.caucho.vfs.MergePath mergePath = new com.caucho.vfs.MergePath();
    mergePath.addMergePath(appDir);
    mergePath.addMergePath(resinHome);
    com.caucho.loader.DynamicClassLoader loader;
    loader = (com.caucho.loader.DynamicClassLoader) getClass().getClassLoader();
    String resourcePath = loader.getResourcePathSpecificFirst();
    mergePath.addClassPath(resourcePath);
    com.caucho.vfs.Depend depend;
    depend = new com.caucho.vfs.Depend(appDir.lookup("Login.jsp"), 1582776050327326229L, false);
    _caucho_depends.add(depend);
    depend = new com.caucho.vfs.Depend(appDir.lookup("Footer.jsp"), -9159279428429745474L, false);
    _caucho_depends.add(depend);
  }

  final static class TagState {

    void release()
    {
    }
  }

  public java.util.HashMap<String,java.lang.reflect.Method> _caucho_getFunctionMap()
  {
    return _jsp_functionMap;
  }

  public void caucho_init(ServletConfig config)
  {
    try {
      com.caucho.server.webapp.WebApp webApp
        = (com.caucho.server.webapp.WebApp) config.getServletContext();
      init(config);
      if (com.caucho.jsp.JspManager.getCheckInterval() >= 0)
        _caucho_depends.setCheckInterval(com.caucho.jsp.JspManager.getCheckInterval());
      _jsp_pageManager = webApp.getJspApplicationContext().getPageManager();
      com.caucho.jsp.TaglibManager manager = webApp.getJspApplicationContext().getTaglibManager();
      com.caucho.jsp.PageContextImpl pageContext = new com.caucho.jsp.InitPageContextImpl(webApp, this);
    } catch (Exception e) {
      throw com.caucho.config.ConfigException.create(e);
    }
  }

  private final static char []_jsp_string17;
  private final static char []_jsp_string14;
  private final static char []_jsp_string8;
  private final static char []_jsp_string4;
  private final static char []_jsp_string16;
  private final static char []_jsp_string18;
  private final static char []_jsp_string22;
  private final static char []_jsp_string3;
  private final static char []_jsp_string12;
  private final static char []_jsp_string20;
  private final static char []_jsp_string19;
  private final static char []_jsp_string26;
  private final static char []_jsp_string5;
  private final static char []_jsp_string21;
  private final static char []_jsp_string23;
  private final static char []_jsp_string7;
  private final static char []_jsp_string6;
  private final static char []_jsp_string10;
  private final static char []_jsp_string11;
  private final static char []_jsp_string9;
  private final static char []_jsp_string25;
  private final static char []_jsp_string1;
  private final static char []_jsp_string0;
  private final static char []_jsp_string27;
  private final static char []_jsp_string15;
  private final static char []_jsp_string2;
  private final static char []_jsp_string24;
  private final static char []_jsp_string13;
  static {
    _jsp_string17 = "</a></font></li>\r\n					".toCharArray();
    _jsp_string14 = "</b> \r\n				(".toCharArray();
    _jsp_string8 = "\r\n			".toCharArray();
    _jsp_string4 = "!\r\n		</b></font></td>\r\n	</tr>\r\n	\r\n	<font size=\"2\" face=\"Arial\">\r\n	".toCharArray();
    _jsp_string16 = "\r\n					<li><font face=\"Arial\" size=\"2\"><a href=\"Login.jsp\" onclick=\"windowOpen2()\" topmargin=\"0\" leftmargin=\"0\">".toCharArray();
    _jsp_string18 = "\r\n					<li><font face=\"Arial\" size=\"2\"><a href=\"Login.jsp\" onclick=\"windowOpen3()\" topmargin=\"0\" leftmargin=\"0\">".toCharArray();
    _jsp_string22 = "<b>Purpose:</b>\r\n			<br>\r\n			This Multi-Source Feedback <b><span style=\"font-size: 10.0pt; font-family: Arial\">(MSF)</span></b><font face=\"Arial\" size=\"2\"> exercise </font><span style=\"font-size: 10.0pt; font-family: Arial\">is part of \r\n			the &quot;</span><span style=\"font-size: 10.0pt; font-family: Arial; color: black\">Managing \r\n			People/Self&quot; module of the Asia Future Leader (AFL) Program - 2005/06.&nbsp; </span><span style=\"font-size: 10.0pt; font-family: Arial\">The purpose of this exercise \r\n			is to help the AFL participants identify and understand their emerging and \r\n			established competency strengths, which will be shared with them by an assigned \r\n			development coach during the AFL program. <b>For the results of the feedback \r\n			process to be useful, it is important that an honest and accurate response is \r\n			provided</b></span><font face=\"Arial\" size=\"2\">.</font><p>\r\n			<font face=\"Arial\" size=\"2\">\r\n			<b>Directions:</b> <br>\r\n			</font><font color=\"#FF0000\">\r\n			<span style=\"font-size: 10.0pt; font-family: Arial; \">To \r\n			start the MSF questionnaire, please click on <b>&#39;Rater&#39;s To-Do-List&#39;</b> on the \r\n			left navigation bar and then select <b>&#39;Multi-Source Feedback for AFL&#39;</b></span></font><span style=\"font-size: 10.0pt; font-family: Arial; color: black\">. A \r\n			pop-up window will appear to request for your demographic information. Once \r\n			completed, you are directed to the questionnaire.<br>\r\n			<br>\r\n			Next, please rate how well each behavior describes the person you are rating.&nbsp;\r\n			<u>Consider how often the person shows this behaviour when it is needed or \r\n			desired in relevant situations</u>.&nbsp;Please select the description that best \r\n			represents your own observations of the person</span><font face=\"Arial\" size=\"2\">:</font></p><ul>\r\n			<li><span style=\"font-size: 10.0pt; font-family: Arial; color: black\">\r\n			Describes the person <b><u>not at all</u></b> - rarely or never acts \r\n			this way</span></li><li><span style=\"font-size: 10.0pt; font-family: Arial; color: black\">\r\n			Describes the person <b><u>to some extent</u></b> - sometimes acts this \r\n			way</span></li><li><span style=\"font-size: 10.0pt; font-family: Arial; color: black\">\r\n			Describes the person <b><u>to a large extent</u></b> - often acts this \r\n			way</span></li><li><span style=\"font-size: 10.0pt; font-family: Arial; color: black\">\r\n			Describes the person <b><u>extremely well</u></b> - consistently acts \r\n			this way</span></li><li><span style=\"font-size: 10.0pt; font-family: Arial; color: black\">\r\n			Unable to rate</span></li></ul><p>After you have completed the rating of the items in each category, please \r\n			add in specific examples of how the person behaved in situations where such \r\n			behaviours were needed or desired (optional).<br>\r\n			<br>\r\n			You will need approximately 30 minutes to complete the questionnaire.".toCharArray();
    _jsp_string3 = "\r\n</head>\r\n<SCRIPT LANGUAGE=JAVASCRIPT>\r\n\r\nvar x = parseInt(window.screen.width) / 2 - 30;  // the number 250 is the exact half of the width of the pop-up and so should be changed according to the size of the pop-up\r\nvar y = parseInt(window.screen.height) / 2 - 300;  // the number 125 is the exact half of the height of the pop-up and so should be changed according to the size of the pop-up\r\n\r\nfunction windowOpen() \r\n{\r\n	var myWindow=window.open('tutorial.jsp','','scrollbars=no, width=510, height=495');\r\n	myWindow.moveTo(x,y);\r\n	//window.open('tutorial.htm','','scrollbars=no, width=510, height=495');\r\n}\r\n\r\nfunction windowOpen2() \r\n{\r\n	var myWindow=window.open('tutorial_org.jsp','','scrollbars=no, width=520, height=450');\r\n	myWindow.moveTo(x,y);\r\n}\r\n\r\nfunction windowOpen3() \r\n{\r\n	var myWindow=window.open('tutorial_survey.jsp','','scrollbars=no, width=520, height=430');\r\n	myWindow.moveTo(x,y);\r\n}\r\n\r\nfunction displayWarningSave_a(){\r\n	  alert('Your session will expire in 10 minutes. Please click the \"Save\" button at the bottom of the page to save your responses.');\r\n}\r\nfunction displayWarningSave_b(){\r\n	  alert('your session will expire in 5 minutes.Please click the \"Save\" button at the bottom of the page to save your responses.');\r\n}\r\nfunction displayWarning(){\r\n    alert('Warning, your session is about to expire. Any unsaved esponses WILL NOT be captured in the system.');\r\n}\r\n//let's call this function after 29 minutes of loading this page to the browser\r\nsetTimeout(\"displayWarning()\",29*60*1000); \r\nsetTimeout(\"displayWarningSave_a()\",20*60*1000);\r\nsetTimeout(\"displayWarningSave_b()\", 25*60*1000)\r\n</SCRIPT>\r\n<head>\r\n<base target=\"main\">\r\n</head>\r\n<body bgcolor=\"#FFFFFF\" bottommargin=\"0\">\r\n\r\n<table border=\"0\" width=\"610\" style='font-size:10.0pt;font-family:Arial'>\r\n	<tr>\r\n		<td><font face=\"Arial\" color=\"#000080\"><b>\r\n		".toCharArray();
    _jsp_string12 = "</li>\r\n			<li>".toCharArray();
    _jsp_string20 = "\r\n		<tr>\r\n		<td>\r\n\r\n		<table border=\"0\" width=\"580\" style='font-size:10.0pt;font-family:Arial' id=\"table1\">\r\n			<tr>\r\n			<td>\r\n		\r\n		<font face=\"Arial\" size=\"2\">\r\n	".toCharArray();
    _jsp_string19 = "</a></font></li></ul></td></tr></table></td></tr>".toCharArray();
    _jsp_string26 = "\r\n		<td align=\"center\" height=\"5\" valign=\"top\"><font size=\"1\" color=\"navy\" face=\"Arial\">&nbsp;&nbsp;<a style=\"TEXT-DECORATION: none; color:navy;\" href=\"Login.jsp\">Home</a>&nbsp;| <a color=\"navy\" face=\"Arial\">&nbsp;<a style=\"TEXT-DECORATION: none; color:navy;\" href=\"mailto:3SixtyAdmin@pcc.com.sg?subject=Regarding:\">Contact \r\n		Us</a><a color=\"navy\" face=\"Arial\" href=\"termofuse.jsp\" target=\"_blank\"><span style=\"color: #000080; text-decoration: none\"> | Terms of Use </span></a>| <span style=\"color: #000080; text-decoration: none\"><a style=\"TEXT-DECORATION: none; color:navy;\" href=\"http://www.pcc.com.sg/\" target=\"_blank\">PCC Website</a></span></font></td></tr><tr>\r\n		<font size=\"2\" face=\"Arial\" style=\"font-size: 14pt\" color=\"#000080\">\r\n   \r\n		<td align=\"center\" height=\"5\" valign=\"top\">\r\n		<font size=\"1\" color=\"navy\" face=\"Arial\">&nbsp;Copyright &copy; ".toCharArray();
    _jsp_string5 = "		".toCharArray();
    _jsp_string21 = "		<font face=\"Arial\" style=\"font-size: 10pt\">	\r\n<p align=justify>As a rater, you are expected to provide vital feedback to your colleague(s) who are target(s) for the survey. \r\nYour input will be used for development feedback. Please be honest with your feedback. Your inputs will be anonymous as \r\nonly aggregated scores will be presented to the target. However, please be accountable for your inputs as qualitative comments will not be screened for \"accidental disclosure\".\r\n</p>\r\n<!-- By Hemilda  18/06/2008 remove some statement Demographic Menu -->\r\n\r\n	<p>Click on the Rater's To-Do List option on the Side menu bar to provide feedback.\r\n	</p>	\r\n			</font></td></tr>\r\n			\r\n	".toCharArray();
    _jsp_string23 = "\r\n	</table>\r\n	&nbsp;\r\n	<p>&nbsp;</p>\r\n	<p>&nbsp;</p>\r\n	<p>&nbsp;</p>\r\n	\r\n\r\n".toCharArray();
    _jsp_string7 = "		</font>\r\n		<tr>\r\n		<td>&nbsp;</td>\r\n		</tr>\r\n		<tr>\r\n		<td>".toCharArray();
    _jsp_string6 = "	\r\n".toCharArray();
    _jsp_string10 = ".</td>\r\n		</tr>\r\n		<tr>\r\n		<td>&nbsp;</td></tr>\r\n		<tr>\r\n		<td>\r\n		".toCharArray();
    _jsp_string11 = ":	\r\n		</td></tr>\r\n		<tr>\r\n		<td>\r\n		\r\n		<ul>\r\n			<li>".toCharArray();
    _jsp_string9 = ",\r\n			".toCharArray();
    _jsp_string25 = "\r\n\r\n<table border=\"0\" width=\"610\" height=\"26\" id=\"table1\">\r\n\r\n	<tr>\r\n		<font size=\"2\" face=\"Arial\" style=\"font-size: 14pt\" color=\"#000080\"/>\r\n		".toCharArray();
    _jsp_string1 = "\r\n".toCharArray();
    _jsp_string0 = "  \r\n".toCharArray();
    _jsp_string27 = " Pacific Century Consulting Pte Ltd. All Rights Reserved.\r\n		</font>\r\n		</td>\r\n		\r\n	</tr>\r\n		\r\n</table>\r\n\r\n\r\n	</body>\r\n	</html>".toCharArray();
    _jsp_string15 = ").</font></td></tr><tr>\r\n				<td>\r\n				<ul>\r\n					".toCharArray();
    _jsp_string2 = "\r\n\r\n<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html\">\r\n\r\n".toCharArray();
    _jsp_string24 = "\r\n\r\n".toCharArray();
    _jsp_string13 = "</li>\r\n		</ul>\r\n		</table>\r\n	\r\n		<table border=\"0\" width=\"100%\">\r\n			<tr>\r\n				<td><font size=\"2\" face=\"Arial\"><b>".toCharArray();
  }
}
