/*
 * JSP generated by Resin Professional 4.0.36 (built Fri, 26 Apr 2013 03:33:09 PDT)
 */

package _jsp;
import javax.servlet.*;
import javax.servlet.jsp.*;
import javax.servlet.http.*;
import java.sql.*;
import java.io.*;
import java.lang.String;
import java.util.Vector;
import CP_Classes.vo.votblOrganization;
import CP_Classes.vo.votblSurvey;
import CP_Classes.AssignTarget_Rater;
import CP_Classes.vo.voUser;
import CP_Classes.vo.*;
import java.util.*;

public class _sendpartemail_0withindividualreport__jsp extends com.caucho.jsp.JavaPage
{
  private static final java.util.HashMap<String,java.lang.reflect.Method> _jsp_functionMap = new java.util.HashMap<String,java.lang.reflect.Method>();
  private boolean _caucho_isDead;
  private boolean _caucho_isNotModified;
  private com.caucho.jsp.PageManager _jsp_pageManager;
  
  public void
  _jspService(javax.servlet.http.HttpServletRequest request,
              javax.servlet.http.HttpServletResponse response)
    throws java.io.IOException, javax.servlet.ServletException
  {
    javax.servlet.http.HttpSession session = request.getSession(true);
    com.caucho.server.webapp.WebApp _jsp_application = _caucho_getApplication();
    com.caucho.jsp.PageContextImpl pageContext = _jsp_pageManager.allocatePageContext(this, _jsp_application, request, response, null, session, 8192, true, false);

    TagState _jsp_state = null;

    try {
      _jspService(request, response, pageContext, _jsp_application, session, _jsp_state);
    } catch (java.lang.Throwable _jsp_e) {
      pageContext.handlePageException(_jsp_e);
    } finally {
      _jsp_pageManager.freePageContext(pageContext);
    }
  }
  
  private void
  _jspService(javax.servlet.http.HttpServletRequest request,
              javax.servlet.http.HttpServletResponse response,
              com.caucho.jsp.PageContextImpl pageContext,
              javax.servlet.ServletContext application,
              javax.servlet.http.HttpSession session,
              TagState _jsp_state)
    throws Throwable
  {
    javax.servlet.jsp.JspWriter out = pageContext.getOut();
    final javax.el.ELContext _jsp_env = pageContext.getELContext();
    javax.servlet.ServletConfig config = getServletConfig();
    javax.servlet.Servlet page = this;
    javax.servlet.jsp.tagext.JspTag _jsp_parent_tag = null;
    com.caucho.jsp.PageContextImpl _jsp_parentContext = pageContext;
    response.setContentType("text/html");
    response.setCharacterEncoding("utf-8");

    out.write(_jsp_string0, 0, _jsp_string0.length);
    CP_Classes.Login logchk;
    synchronized (pageContext.getSession()) {
      logchk = (CP_Classes.Login) pageContext.getSession().getAttribute("logchk");
      if (logchk == null) {
        logchk = new CP_Classes.Login();
        pageContext.getSession().setAttribute("logchk", logchk);
      }
    }
    out.write(_jsp_string1, 0, _jsp_string1.length);
    CP_Classes.Report_ListOfTarget Rpt7;
    synchronized (pageContext.getSession()) {
      Rpt7 = (CP_Classes.Report_ListOfTarget) pageContext.getSession().getAttribute("Rpt7");
      if (Rpt7 == null) {
        Rpt7 = new CP_Classes.Report_ListOfTarget();
        pageContext.getSession().setAttribute("Rpt7", Rpt7);
      }
    }
    out.write(_jsp_string2, 0, _jsp_string2.length);
    CP_Classes.Setting setting;
    synchronized (pageContext.getSession()) {
      setting = (CP_Classes.Setting) pageContext.getSession().getAttribute("setting");
      if (setting == null) {
        setting = new CP_Classes.Setting();
        pageContext.getSession().setAttribute("setting", setting);
      }
    }
    out.write(_jsp_string2, 0, _jsp_string2.length);
    CP_Classes.Create_Edit_Survey CE_Survey;
    synchronized (pageContext.getSession()) {
      CE_Survey = (CP_Classes.Create_Edit_Survey) pageContext.getSession().getAttribute("CE_Survey");
      if (CE_Survey == null) {
        CE_Survey = new CP_Classes.Create_Edit_Survey();
        pageContext.getSession().setAttribute("CE_Survey", CE_Survey);
      }
    }
    out.write(_jsp_string2, 0, _jsp_string2.length);
    CP_Classes.Database db;
    synchronized (pageContext.getSession()) {
      db = (CP_Classes.Database) pageContext.getSession().getAttribute("db");
      if (db == null) {
        db = new CP_Classes.Database();
        pageContext.getSession().setAttribute("db", db);
      }
    }
    out.write(_jsp_string2, 0, _jsp_string2.length);
    CP_Classes.Translate trans;
    synchronized (pageContext.getSession()) {
      trans = (CP_Classes.Translate) pageContext.getSession().getAttribute("trans");
      if (trans == null) {
        trans = new CP_Classes.Translate();
        pageContext.getSession().setAttribute("trans", trans);
      }
    }
    out.write(_jsp_string2, 0, _jsp_string2.length);
    CP_Classes.ReminderCheck email;
    synchronized (pageContext.getSession()) {
      email = (CP_Classes.ReminderCheck) pageContext.getSession().getAttribute("email");
      if (email == null) {
        email = new CP_Classes.ReminderCheck();
        pageContext.getSession().setAttribute("email", email);
      }
    }
    out.write(_jsp_string2, 0, _jsp_string2.length);
    CP_Classes.User_Jenty user_Jenty;
    synchronized (pageContext.getSession()) {
      user_Jenty = (CP_Classes.User_Jenty) pageContext.getSession().getAttribute("user_Jenty");
      if (user_Jenty == null) {
        user_Jenty = new CP_Classes.User_Jenty();
        pageContext.getSession().setAttribute("user_Jenty", user_Jenty);
      }
    }
    out.write(_jsp_string3, 0, _jsp_string3.length);
    CP_Classes.User User;
    synchronized (pageContext.getSession()) {
      User = (CP_Classes.User) pageContext.getSession().getAttribute("User");
      if (User == null) {
        User = new CP_Classes.User();
        pageContext.getSession().setAttribute("User", User);
      }
    }
    out.write(_jsp_string2, 0, _jsp_string2.length);
    CP_Classes.Organization Org;
    synchronized (pageContext.getSession()) {
      Org = (CP_Classes.Organization) pageContext.getSession().getAttribute("Org");
      if (Org == null) {
        Org = new CP_Classes.Organization();
        pageContext.getSession().setAttribute("Org", Org);
      }
    }
    out.write(_jsp_string2, 0, _jsp_string2.length);
    CP_Classes.QuestionnaireReport QR;
    synchronized (pageContext.getSession()) {
      QR = (CP_Classes.QuestionnaireReport) pageContext.getSession().getAttribute("QR");
      if (QR == null) {
        QR = new CP_Classes.QuestionnaireReport();
        pageContext.getSession().setAttribute("QR", QR);
      }
    }
    out.write(_jsp_string2, 0, _jsp_string2.length);
    CP_Classes.IndividualReport IR;
    synchronized (pageContext.getSession()) {
      IR = (CP_Classes.IndividualReport) pageContext.getSession().getAttribute("IR");
      if (IR == null) {
        IR = new CP_Classes.IndividualReport();
        pageContext.getSession().setAttribute("IR", IR);
      }
    }
    out.write(_jsp_string4, 0, _jsp_string4.length);
    
/*
* Liu Taichen Declaration
*/
Vector raterList = null;
Vector groupList = null;
Vector DivisionList = null;
Vector DepartmentList = null;

int raterID = QR.getRaterID();
int divID = QR.getDivisionID();
int deptID = QR.getDepartmentID();
int groupID = QR.getGroupID();

String chkNormative="";
String chkGroupCPLine="";
String chkSplit = "";
String chkBreakCPR = "";

int t = 0;


boolean enableBtnPreview = false;//Added by ping yang on 30/7/08 to disable 'Preview" button when no supervisor
String username=(String)session.getAttribute("username");

  if (!logchk.isUsable(username)) 
  {
    out.write(_jsp_string5, 0, _jsp_string5.length);
      } 
  else 
  { 

if(request.getParameter("proceed") != null)
{ 
	int var2 = new Integer(request.getParameter("selOrg")).intValue();
	CE_Survey.set_survOrg(var2);
	//Added to change the display organization name
	//Mark Oei 16 April 2010
 	logchk.setOrg(var2);
}

/*
*Liu Taichen
*/

if (request.getParameter("surveyID") != null){
	
	int id = Integer.parseInt(request.getParameter("surveyID"));
	
	QR.setSurveyID(id);
	QR.setDivisionID(0);
	QR.setDepartmentID(0);
	QR.setGroupID(0);
	QR.setRaterID(0);
	
	DivisionList = QR.getDivision(id);
	
	DepartmentList = QR.getDepartment(id, QR.getDivisionID());
	groupList = QR.getGroup(id, QR.getDivisionID(), QR.getDepartmentID());
	raterList = QR.getRater(QR.getSurveyID());
}

if (request.getParameter("div")!=null)
{		
    int id = Integer.parseInt(request.getParameter("div"));
	QR.setDivisionID(id);
	QR.setDepartmentID(0);
	QR.setGroupID(0);

	
	DivisionList = QR.getDivision(QR.getSurveyID());
	DepartmentList = QR.getDepartment(QR.getSurveyID(), QR.getDivisionID());
	groupList = QR.getGroup(QR.getSurveyID(), QR.getDivisionID(), QR.getDepartmentID());

}

if (request.getParameter("dept")!=null)
{		
    int id = Integer.parseInt(request.getParameter("dept"));
	QR.setDepartmentID(id);
	QR.setGroupID(0);

	
	DivisionList = QR.getDivision(QR.getSurveyID());
	DepartmentList = QR.getDepartment(QR.getSurveyID(),  QR.getDivisionID());
	groupList = QR.getGroup(QR.getSurveyID(), QR.getDivisionID(), QR.getDepartmentID());
	
}

if (request.getParameter("group")!=null)
{
	int id = Integer.parseInt(request.getParameter("group"));
	QR.setGroupID(id);

}

if (request.getParameter("round")!=null)
{
	int round = Integer.parseInt(request.getParameter("round"));
	QR.setRoundID(round);
}

if (request.getParameter("target")!=null)
{
	int id = Integer.parseInt(request.getParameter("target"));
	QR.setTargetID(id);
	
}

if (request.getParameter("format")!=null)
{
	int id = Integer.parseInt(request.getParameter("format"));
	IR.setFormat(id);
	
}

if (request.getParameter("chkNormative")!= null) {
	chkNormative= request.getParameter("chkNormative");
}
//End add by Tracy 01 Sep 08***

//Added to get Group CP Line option by Chun Yeong 2 Jun 2011
if (request.getParameter("chkGroupCPLine")!= null) {
	chkGroupCPLine= request.getParameter("chkGroupCPLine");
}
//End to get Group CP Line option by Chun Yeong 2 Jun 2011***

//Added to get follow template option by Chun Yeong 13 Jun 2011
if (request.getParameter("chkSplit")!=null) {
	chkSplit= request.getParameter("chkSplit");
}
//End to get follow template option by Chun Yeong 13 Jun 2011***

//Added to get the breakCPR option by Albert 09 July 2012
if (request.getParameter("chkBreakCPR")!=null) {
	chkBreakCPR= request.getParameter("chkBreakCPR");
}


/*
* Change(s) : Modified codes in the preview IF condition. Added capturing of input variable chkAttachment and modifying the the calling method Email_Survey_Open_Participant_Option
* Reason(s) : To include 2 more parameter value, pkUser and isAttachment for facilitating in the option of including excel questionnaires as attachment when sending reminder or participant emails.
* Updated By: Sebastian
* Updated On: 27 July 2010
*/
if(request.getParameter("send") != null)
{   System.out.println(request.getParameter("send"));
	int SurveyID = Integer.parseInt(request.getParameter("send"));
	
	String reminder = "remind";
	//Added new variable to determine if user check to include Excel Questionnaires as attachments, Sebastian 27 July 2010
	String DevGuide = "";
	
	if (request.getParameter("chkDevGuide") != null)
	{
		DevGuide = request.getParameter("chkDevGuide");
	}
	System.out.println(chkNormative);
	System.out.println(chkGroupCPLine);
	System.out.println(chkSplit);
	System.out.println(chkBreakCPR);
	System.out.println(DevGuide);
	
	Vector options = new Vector();
	options.add(chkNormative);
	options.add(chkGroupCPLine);
	options.add(chkSplit);
	options.add(chkBreakCPR);
	options.add(DevGuide);
	
		
	//System.out.println("chkReminder = " + iReminder);
	//System.out.println("optSend = " + request.getParameter("optSend"));
	int errorFlag = 0;
	
				
	Vector rec = QR.getTarget(QR.getSurveyID(), QR.getDivisionID(), QR.getDepartmentID(), QR.getGroupID(), QR.getRoundID());
	Vector recipients = new Vector();
	if(QR.getTargetID() != 0){
		for(Object o:rec){
			votblAssignment vo = (votblAssignment)o;
			if(vo.getTargetLoginID() == QR.getTargetID()){
				recipients.add(o);
			}
		}
	}
	else{
		recipients = rec;
	}
	
	
			//email.Sup_Nominate(SurveyID,iReminder);
			//Modified calling of method to include passing of 2 additional variable values, int pkUser and boolean isAttachment to facilitate in the functionality of including Excel Questionnaire as Attachment, Sebastian 27 July 2010
			errorFlag = email.Email_With_Individual_Report(recipients, SurveyID,IR.getFormat(), options,  logchk.getPKUser()); // (int SurveyID, String date, int RaterID, int isReminder)
			
			if (errorFlag == 0) {
				out.println(trans.tslt("Emails Sent") + "!");
			}
			else if (errorFlag == 1) {

    out.write(_jsp_string6, 0, _jsp_string6.length);
    out.print((reminder ));
    out.write(_jsp_string7, 0, _jsp_string7.length);
    			
			}else if(errorFlag == 2){
				out.println("No Rater to send or survey not open!");
			}
            else if(errorFlag == 3){
            
					// Added error prompt for case when Survey is NOT Open, rater does not exist or rater has NO targets left to rate for the selected survey, Desmond 11 August 2010
					out.println("Survey is NOT Open, rater does not exist or rater has NO targets left to rate for this survey!");
            }
		 else if(errorFlag==100){
		
    out.write(_jsp_string8, 0, _jsp_string8.length);
    
	}
}
	}


    out.write(_jsp_string9, 0, _jsp_string9.length);
    out.print((trans.tslt("Organization")));
    out.write(_jsp_string10, 0, _jsp_string10.length);
    
	/*************************************************
	*The following was edited by clement at 9-jan-2007
	*************************************************/

// Added to check whether organisation is also a consulting company
// if yes, will display a dropdown list of organisation managed by this company
// else, it will display the current organisation only
// Mark Oei 09 Mar 2010
	String [] UserDetail = new String[14];
	UserDetail = CE_Survey.getUserDetail(logchk.getPKUser());
	boolean isConsulting = true;
	isConsulting = Org.isConsulting(UserDetail[10]); // check whether organisation is a consulting company 
	if (isConsulting){ 
    out.write(_jsp_string11, 0, _jsp_string11.length);
    out.print((trans.tslt("All")));
    out.write(_jsp_string12, 0, _jsp_string12.length);
    
		Vector vOrg = logchk.getOrgList(logchk.getCompany());

		for(int i=0; i<vOrg.size(); i++)
		{
			votblOrganization vo = (votblOrganization)vOrg.elementAt(i);
			int PKOrg = vo.getPKOrganization();
			String OrgName = vo.getOrganizationName();

			if(logchk.getOrg() == PKOrg)
			{ 
    out.write(_jsp_string13, 0, _jsp_string13.length);
    out.print((PKOrg));
    out.write(_jsp_string14, 0, _jsp_string14.length);
    out.print((OrgName));
    out.write(_jsp_string15, 0, _jsp_string15.length);
     } else { 
    out.write(_jsp_string13, 0, _jsp_string13.length);
    out.print((PKOrg));
    out.write('>');
    out.print((OrgName));
    out.write(_jsp_string15, 0, _jsp_string15.length);
    	}	
		} 
	} else { 
    out.write(_jsp_string16, 0, _jsp_string16.length);
    out.print((logchk.getSelfOrg()));
    out.write('>');
    out.print((UserDetail[10]));
    out.write(_jsp_string12, 0, _jsp_string12.length);
     } // End of isConsulting 
    out.write(_jsp_string17, 0, _jsp_string17.length);
    out.print((trans.tslt("Survey")));
    out.write(_jsp_string18, 0, _jsp_string18.length);
    
	int iSurveyID= QR.getSurveyID();
	
	
	boolean anyRecord=false;
	

	
	Vector v = CE_Survey.getSurveys(logchk.getCompany(), CE_Survey.get_survOrg());
	
	for(int i=0; i<v.size(); i++)
	{
		votblSurvey vo = (votblSurvey)v.get(i);

		anyRecord=true;
		int Surv_ID = vo.getSurveyID();
		String Surv_Name = vo.getSurveyName();
		
			if(iSurveyID!= 0 && iSurveyID== Surv_ID)
			{
    out.write(_jsp_string13, 0, _jsp_string13.length);
    out.print((Surv_ID));
    out.write(_jsp_string14, 0, _jsp_string14.length);
    out.print((Surv_Name));
    out.write(_jsp_string19, 0, _jsp_string19.length);
    	}else
			{
    out.write(_jsp_string13, 0, _jsp_string13.length);
    out.print((Surv_ID));
    out.write('>');
    out.print((Surv_Name));
    out.write(_jsp_string15, 0, _jsp_string15.length);
    	}
	}
    out.write(_jsp_string20, 0, _jsp_string20.length);
    out.print((trans.tslt("Division")));
    out.write(_jsp_string21, 0, _jsp_string21.length);
    out.print((t));
    out.write('>');
    out.print((trans.tslt("All")));
    out.write(_jsp_string22, 0, _jsp_string22.length);
      
								    
								    DivisionList = QR.getDivision(QR.getSurveyID());
									if (DivisionList != null) {
											/*********************
											 * Edit By James 14-Nov 2007
											 ***********************/

											//while(DivisionList.next()) {
											for (int k = 0; k < DivisionList.size(); k++) {
												voDivision voD = (voDivision) DivisionList.elementAt(k);

												int ID = voD.getPKDivision();
												String name = voD.getDivisionName();

												divID = QR.getDivisionID();
												if (divID != 0 && ID == divID) {
								
    out.write(_jsp_string23, 0, _jsp_string23.length);
    out.print((ID));
    out.write(_jsp_string14, 0, _jsp_string14.length);
    out.print((name));
    out.write(_jsp_string22, 0, _jsp_string22.length);
    
									} else {
								
    out.write(_jsp_string23, 0, _jsp_string23.length);
    out.print((ID));
    out.write('>');
    out.print((name));
    out.write(_jsp_string22, 0, _jsp_string22.length);
    
									}
											}
										}
											else {
								
							} 
    out.write(_jsp_string24, 0, _jsp_string24.length);
    out.print((trans.tslt("Department")));
    out.write(_jsp_string25, 0, _jsp_string25.length);
    out.print((t));
    out.write('>');
    out.print((trans.tslt("All")));
    out.write(_jsp_string22, 0, _jsp_string22.length);
    
								
								DepartmentList = QR.getDepartment(QR.getSurveyID(), QR.getDivisionID());
								
							
									if (DepartmentList != null) {

											/*********************
											 * Edit By James 14-Nov 2007
											 ***********************/

											//while(DepartmentList.next()) {
											for (int l = 0; l < DepartmentList.size(); l++) {
												voDepartment voDep = (voDepartment) DepartmentList
														.elementAt(l);

												int ID = voDep.getPKDepartment();
												String name = voDep.getDepartmentName();

												deptID = QR.getDepartmentID();
												if (deptID != 0 && ID == deptID) {
								
    out.write(_jsp_string23, 0, _jsp_string23.length);
    out.print((ID));
    out.write(_jsp_string14, 0, _jsp_string14.length);
    out.print((name));
    out.write(_jsp_string22, 0, _jsp_string22.length);
    
									} else {
								
    out.write(_jsp_string23, 0, _jsp_string23.length);
    out.print((ID));
    out.write('>');
    out.print((name));
    out.write(_jsp_string22, 0, _jsp_string22.length);
    
									}
											}
										}
								
    out.write(_jsp_string26, 0, _jsp_string26.length);
    out.print((trans.tslt("Group")));
    out.write(_jsp_string27, 0, _jsp_string27.length);
    out.print((t));
    out.write('>');
    out.print((trans.tslt("All")));
    out.write(_jsp_string22, 0, _jsp_string22.length);
    
								groupList = QR.getGroup(QR.getSurveyID(), QR.getDivisionID(), QR.getDepartmentID());
								
					/*
					*Liu Taichen 24 May 2012
					*remove the duplicated group names in the dropbox
					*/
					Vector<voGroup> shortList = new Vector<voGroup>();
					for(int i = 0; i < groupList.size(); i ++){
						voGroup voG = (voGroup) groupList.elementAt(i);
						Boolean duplicated = false;
						for(voGroup vo : shortList){
						if(voG.getGroupName().equals(vo.getGroupName())){
							duplicated = true;
						}
						}
						if(!duplicated){
							shortList.add(voG);
						}
					}
									if (groupList != null) {
											/*********************
											 * Edit By James 14-Nov 2007
											 ***********************/

											//while(groupList.next()) {
											for (int m = 0; m < shortList.size(); m++) {
												voGroup voG = (voGroup) shortList.elementAt(m);
												int ID = voG.getPKGroup();
												String name = voG.getGroupName();

												groupID = QR.getGroupID();
												if (groupID != 0 && ID == groupID) {
								
    out.write(_jsp_string23, 0, _jsp_string23.length);
    out.print((ID));
    out.write(_jsp_string14, 0, _jsp_string14.length);
    out.print((name));
    out.write(_jsp_string22, 0, _jsp_string22.length);
    
									} else {
								
    out.write(_jsp_string23, 0, _jsp_string23.length);
    out.print((ID));
    out.write('>');
    out.print((name));
    out.write(_jsp_string22, 0, _jsp_string22.length);
    
									}
											}
										}
								
    out.write(_jsp_string28, 0, _jsp_string28.length);
    
				/*
				 *Change(s): added a dropbox to select the round
				 *Reason(s): to enbale filtering of email recipients by round
				 *Updated By: Liu Taichen
				 *Updated On: 6/July/2012
				 */
				   
    out.write(_jsp_string29, 0, _jsp_string29.length);
    out.print((trans.tslt("Round")));
    out.write(_jsp_string30, 0, _jsp_string30.length);
    out.print((t));
    out.write('>');
    out.print((trans.tslt("All")));
    out.write(_jsp_string22, 0, _jsp_string22.length);
    
						
								
								int	surveyID = QR.getSurveyID();
								divID = QR.getDivisionID();
							int	departmentID = QR.getDepartmentID();
							    groupID = QR.getGroupID();
							    int roundID = QR.getRoundID();
							    Vector vRound = User.getRoundList(surveyID);
							    for(Object o : vRound){
							    	int round = (Integer)o;
							    	
							    	if(round == roundID){
							    		
    out.write(_jsp_string31, 0, _jsp_string31.length);
    out.print((round));
    out.write(_jsp_string32, 0, _jsp_string32.length);
    out.print((round));
    out.write(_jsp_string33, 0, _jsp_string33.length);
    
							    	}
							    	else{
							    		
    out.write(_jsp_string31, 0, _jsp_string31.length);
    out.print((round));
    out.write('>');
    out.print((round));
    out.write(_jsp_string34, 0, _jsp_string34.length);
    
							    	}
							    }
						
							
    out.write(_jsp_string35, 0, _jsp_string35.length);
    out.print((trans.tslt("Target")));
    out.write(_jsp_string36, 0, _jsp_string36.length);
    out.print((0));
    out.write('>');
    out.print((trans.tslt("All")));
    out.write(_jsp_string22, 0, _jsp_string22.length);
    
								
							Vector targetList = new Vector();
								divID = QR.getDivisionID();
							
							    groupID = QR.getGroupID();
							    
							    
							    //for all departments
							    if (departmentID == 0){
							    	
							    	if (groupID ==0){
							    		raterList = QR.getRater(surveyID, divID, departmentID, groupID, 0);	
							    	}
							    	else{
							    		
							    	
							        Vector sameNameGroup = new Vector();
							        String currentGroupName = "";
							    //get the name of the current selected group
							    	for(int i = 0; i < groupList.size(); i ++){
										voGroup voG = (voGroup) groupList.elementAt(i);
									   if(voG.getPKGroup() == QR.getGroupID()){
										   currentGroupName = voG.getGroupName();
									   }
							    	} 
							    //get the groupIDs of all the groups with the same name as the current seleceted one
									for(int i = 0; i < groupList.size(); i ++){
										voGroup voG = (voGroup) groupList.elementAt(i);
										if(voG.getGroupName().equals(currentGroupName)){
											sameNameGroup.add(voG);
										}
									}
								//get the raters from the different groups
								targetList = new Vector();
								   for(int i = 0; i < sameNameGroup.size(); i++){
									   voGroup voG = (voGroup) sameNameGroup.elementAt(i);
									   for( Object o : QR.getTarget(surveyID, divID, departmentID, voG.getPKGroup(), QR.getRoundID())){
										   targetList.add(o);
									   }								  
								   }							 									
							    	} 
							    	}
							    //for single departments
							    else{
							    	
							    	targetList = QR.getTarget(surveyID, divID, departmentID, groupID, QR.getRoundID());
							    }
							    
							    
							    
						
								try{	if (targetList != null) {

											for (int l = 0; l < targetList.size(); l++) {
												votblAssignment voTarget = (votblAssignment)targetList.elementAt(l);                                               
												int ID = voTarget.getTargetLoginID();
												
												
												String name = voTarget.getFullName();											
											int	TargetID = QR.getTargetID();
					
												if (TargetID != 0 && ID == TargetID) {
								
    out.write(_jsp_string23, 0, _jsp_string23.length);
    out.print((ID));
    out.write(_jsp_string14, 0, _jsp_string14.length);
    out.print((name));
    out.write(_jsp_string22, 0, _jsp_string22.length);
    
									} else {
								
    out.write(_jsp_string23, 0, _jsp_string23.length);
    out.print((ID));
    out.write('>');
    out.print((name));
    out.write(_jsp_string22, 0, _jsp_string22.length);
    
									}
											}
										}
								}
								catch(Exception e){
									System.out.println(e);
								}
								
    out.write(_jsp_string37, 0, _jsp_string37.length);
    out.print((trans.tslt("Language")));
    out.write(_jsp_string38, 0, _jsp_string38.length);
     	//Added a new language drop down box, Chun Yeong 1 Aug 2011
		String[] languages = {"English", "Indonesian", "Thai"};
		for(int i=0; i<languages.length; i++) {
		
    out.write(_jsp_string39, 0, _jsp_string39.length);
    out.print((i));
    out.write('>');
    out.print((languages[i]));
    out.write(_jsp_string40, 0, _jsp_string40.length);
    
			} //End for loop, language array
			//End added a new language drop down box, Chun Yeong 1 Aug 2011
		
    out.write(_jsp_string41, 0, _jsp_string41.length);
    out.print((trans.tslt("Template")));
    out.write(_jsp_string42, 0, _jsp_string42.length);
    
	  		//Added display of templates of different languages, Chun Yeong 1 Aug 2011
	  		File dir = new File(setting.getOOReportTemplatePath());
			String[] templates = dir.list();
			String defTemplate = "Individual Report Template_Cluster.xls"; //default template in English
			String hidTemplate = "Individual Report Template.xls"; //template not used anymore in Individual Report but used in MOE Importance
			
			templates = dir.list(new FilenameFilter() {
			public boolean accept(File dir, String name) {
				return (name.startsWith("Individual Report Template") && !name.toLowerCase().contains("no_normative") && !name.toLowerCase().contains("nocpr") && !name.toLowerCase().contains("sps") && !name.toLowerCase().contains("old") && !name.toLowerCase().contains("allianz") && !name.toLowerCase().contains("combined"));
			}});
			
			String sel = "";
			
			for(int i=0; i<templates.length; i++) {
				if(templates[i].equalsIgnoreCase(defTemplate) ) { 
					sel = "selected";
				} //End if the default template is the same as the current template, Chun Yeong 1 Aug 2011
				if(templates[i].equalsIgnoreCase(hidTemplate) ) { 
					continue;
				} //End if the default template is the same as the current template, Chun Yeong 1 Aug 2011
	  
    out.write(_jsp_string43, 0, _jsp_string43.length);
    out.print((templates[i]));
    out.write(_jsp_string44, 0, _jsp_string44.length);
    out.print((sel));
    out.write('>');
    out.print((templates[i]));
    out.write(_jsp_string45, 0, _jsp_string45.length);
    
				sel = "";
			} // End for loop, templates array
			//End of display of templates of different languages, Chun Yeong 1 Aug 2011
	  
    out.write(_jsp_string46, 0, _jsp_string46.length);
    //Denise 30/12/2009 change default report to individual with normative
				
				if(IR.getFormat() == 0){
    out.write(_jsp_string47, 0, _jsp_string47.length);
    }else { 
    out.write(_jsp_string48, 0, _jsp_string48.length);
    } 
    out.write(_jsp_string49, 0, _jsp_string49.length);
     if(IR.getFormat() == 1){
    out.write(_jsp_string50, 0, _jsp_string50.length);
    } else{ 
    out.write(_jsp_string51, 0, _jsp_string51.length);
    } 
    out.write(_jsp_string52, 0, _jsp_string52.length);
    	
    int userType = logchk.getUserType();
	if(!logchk.getCompanyName().equalsIgnoreCase("demo") || userType == 1)
	{

    out.write(_jsp_string53, 0, _jsp_string53.length);
    out.print((trans.tslt("Send")));
    out.write(_jsp_string54, 0, _jsp_string54.length);
    out.print((trans.tslt("Cancel")));
    out.write(_jsp_string55, 0, _jsp_string55.length);
    		
		
	} else { 
	


    out.write(_jsp_string56, 0, _jsp_string56.length);
    out.print((trans.tslt("Send")));
    out.write(_jsp_string57, 0, _jsp_string57.length);
    out.print((trans.tslt("Cancel")));
    out.write(_jsp_string58, 0, _jsp_string58.length);
    	
	} // end if(compID != 2 || userType == 1) 
    out.write(_jsp_string59, 0, _jsp_string59.length);
    		
    out.write(_jsp_string60, 0, _jsp_string60.length);
    // by lydia Date 05/09/2008 Fix jsp file to support Thai language 
    out.write(_jsp_string61, 0, _jsp_string61.length);
    
	Calendar c = Calendar.getInstance();
	int year = c.get(Calendar.YEAR);

    out.write(_jsp_string62, 0, _jsp_string62.length);
     // Denise 05/01/2010 update new email address 
    out.write(_jsp_string63, 0, _jsp_string63.length);
    out.print((year));
    out.write(_jsp_string64, 0, _jsp_string64.length);
  }

  private com.caucho.make.DependencyContainer _caucho_depends
    = new com.caucho.make.DependencyContainer();

  public java.util.ArrayList<com.caucho.vfs.Dependency> _caucho_getDependList()
  {
    return _caucho_depends.getDependencies();
  }

  public void _caucho_addDepend(com.caucho.vfs.PersistentDependency depend)
  {
    super._caucho_addDepend(depend);
    _caucho_depends.add(depend);
  }

  protected void _caucho_setNeverModified(boolean isNotModified)
  {
    _caucho_isNotModified = true;
  }

  public boolean _caucho_isModified()
  {
    if (_caucho_isDead)
      return true;

    if (_caucho_isNotModified)
      return false;

    if (com.caucho.server.util.CauchoSystem.getVersionId() != -7791540776389363938L)
      return true;

    return _caucho_depends.isModified();
  }

  public long _caucho_lastModified()
  {
    return 0;
  }

  public void destroy()
  {
      _caucho_isDead = true;
      super.destroy();
    TagState tagState;
  }

  public void init(com.caucho.vfs.Path appDir)
    throws javax.servlet.ServletException
  {
    com.caucho.vfs.Path resinHome = com.caucho.server.util.CauchoSystem.getResinHome();
    com.caucho.vfs.MergePath mergePath = new com.caucho.vfs.MergePath();
    mergePath.addMergePath(appDir);
    mergePath.addMergePath(resinHome);
    com.caucho.loader.DynamicClassLoader loader;
    loader = (com.caucho.loader.DynamicClassLoader) getClass().getClassLoader();
    String resourcePath = loader.getResourcePathSpecificFirst();
    mergePath.addClassPath(resourcePath);
    com.caucho.vfs.Depend depend;
    depend = new com.caucho.vfs.Depend(appDir.lookup("SendPartEmail_WithIndividualReport.jsp"), 4865569212395944305L, false);
    _caucho_depends.add(depend);
    depend = new com.caucho.vfs.Depend(appDir.lookup("Footer.jsp"), -3074380813858324039L, false);
    _caucho_depends.add(depend);
  }

  final static class TagState {

    void release()
    {
    }
  }

  public java.util.HashMap<String,java.lang.reflect.Method> _caucho_getFunctionMap()
  {
    return _jsp_functionMap;
  }

  public void caucho_init(ServletConfig config)
  {
    try {
      com.caucho.server.webapp.WebApp webApp
        = (com.caucho.server.webapp.WebApp) config.getServletContext();
      init(config);
      if (com.caucho.jsp.JspManager.getCheckInterval() >= 0)
        _caucho_depends.setCheckInterval(com.caucho.jsp.JspManager.getCheckInterval());
      _jsp_pageManager = webApp.getJspApplicationContext().getPageManager();
      com.caucho.jsp.TaglibManager manager = webApp.getJspApplicationContext().getTaglibManager();
      com.caucho.jsp.PageContextImpl pageContext = new com.caucho.jsp.InitPageContextImpl(webApp, this);
    } catch (Exception e) {
      throw com.caucho.config.ConfigException.create(e);
    }
  }

  private final static char []_jsp_string36;
  private final static char []_jsp_string40;
  private final static char []_jsp_string32;
  private final static char []_jsp_string4;
  private final static char []_jsp_string28;
  private final static char []_jsp_string30;
  private final static char []_jsp_string44;
  private final static char []_jsp_string0;
  private final static char []_jsp_string55;
  private final static char []_jsp_string10;
  private final static char []_jsp_string38;
  private final static char []_jsp_string37;
  private final static char []_jsp_string20;
  private final static char []_jsp_string15;
  private final static char []_jsp_string11;
  private final static char []_jsp_string8;
  private final static char []_jsp_string33;
  private final static char []_jsp_string16;
  private final static char []_jsp_string53;
  private final static char []_jsp_string48;
  private final static char []_jsp_string6;
  private final static char []_jsp_string34;
  private final static char []_jsp_string18;
  private final static char []_jsp_string43;
  private final static char []_jsp_string57;
  private final static char []_jsp_string12;
  private final static char []_jsp_string46;
  private final static char []_jsp_string47;
  private final static char []_jsp_string62;
  private final static char []_jsp_string13;
  private final static char []_jsp_string14;
  private final static char []_jsp_string50;
  private final static char []_jsp_string59;
  private final static char []_jsp_string60;
  private final static char []_jsp_string9;
  private final static char []_jsp_string63;
  private final static char []_jsp_string26;
  private final static char []_jsp_string22;
  private final static char []_jsp_string39;
  private final static char []_jsp_string19;
  private final static char []_jsp_string45;
  private final static char []_jsp_string21;
  private final static char []_jsp_string52;
  private final static char []_jsp_string35;
  private final static char []_jsp_string51;
  private final static char []_jsp_string58;
  private final static char []_jsp_string17;
  private final static char []_jsp_string42;
  private final static char []_jsp_string49;
  private final static char []_jsp_string27;
  private final static char []_jsp_string2;
  private final static char []_jsp_string56;
  private final static char []_jsp_string23;
  private final static char []_jsp_string54;
  private final static char []_jsp_string5;
  private final static char []_jsp_string3;
  private final static char []_jsp_string1;
  private final static char []_jsp_string31;
  private final static char []_jsp_string25;
  private final static char []_jsp_string7;
  private final static char []_jsp_string41;
  private final static char []_jsp_string64;
  private final static char []_jsp_string29;
  private final static char []_jsp_string61;
  private final static char []_jsp_string24;
  static {
    _jsp_string36 = "\r\n						:</td>\r\n					<td bordercolor=\"#FFFFCC\">&nbsp;</td>\r\n					<td bordercolor=\"#FFFFCC\"><select name=\"target\"\r\n						onChange=\"selectTarget(this.form,this.form.target)\">\r\n							<option value=".toCharArray();
    _jsp_string40 = "</option>\r\n		".toCharArray();
    _jsp_string32 = " selected>  ".toCharArray();
    _jsp_string4 = "\r\n<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html\">\r\n\r\n</head>\r\n<SCRIPT LANGUAGE=\"JavaScript\">\r\n\r\nfunction send(form, field){\r\n	if(field.value == 0){\r\n		alert(\"Please select a survey.\");\r\n	}\r\n	else{\r\n		form.action=\"SendPartEmail_WithIndividualReport.jsp?send=\"+field.value;\r\n		form.method=\"post\";\r\n		form.submit();\r\n	}\r\n}\r\nfunction proceed(form,field)\r\n{\r\n	form.action=\"SendPartEmail_WithIndividualReport.jsp?proceed=\"+field.value;\r\n	form.method=\"post\";\r\n	form.submit();\r\n}\r\n\r\nfunction updateCboSup(form)\r\n{\r\n	form.action=\"SendPartEmail_WithIndividualReport.jsp\";\r\n	form.method=\"post\";\r\n	form.submit();\r\n}\r\n\r\nfunction populateDivision(form,ID)\r\n{\r\n	form.action=\"SendPartEmail_WithIndividualReport.jsp?surveyID=\" + ID;\r\n	form.method=\"post\";\r\n	form.submit();\r\n}	\r\n\r\nfunction populateDept(form,field)\r\n{\r\n	form.action=\"SendPartEmail_WithIndividualReport.jsp?div=\"+field.value;\r\n	form.method=\"post\";\r\n	form.submit();\r\n}	\r\n\r\nfunction populateGrp(form,field)\r\n{\r\n	form.action=\"SendPartEmail_WithIndividualReport.jsp?dept=\" + field.value;\r\n	form.method=\"post\";\r\n	form.submit();\r\n}\r\n\r\nfunction populateRater(form, field)\r\n{\r\n	form.action=\"SendPartEmail_WithIndividualReport.jsp?group=\" + field.value;\r\n	form.method=\"post\";\r\n	form.submit();\r\n	}\r\n	\r\nfunction setRound(form, field){\r\n	form.action=\"SendPartEmail_WithIndividualReport.jsp?round=\" + field.value;\r\n	form.method=\"post\";\r\n	form.submit();\r\n}	\r\nfunction selectTarget(form,field)\r\n{\r\n	form.action=\"SendPartEmail_WithIndividualReport.jsp?target=\" + field.value;\r\n	form.method=\"post\";\r\n	form.submit();\r\n}\r\n\r\nfunction setLanguage(form,field)\r\n{\r\n	form.action=\"SendPartEmail_WithIndividualReport.jsp?lang=\" + field.value;\r\n	form.method=\"post\";\r\n	form.submit();\r\n	}\r\n\r\nfunction setFormat(form, value)\r\n{\r\n	form.action=\"SendPartEmail_WithIndividualReport.jsp?format=\" + value;\r\n	form.method=\"post\";\r\n	form.submit();\r\n	}\r\n/*\r\n * Change(s) :Deleted the check on the radio buttons as they do not exist any more\r\n * Reason(s) : The radio buttons are deleted therfore the check is obsolete.\r\n * Updated By: Liu Taichen\r\n * Updated On: 25 May 2012\r\n */\r\nfunction preview(form, field)\r\n{\r\n	if(field.value != 0) {\r\n			\r\n			form.action=\"SendPartEmail_WithIndividualReport.jsp?preview=\" + field.value;\r\n			form.method=\"post\";\r\n			form.submit();	\r\n	\r\n	} else {\r\n		alert(\"Please select Survey\");\r\n	}\r\n}\r\n</script>\r\n\r\n\r\n\r\n<body>\r\n".toCharArray();
    _jsp_string28 = "\r\n							\r\n					</select>\r\n					</td>\r\n				</tr>\r\n				<tr>\r\n					<td bordercolor=\"#FFFFCC\">&nbsp;</td>\r\n					<td bordercolor=\"#FFFFCC\">&nbsp;</td>\r\n					<td bordercolor=\"#FFFFCC\">&nbsp;</td>\r\n				</tr>\r\n				\r\n				".toCharArray();
    _jsp_string30 = "\r\n						:</td>\r\n					<td bordercolor=\"#FFFFCC\">&nbsp;</td>\r\n					<td bordercolor=\"#FFFFCC\"><select name=\"round\"\r\n						onChange=\"setRound(this.form, this.form.round)\">\r\n							<option value=".toCharArray();
    _jsp_string44 = "\" ".toCharArray();
    _jsp_string0 = "\r\n   \r\n".toCharArray();
    _jsp_string55 = "\" onclick = \"return cancelPrint(this.form)\">\r\n".toCharArray();
    _jsp_string10 = ": </td>\r\n		  <td bordercolor=\"#FFFFCC\">&nbsp;</td>\r\n		<td width=\"228\" style=\"border-style: none; border-width: medium\">\r\n		<p align=\"left\">			\r\n\r\n".toCharArray();
    _jsp_string38 = " \r\n		: </td>\r\n      <td bordercolor=\"#FFFFCC\" style=\"border-bottom-style: none; border-bottom-width: medium\">&nbsp;\r\n		</td>\r\n	  <td bordercolor=\"#FFFFCC\" style=\"border-bottom-style: none; border-bottom-width: medium\">\r\n      <select size=\"1\" name=\"langType\" onchange=\"setLanguage(this.form, this.form.langType)\">\r\n		".toCharArray();
    _jsp_string37 = "\r\n							\r\n					</select>\r\n					</td>\r\n				</tr>\r\n		<tr>\r\n		<td width=\"117\" align=\"center\" height=\"25\" style=\"border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium\">&nbsp;\r\n		</td>\r\n		<td width=\"851\" height=\"25\" colspan=\"2\" style=\"border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium\">&nbsp; </td>\r\n		</tr>\r\n		    <tr>\r\n    	<td align=\"right\" bordercolor=\"#FFFFCC\" style=\"border-bottom-style: none; border-bottom-width: medium\">".toCharArray();
    _jsp_string20 = "\r\n</select></td>\r\n	</tr>\r\n	<tr>\r\n					<td align=\"right\" bordercolor=\"#FFFFCC\">&nbsp;</td>\r\n					<td bordercolor=\"#FFFFCC\">&nbsp;</td>\r\n					<td bordercolor=\"#FFFFCC\">&nbsp;</td>\r\n				</tr>\r\n				<tr>\r\n					<td align=\"right\" bordercolor=\"#FFFFCC\">".toCharArray();
    _jsp_string15 = "</option>\r\n			".toCharArray();
    _jsp_string11 = "\r\n		<select size=\"1\" name=\"selOrg\" onchange=\"proceed(this.form,this.form.selOrg)\">\r\n		<option value=\"0\" selected>".toCharArray();
    _jsp_string8 = "Email sent! But error(s) occurred. Please refer to <a href='SentFailedEmail.jsp'>View Sent Failed Emails</a>".toCharArray();
    _jsp_string33 = "							    		\r\n							    		".toCharArray();
    _jsp_string16 = "\r\n		<select size=\"1\" name=\"selOrg\" onchange=\"proceed(this.form,this.form.selOrg)\">\r\n		<option value=".toCharArray();
    _jsp_string53 = "		\r\n		<!-- Edited by Tracy 01 Sep 08 -->\r\n  		<!-- Edited by Chun Yeong 2 Jun 2011 -->\r\n		<input type=\"button\" name=\"btnOpen\" value=\"".toCharArray();
    _jsp_string48 = "\r\n				<p align=\"center\"><input type=\"radio\" value=\"0\" name=\"optIndividual\"  onChange=\"setFormat(this.form, 0)\")></td>\r\n				<td><font size=\"2\">Excel</font></td>\r\n				".toCharArray();
    _jsp_string6 = " <script>alert('You need to create a participant notification template ".toCharArray();
    _jsp_string34 = "\r\n							    		".toCharArray();
    _jsp_string18 = ": </td>\r\n		    <td bordercolor=\"#FFFFCC\">&nbsp;</td>\r\n		<td width=\"851\" height=\"25\" colspan=\"2\" style=\"border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium\"> <font size=\"2\">\r\n   \r\n    	<select size=\"1\" name=\"selSurvey\" onChange=\"populateDivision(this.form,this.form.selSurvey.options[selSurvey.selectedIndex].value)\">\r\n    	<option selected value=0>Please select a survey</option>\r\n".toCharArray();
    _jsp_string43 = "			\r\n    			<option value = \"".toCharArray();
    _jsp_string57 = "\" disabled>\r\n		<input type=\"button\" name=\"btnCancel\" value=\"".toCharArray();
    _jsp_string12 = "</option>\r\n	".toCharArray();
    _jsp_string46 = "\r\n      </select>\r\n      </td>\r\n    </tr>\r\n	<tr>\r\n		<td bordercolor=\"#FFFFCC\" colspan=\"4\">&nbsp;\r\n        \r\n		</td>\r\n    	\r\n    </tr>\r\n    \r\n	<tr>\r\n		<td bordercolor=\"#FFFFCC\" colspan=\"4\">\r\n		Format of Report:<table border=\"0\" width=\"100%\" id=\"table1\">\r\n			<tr>\r\n				<td width=\"6%\">\r\n				".toCharArray();
    _jsp_string47 = "\r\n				<p align=\"center\"><input type=\"radio\" value=\"0\" name=\"optIndividual\" checked onChange=\"setFormat(this.form, 0)\")></td>\r\n				<td><font size=\"2\">Excel</font></td>\r\n				".toCharArray();
    _jsp_string62 = "\r\n<script src=\"lib/js/bootstrap-button.js\"></script>\r\n<table border=\"0\" width=\"610\" height=\"26\" id=\"table1\">\r\n\r\n	<tr>\r\n		<font size=\"2\" face=\"Arial\" style=\"font-size: 14pt\" color=\"#000080\">\r\n		".toCharArray();
    _jsp_string13 = "\r\n				<option value=".toCharArray();
    _jsp_string14 = " selected>".toCharArray();
    _jsp_string50 = "\r\n				<p align=\"center\"><input type=\"radio\" value=\"1\" name=\"optIndividual\" checked onChange=\"setFormat(this.form, 1)\"></td>\r\n				<td><font size=\"2\">PDF</font></td>\r\n				".toCharArray();
    _jsp_string59 = "\r\n    	</td>   \r\n    	\r\n    </tr>\r\n\r\n	<tr>\r\n		<td width=\"116\" align=\"center\" style=\"border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: solid; border-bottom-width: 1px\">&nbsp; </td>\r\n		<td width=\"228\" align=\"center\" style=\"border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: solid; border-bottom-width: 1px\">&nbsp; </td>\r\n		<td width=\"155\" align=\"center\" style=\"border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: solid; border-bottom-width: 1px\">&nbsp; </td>\r\n	</tr>\r\n</table>\r\n</form>\r\n".toCharArray();
    _jsp_string60 = "\r\n\r\n\r\n\r\n".toCharArray();
    _jsp_string9 = "\r\n<form name=\"SendPartEmail_WithIndividualReport\" action=\"SendPartEmail_WithIndividualReport.jsp\" method=\"post\">\r\n<table border=\"0\" width=\"483\" cellspacing=\"0\" cellpadding=\"0\">\r\n	<tr>\r\n		<td><b>\r\n		<font face=\"Arial\" size=\"2\" color=\"#000080\">Send Emails With Individual Report</font></b></td>\r\n	</tr>\r\n	<tr>\r\n		<td>&nbsp;</td>\r\n	</tr>\r\n</table>\r\n<table border=\"2\" width=\"483\" cellspacing=\"0\" cellpadding=\"0\" bgcolor=\"#FFFFCC\" bordercolor=\"#3399FF\">\r\n		<tr>\r\n		<td width=\"117\" style=\"border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1px; border-bottom-style: none; border-bottom-width: medium\">&nbsp;</td>\r\n		<td width=\"228\" style=\"border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1px; border-bottom-style: none; border-bottom-width: medium\">&nbsp;\r\n		</td>\r\n		<td width=\"154\" style=\"border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-style: none; border-bottom-width: medium\">&nbsp; </td>\r\n	</tr>\r\n		<tr>\r\n		<td style=\"border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium ; align=\"right\" bordercolor=\"#FFFFCC\">".toCharArray();
    _jsp_string63 = "\r\n		<td align=\"center\" height=\"5\" valign=\"top\"><font size=\"1\" color=\"navy\" face=\"Arial\">&nbsp;&nbsp;<a style=\"TEXT-DECORATION: none; color:navy;\" href=\"Login.jsp\">Home</a>&nbsp;| <a color=\"navy\" face=\"Arial\">&nbsp;<a style=\"TEXT-DECORATION: none; color:navy;\" href=\"mailto:3SixtyAdmin@pcc.com.sg?subject=Regarding:\">Contact \r\n		Us</a><a color=\"navy\" face=\"Arial\" href=\"termofuse.jsp\" target=\"_blank\"><span style=\"color: #000080; text-decoration: none\"> | Terms of Use </span></a>| <span style=\"color: #000080; text-decoration: none\"><a style=\"TEXT-DECORATION: none; color:navy;\" href=\"http://www.pcc.com.sg/\" target=\"_blank\">PCC Website</a></span></font></td></tr><tr>\r\n		<font size=\"2\" face=\"Arial\" style=\"font-size: 14pt\" color=\"#000080\">\r\n   \r\n		<td align=\"center\" height=\"5\" valign=\"top\">\r\n		<font size=\"1\" color=\"navy\" face=\"Arial\">&nbsp;Copyright &copy; ".toCharArray();
    _jsp_string26 = "\r\n							\r\n					</select>\r\n					</td>\r\n				</tr>\r\n				<tr>\r\n					<td bordercolor=\"#FFFFCC\">&nbsp;</td>\r\n					<td bordercolor=\"#FFFFCC\">&nbsp;</td>\r\n					<td bordercolor=\"#FFFFCC\">&nbsp;</td>\r\n				</tr>\r\n				\r\n				<tr>\r\n					<td align=\"right\" bordercolor=\"#FFFFCC\">".toCharArray();
    _jsp_string22 = "\r\n								".toCharArray();
    _jsp_string39 = "\r\n        	<option value = ".toCharArray();
    _jsp_string19 = "</option>	\r\n		".toCharArray();
    _jsp_string45 = "</option>\r\n	  ".toCharArray();
    _jsp_string21 = "\r\n						:</td>\r\n					<td bordercolor=\"#FFFFCC\">&nbsp;</td>\r\n					<td bordercolor=\"#FFFFCC\"><select name=\"division\"\r\n						onChange=\"populateDept(this.form, this.form.division)\">\r\n						\r\n							<option value=".toCharArray();
    _jsp_string52 = "\r\n                <!-- Added by Chun Yeong 2 Jun 2011 , Option to Print report with or without Group CP line-->\r\n				<td width=\"6%\">\r\n				<p align=\"center\"><input type=\"checkbox\" name=\"chkGroupCPLine\" checked></td>\r\n				<td width=\"30%\"><font size=\"2\">With Group CP Line</font></td>\r\n				<!-- End add by Chun Yeong 2 Jun 2011 -->\r\n			</tr>\r\n            <tr>\r\n				<td width=\"6%\"></td>\r\n				<td></td>\r\n                <!-- Added by Chun Yeong 13 Jun 2011 , Option to follow template and split peers and subordinates-->\r\n				<td width=\"6%\">\r\n				<p align=\"center\"><input type=\"checkbox\" name=\"chkSplit\"></td>\r\n				<td width=\"30%\"><font size=\"2\">Reverse Split Option</font></td>\r\n				<!-- End add by Chun Yeong 13 Jun 2011 -->\r\n			</tr>\r\n			<tr>\r\n				<td colspan=\"2\"><font size=\"2\">with</font></td>\r\n				\r\n				<td width=\"6%\">\r\n				<p align=\"center\"><input type=\"checkbox\" name=\"chkBreakCPR\"></td>\r\n				<td width=\"30%\"><font size=\"2\">Break Down CPR</font></td>\r\n			</tr>\r\n			<tr>\r\n				<td width=\"6%\">\r\n				<p align=\"center\"><input type=\"checkbox\" name=\"chkDevGuide\"></td>\r\n				<td><font size=\"2\">Development Guide</font></td>\r\n			</tr>\r\n			<!-- <tr>\r\n				<td width=\"6%\">\r\n				<p align=\"center\"><input type=\"checkbox\" name=\"chkDevMap\"></td>\r\n				<td><font size=\"2\">Development Map (Only available for Key \r\n				Behaviour level surveys)</font></td>\r\n			</tr> -->\r\n			</table>\r\n		</td>\r\n    	\r\n    </tr>\r\n    \r\n	<tr>\r\n		<td bordercolor=\"#FFFFCC\" colspan=\"3\">\r\n		</td>\r\n		<td width=\"238\" bordercolor=\"#FFFFCC\"> \r\n".toCharArray();
    _jsp_string35 = "\r\n							\r\n					</select>\r\n					</td>\r\n				</tr>\r\n				<tr>\r\n					<td bordercolor=\"#FFFFCC\">&nbsp;</td>\r\n					<td bordercolor=\"#FFFFCC\">&nbsp;</td>\r\n					<td bordercolor=\"#FFFFCC\">&nbsp;</td>\r\n				</tr>\r\n			<tr>\r\n					<td align=\"right\" bordercolor=\"#FFFFCC\">".toCharArray();
    _jsp_string51 = "\r\n				<p align=\"center\"><input type=\"radio\" value=\"1\" name=\"optIndividual\" onChange=\"setFormat(this.form, 1)\"></td>\r\n				<td><font size=\"2\">PDF</font></td>\r\n				".toCharArray();
    _jsp_string58 = "\" disabled>\r\n".toCharArray();
    _jsp_string17 = "\r\n</select><font size=\"2\"> </font>\r\n</td>\r\n		<td width=\"154\" style=\"border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium\"> </td>\r\n	</tr>\r\n	<tr>\r\n		<td align=\"right\" bordercolor=\"#FFFFCC\">&nbsp;</td>\r\n					<td bordercolor=\"#FFFFCC\">&nbsp;</td>\r\n					<td bordercolor=\"#FFFFCC\">&nbsp;</td>\r\n	</tr>\r\n	<tr>\r\n		\r\n		 <td align=\"right\" bordercolor=\"#FFFFCC\">".toCharArray();
    _jsp_string42 = " \r\n		: </td>\r\n      <td bordercolor=\"#FFFFCC\" style=\"border-bottom-style: none; border-bottom-width: medium\">&nbsp;\r\n		</td>\r\n	  <td bordercolor=\"#FFFFCC\" style=\"border-bottom-style: none; border-bottom-width: medium\">\r\n      <select size=\"1\" name=\"template\" style=\"width:320px\">\r\n      ".toCharArray();
    _jsp_string49 = "\r\n				<!-- Added by Tracy 01 Sep 08 , Option to Print report with or without Normative-->\r\n				<td width=\"6%\">\r\n				<p align=\"center\"><input type=\"checkbox\" name=\"chkNormative\" checked></td>\r\n				<td width=\"30%\"><font size=\"2\">With Normative</font></td>\r\n				<!-- End add by Tracy 01 Sep 08 -->\r\n			</tr>\r\n			<tr>\r\n				<td width=\"6%\">\r\n				".toCharArray();
    _jsp_string27 = "\r\n						:</td>\r\n					<td bordercolor=\"#FFFFCC\">&nbsp;</td>\r\n					<td bordercolor=\"#FFFFCC\"><select name=\"groupName\"\r\n						onChange=\"populateRater(this.form, this.form.groupName)\">\r\n							<option value=".toCharArray();
    _jsp_string2 = "\r\n".toCharArray();
    _jsp_string56 = "		<input type=\"button\" name=\"btnOpen\" value=\"".toCharArray();
    _jsp_string23 = "\r\n							\r\n							<option value=".toCharArray();
    _jsp_string54 = "\" onclick = \"return send(this.form, this.form.selSurvey)\">\r\n        <!-- End edit by Chun Yeong 2 Jun 2011 -->\r\n		<!-- End edit by Tracy 01 Sep 08 -->\r\n		<input type=\"button\" name=\"btnCancel\" value=\"".toCharArray();
    _jsp_string5 = " <font size=\"2\">\r\n   \r\n	<script>\r\n	parent.location.href = \"index.jsp\";\r\n	</script>\r\n".toCharArray();
    _jsp_string3 = " \r\n".toCharArray();
    _jsp_string1 = "                   \r\n".toCharArray();
    _jsp_string31 = "\r\n							    		<option value=".toCharArray();
    _jsp_string25 = "\r\n						:</td>\r\n					<td bordercolor=\"#FFFFCC\">&nbsp;</td>\r\n					<td bordercolor=\"#FFFFCC\"><select name=\"department\"\r\n						onChange=\"populateGrp(this.form,this.form.department)\">\r\n							<option value=".toCharArray();
    _jsp_string7 = " before sending ')</script>  ".toCharArray();
    _jsp_string41 = "\r\n			\r\n		</select></td>\r\n    </tr>\r\n    <tr>\r\n    	<td align=\"right\" bordercolor=\"#FFFFCC\" style=\"border-bottom-style: none; border-bottom-width: medium\">".toCharArray();
    _jsp_string64 = " Pacific Century Consulting Pte Ltd. All Rights Reserved.\r\n		</font>\r\n		</td>\r\n		\r\n	</tr>\r\n		\r\n</table>\r\n\r\n\r\n</body>\r\n</html>".toCharArray();
    _jsp_string29 = "\r\n				\r\n				<tr>\r\n					<td align=\"right\" bordercolor=\"#FFFFCC\">".toCharArray();
    _jsp_string61 = "\r\n\r\n".toCharArray();
    _jsp_string24 = "\r\n					</select>\r\n					</td>\r\n				</tr>\r\n				<tr>\r\n					<td bordercolor=\"#FFFFCC\">&nbsp;</td>\r\n					<td bordercolor=\"#FFFFCC\">&nbsp;</td>\r\n					<td bordercolor=\"#FFFFCC\">&nbsp;</td>\r\n				</tr>\r\n				<tr>\r\n					<td align=\"right\" bordercolor=\"#FFFFCC\">".toCharArray();
  }
}
