/*
 * JSP generated by Resin Professional 4.0.36 (built Fri, 26 Apr 2013 03:33:09 PDT)
 */

package _jsp;
import javax.servlet.*;
import javax.servlet.jsp.*;
import javax.servlet.http.*;
import java.sql.*;
import java.io.*;
import java.lang.String;
import java.util.*;
import CP_Classes.vo.voJobCategory;
import CP_Classes.vo.votblSurvey;
import CP_Classes.vo.votblOrganization;

public class _survey_0setup__jsp extends com.caucho.jsp.JavaPage
{
  private static final java.util.HashMap<String,java.lang.reflect.Method> _jsp_functionMap = new java.util.HashMap<String,java.lang.reflect.Method>();
  private boolean _caucho_isDead;
  private boolean _caucho_isNotModified;
  private com.caucho.jsp.PageManager _jsp_pageManager;
  
  public void
  _jspService(javax.servlet.http.HttpServletRequest request,
              javax.servlet.http.HttpServletResponse response)
    throws java.io.IOException, javax.servlet.ServletException
  {
    javax.servlet.http.HttpSession session = request.getSession(true);
    com.caucho.server.webapp.WebApp _jsp_application = _caucho_getApplication();
    com.caucho.jsp.PageContextImpl pageContext = _jsp_pageManager.allocatePageContext(this, _jsp_application, request, response, null, session, 8192, true, false);

    TagState _jsp_state = null;

    try {
      _jspService(request, response, pageContext, _jsp_application, session, _jsp_state);
    } catch (java.lang.Throwable _jsp_e) {
      pageContext.handlePageException(_jsp_e);
    } finally {
      _jsp_pageManager.freePageContext(pageContext);
    }
  }
  
  private void
  _jspService(javax.servlet.http.HttpServletRequest request,
              javax.servlet.http.HttpServletResponse response,
              com.caucho.jsp.PageContextImpl pageContext,
              javax.servlet.ServletContext application,
              javax.servlet.http.HttpSession session,
              TagState _jsp_state)
    throws Throwable
  {
    javax.servlet.jsp.JspWriter out = pageContext.getOut();
    final javax.el.ELContext _jsp_env = pageContext.getELContext();
    javax.servlet.ServletConfig config = getServletConfig();
    javax.servlet.Servlet page = this;
    javax.servlet.jsp.tagext.JspTag _jsp_parent_tag = null;
    com.caucho.jsp.PageContextImpl _jsp_parentContext = pageContext;
    response.setContentType("text/html");
    response.setCharacterEncoding("utf-8");

    out.write(_jsp_string0, 0, _jsp_string0.length);
    CP_Classes.Create_Edit_Survey CE_Survey;
    synchronized (pageContext.getSession()) {
      CE_Survey = (CP_Classes.Create_Edit_Survey) pageContext.getSession().getAttribute("CE_Survey");
      if (CE_Survey == null) {
        CE_Survey = new CP_Classes.Create_Edit_Survey();
        pageContext.getSession().setAttribute("CE_Survey", CE_Survey);
      }
    }
    out.write(_jsp_string1, 0, _jsp_string1.length);
    CP_Classes.AssignTarget_Rater assignTR;
    synchronized (pageContext.getSession()) {
      assignTR = (CP_Classes.AssignTarget_Rater) pageContext.getSession().getAttribute("assignTR");
      if (assignTR == null) {
        assignTR = new CP_Classes.AssignTarget_Rater();
        pageContext.getSession().setAttribute("assignTR", assignTR);
      }
    }
    out.write(_jsp_string1, 0, _jsp_string1.length);
    CP_Classes.Login logchk;
    synchronized (pageContext.getSession()) {
      logchk = (CP_Classes.Login) pageContext.getSession().getAttribute("logchk");
      if (logchk == null) {
        logchk = new CP_Classes.Login();
        pageContext.getSession().setAttribute("logchk", logchk);
      }
    }
    out.write(_jsp_string1, 0, _jsp_string1.length);
    CP_Classes.Translate trans;
    synchronized (pageContext.getSession()) {
      trans = (CP_Classes.Translate) pageContext.getSession().getAttribute("trans");
      if (trans == null) {
        trans = new CP_Classes.Translate();
        pageContext.getSession().setAttribute("trans", trans);
      }
    }
    out.write(_jsp_string1, 0, _jsp_string1.length);
    CP_Classes.JobCategory JobCat;
    synchronized (pageContext.getSession()) {
      JobCat = (CP_Classes.JobCategory) pageContext.getSession().getAttribute("JobCat");
      if (JobCat == null) {
        JobCat = new CP_Classes.JobCategory();
        pageContext.getSession().setAttribute("JobCat", JobCat);
      }
    }
    out.write(_jsp_string1, 0, _jsp_string1.length);
     	// added to check whether organisation is a consulting company
// Mark Oei 09 Mar 2010 
    out.write(_jsp_string1, 0, _jsp_string1.length);
    CP_Classes.Organization Org;
    synchronized (pageContext.getSession()) {
      Org = (CP_Classes.Organization) pageContext.getSession().getAttribute("Org");
      if (Org == null) {
        Org = new CP_Classes.Organization();
        pageContext.getSession().setAttribute("Org", Org);
      }
    }
    out.write(_jsp_string2, 0, _jsp_string2.length);
    // by lydia Date 05/09/2008 Fix jsp file to support Thai language 
    out.write(_jsp_string3, 0, _jsp_string3.length);
    out.print((trans.tslt("Please select an option")));
    out.write(_jsp_string4, 0, _jsp_string4.length);
    out.print((trans.tslt("Please select Job Category")));
    out.write(_jsp_string5, 0, _jsp_string5.length);
    out.print((trans.tslt("Please select Survey")));
    out.write(_jsp_string6, 0, _jsp_string6.length);
    
if(request.getParameter("copy") != null){
	int var1 = new Integer(request.getParameter("copySurvey")).intValue();
	CE_Survey.setSurvey_ID(var1); 

    out.write(_jsp_string7, 0, _jsp_string7.length);
    	
	//Added by Roger 3 July 2008 (Revision 1.4)
	//Change the height for the window when window pops out.
	//Edit by Roger 21 July 2008
	//Adjust the height

    out.write(_jsp_string8, 0, _jsp_string8.length);
    
}

if(request.getParameter("copyJobCat") != null)
{
	int PKOrg = new Integer(request.getParameter("copyJobCat")).intValue();
	CE_Survey.set_survOrg(PKOrg);
}

if(request.getParameter("proceed") != null)
{ 
	int PKOrg = new Integer(request.getParameter("proceed")).intValue();
	int iFKJobCat = Integer.parseInt(request.getParameter("jobCat"));
	
	CE_Survey.setJobPos_ID(0);
	CE_Survey.setSurveyStatus(0);
	CE_Survey.setPurpose(0);
	CE_Survey.setSurvey_ID(0);
	CE_Survey.setCompetencyLevel(0);
	assignTR.set_selectedTargetID(0);
 	CE_Survey.set_survOrg(PKOrg);
 	CE_Survey.setJobCat(iFKJobCat);
 	
    out.write(_jsp_string9, 0, _jsp_string9.length);
    
}

if(request.getParameter("changeOrg") != null){
	int var2 = new Integer(request.getParameter("changeOrg")).intValue();
	logchk.setOrg(var2);
}

    out.write(_jsp_string10, 0, _jsp_string10.length);
    out.print((trans.tslt("Add new Survey")));
    out.write(_jsp_string11, 0, _jsp_string11.length);
    out.print((trans.tslt("Organisation : ")));
    out.write(_jsp_string12, 0, _jsp_string12.length);
    out.print((trans.tslt("All")));
    out.write(_jsp_string13, 0, _jsp_string13.length);
    
// Added to check whether organisation is also a consulting company
// if yes, will display a dropdown list of organisation managed by this company
// else, it will display the current organisation only
// Mark Oei 09 Mar 2010
	String [] UserDetail = new String[14];
	UserDetail = CE_Survey.getUserDetail(logchk.getPKUser());
	boolean isConsulting = true;
	isConsulting = Org.isConsulting(UserDetail[10]); // check whether organisation is a consulting company 
	if (isConsulting){
		Vector vOrg = logchk.getOrgList(logchk.getCompany());

		for(int i=0; i<vOrg.size(); i++)
		{
			votblOrganization vo = (votblOrganization)vOrg.elementAt(i);
			int PKOrg = vo.getPKOrganization();
			String OrgName = vo.getOrganizationName();

			if(logchk.getOrg() == PKOrg)
			{ 
    out.write(_jsp_string14, 0, _jsp_string14.length);
    out.print((PKOrg));
    out.write(_jsp_string15, 0, _jsp_string15.length);
    out.print((OrgName));
    out.write(_jsp_string16, 0, _jsp_string16.length);
     } else { 
    out.write(_jsp_string14, 0, _jsp_string14.length);
    out.print((PKOrg));
    out.write('>');
    out.print((OrgName));
    out.write(_jsp_string16, 0, _jsp_string16.length);
    	}	
		} 
	} else { 
    out.write(_jsp_string17, 0, _jsp_string17.length);
    out.print((logchk.getSelfOrg()));
    out.write('>');
    out.print((UserDetail[10]));
    out.write(_jsp_string18, 0, _jsp_string18.length);
     } // End of isConsulting 
    out.write(_jsp_string19, 0, _jsp_string19.length);
    out.print((trans.tslt("Copy from Job Category  ")));
    out.write(_jsp_string20, 0, _jsp_string20.length);
    out.print((trans.tslt("Please select one")));
    out.write(_jsp_string21, 0, _jsp_string21.length);
    
	Vector vJobCat = JobCat.getJobCategory(logchk.getOrg());	
	voJobCategory voJobCat = new voJobCategory();
	for(int i=0; i<vJobCat.size(); i++) {
    	int j = i+1;
		voJobCat = (voJobCategory)vJobCat.elementAt(i);

		int iFKJobCat = voJobCat.getPKJobCategory();
		String sJobCatName 	= voJobCat.getJobCategoryName();
	
	if(JobCat.getJobCatID() == iFKJobCat)
	{

    out.write(_jsp_string22, 0, _jsp_string22.length);
    out.print((iFKJobCat));
    out.write(_jsp_string15, 0, _jsp_string15.length);
    out.print((sJobCatName));
    out.write(_jsp_string23, 0, _jsp_string23.length);
    	}
	else	
	{
    out.write(_jsp_string22, 0, _jsp_string22.length);
    out.print((iFKJobCat));
    out.write('>');
    out.print((sJobCatName));
    out.write(_jsp_string21, 0, _jsp_string21.length);
    	}	
}
    out.write(_jsp_string24, 0, _jsp_string24.length);
    out.print((trans.tslt("Copy from existing Survey ")));
    out.write(_jsp_string25, 0, _jsp_string25.length);
    out.print((trans.tslt("Please select one")));
    out.write(_jsp_string21, 0, _jsp_string21.length);
    
	String Survey_Name=" ";
	Vector rs_SurveyDetail = CE_Survey.getRecord_Survey(logchk.getCompany(), logchk.getOrg(), CE_Survey.getJobPos_ID());
	
	for(int i=0;i<rs_SurveyDetail.size();i++){
		votblSurvey voSurv=(votblSurvey)rs_SurveyDetail.elementAt(i);
	
		String Surv_Name = voSurv.getSurveyName();
		int Surv_ID = voSurv.getSurveyID();

    out.write(_jsp_string26, 0, _jsp_string26.length);
    out.print((Surv_ID));
    out.write(_jsp_string27, 0, _jsp_string27.length);
    out.print((Surv_Name));
    out.write(_jsp_string21, 0, _jsp_string21.length);
    
	}

    out.write(_jsp_string28, 0, _jsp_string28.length);
    out.print((trans.tslt("Create Survey from scratch")));
    out.write(_jsp_string29, 0, _jsp_string29.length);
    out.print((trans.tslt("Proceed")));
    out.write(_jsp_string30, 0, _jsp_string30.length);
    out.print((trans.tslt("Cancel")));
    out.write(_jsp_string31, 0, _jsp_string31.length);
  }

  private com.caucho.make.DependencyContainer _caucho_depends
    = new com.caucho.make.DependencyContainer();

  public java.util.ArrayList<com.caucho.vfs.Dependency> _caucho_getDependList()
  {
    return _caucho_depends.getDependencies();
  }

  public void _caucho_addDepend(com.caucho.vfs.PersistentDependency depend)
  {
    super._caucho_addDepend(depend);
    _caucho_depends.add(depend);
  }

  protected void _caucho_setNeverModified(boolean isNotModified)
  {
    _caucho_isNotModified = true;
  }

  public boolean _caucho_isModified()
  {
    if (_caucho_isDead)
      return true;

    if (_caucho_isNotModified)
      return false;

    if (com.caucho.server.util.CauchoSystem.getVersionId() != -7791540776389363938L)
      return true;

    return _caucho_depends.isModified();
  }

  public long _caucho_lastModified()
  {
    return 0;
  }

  public void destroy()
  {
      _caucho_isDead = true;
      super.destroy();
    TagState tagState;
  }

  public void init(com.caucho.vfs.Path appDir)
    throws javax.servlet.ServletException
  {
    com.caucho.vfs.Path resinHome = com.caucho.server.util.CauchoSystem.getResinHome();
    com.caucho.vfs.MergePath mergePath = new com.caucho.vfs.MergePath();
    mergePath.addMergePath(appDir);
    mergePath.addMergePath(resinHome);
    com.caucho.loader.DynamicClassLoader loader;
    loader = (com.caucho.loader.DynamicClassLoader) getClass().getClassLoader();
    String resourcePath = loader.getResourcePathSpecificFirst();
    mergePath.addClassPath(resourcePath);
    com.caucho.vfs.Depend depend;
    depend = new com.caucho.vfs.Depend(appDir.lookup("Survey_Setup.jsp"), 8510446008952405934L, false);
    _caucho_depends.add(depend);
  }

  final static class TagState {

    void release()
    {
    }
  }

  public java.util.HashMap<String,java.lang.reflect.Method> _caucho_getFunctionMap()
  {
    return _jsp_functionMap;
  }

  public void caucho_init(ServletConfig config)
  {
    try {
      com.caucho.server.webapp.WebApp webApp
        = (com.caucho.server.webapp.WebApp) config.getServletContext();
      init(config);
      if (com.caucho.jsp.JspManager.getCheckInterval() >= 0)
        _caucho_depends.setCheckInterval(com.caucho.jsp.JspManager.getCheckInterval());
      _jsp_pageManager = webApp.getJspApplicationContext().getPageManager();
      com.caucho.jsp.TaglibManager manager = webApp.getJspApplicationContext().getTaglibManager();
      com.caucho.jsp.PageContextImpl pageContext = new com.caucho.jsp.InitPageContextImpl(webApp, this);
    } catch (Exception e) {
      throw com.caucho.config.ConfigException.create(e);
    }
  }

  private final static char []_jsp_string8;
  private final static char []_jsp_string24;
  private final static char []_jsp_string20;
  private final static char []_jsp_string26;
  private final static char []_jsp_string16;
  private final static char []_jsp_string5;
  private final static char []_jsp_string27;
  private final static char []_jsp_string4;
  private final static char []_jsp_string7;
  private final static char []_jsp_string23;
  private final static char []_jsp_string12;
  private final static char []_jsp_string18;
  private final static char []_jsp_string25;
  private final static char []_jsp_string14;
  private final static char []_jsp_string15;
  private final static char []_jsp_string10;
  private final static char []_jsp_string29;
  private final static char []_jsp_string17;
  private final static char []_jsp_string3;
  private final static char []_jsp_string11;
  private final static char []_jsp_string31;
  private final static char []_jsp_string19;
  private final static char []_jsp_string30;
  private final static char []_jsp_string22;
  private final static char []_jsp_string28;
  private final static char []_jsp_string9;
  private final static char []_jsp_string0;
  private final static char []_jsp_string1;
  private final static char []_jsp_string6;
  private final static char []_jsp_string13;
  private final static char []_jsp_string21;
  private final static char []_jsp_string2;
  static {
    _jsp_string8 = "\r\nwindow.open('CopySurvey.jsp','windowRef','scrollbars=no, width=600, height=300');\r\n</script>\r\n".toCharArray();
    _jsp_string24 = "\r\n</select>\r\n</font>\r\n</tr>\r\n<tr>\r\n<td width=\"214\" height=\"41\">\r\n<input type=\"radio\" id=\"copyFromSurvey\" name=\"checkOptions\" onClick=\"resetLists()\"/>\r\n<font face=\"Arial\" size=\"2\">".toCharArray();
    _jsp_string20 = "</font>\r\n</td>\r\n\r\n<td width=\"338\" height=\"43\">\r\n<font face=\"Arial\" size=\"2\"><font size=\"2\">\r\n   \r\n    <select size=\"1\" name=\"selJobCat\" id=\"selJobCat\" onclick=\"check('copyFromJobCategory')\">\r\n    	<option value =\"0\"  selected>".toCharArray();
    _jsp_string26 = "\r\n		<option value=\"".toCharArray();
    _jsp_string16 = "</option>\r\n			".toCharArray();
    _jsp_string5 = "\");\r\n			}\r\n			break;\r\n		case 1:\r\n			// Copy from survey\r\n			if(CreateSurveyOptions.copySurvey.value!=0){\r\n				CreateSurveyOptions.action=\"Survey_Setup.jsp?copy=1\";\r\n				CreateSurveyOptions.method=\"post\";\r\n                                 document.CreateSurveyOptions.submit();\r\n\r\n			}else{\r\n				alert(\"".toCharArray();
    _jsp_string27 = "\">".toCharArray();
    _jsp_string4 = "!\");\r\n	}else{\r\n		proceed(selectedRb)\r\n	}		\r\n}\r\n\r\nfunction proceed(selectedRb){\r\n	switch(selectedRb){\r\n		case 0 :\r\n			// Copy from job category\r\n			if(document.CreateSurveyOptions.selJobCat.value!=0){\r\n				CreateSurveyOptions.action=\"Survey_Setup.jsp?proceed=\"+ document.CreateSurveyOptions.selOrg.value + \r\n					\"&jobCat=\"+document.CreateSurveyOptions.selJobCat.value;\r\n				CreateSurveyOptions.method=\"post\";\r\n                                 document.CreateSurveyOptions.submit();\r\n\r\n			}else{\r\n				alert(\"".toCharArray();
    _jsp_string7 = "\r\n<script type=\"text/javascript\">\r\n\r\n".toCharArray();
    _jsp_string23 = "</option>\r\n\r\n".toCharArray();
    _jsp_string12 = "</font></td>\r\n\r\n<td height=\"47\" >\r\n<font face=\"Arial\" size=\"2\">\r\n<select size=\"1\" name=\"selOrg\" id=\"selOrg\" onChange=\"changeOrg(this.form)\">\r\n		<!-- <option value =\"0\"  selected>".toCharArray();
    _jsp_string18 = "</option>\r\n	".toCharArray();
    _jsp_string25 = "</font>\r\n</td>\r\n\r\n<td width=\"338\" height=\"41\">\r\n<font face=\"Arial\" size=\"2\">\r\n	<select size=\"1\" name=\"copySurvey\" id=\"copySurvey\" onclick=\"check('copyFromSurvey')\">\r\n		<option value =\"0\" selected>".toCharArray();
    _jsp_string14 = "\r\n				<option value=".toCharArray();
    _jsp_string15 = " selected>".toCharArray();
    _jsp_string10 = "\r\n\r\n</head>\r\n<body bgcolor=\"#E2E6F1\">\r\n\r\n<form name=\"CreateSurveyOptions\" id=\"CreateSurveyOptions\" method=\"post\" action=\"#\">\r\n<table width=\"562\">\r\n<tr>\r\n<td colspan=\"2\" height=\"46\">\r\n<b><font face=\"Arial\" size=\"2\">".toCharArray();
    _jsp_string29 = "</font>\r\n</td>\r\n\r\n</tr>\r\n\r\n<tr>\r\n<td align=\"right\" colspan=2>\r\n<input type=\"button\" id=\"submitForm\" onClick=\"checkFields()\" value=\"".toCharArray();
    _jsp_string17 = "\r\n		<option value=".toCharArray();
    _jsp_string3 = "\r\n<title>Add new survey</title>\r\n\r\n<script type=\"text/javascript\">\r\n\r\nfunction closeWindow(){\r\n	window.close();\r\n}\r\n\r\nfunction checkFields(){\r\n	// array of radio buttons\r\n	var radiobuttonArray = document.CreateSurveyOptions.checkOptions;\r\n	// -1 means none of the rb selected\r\n	var selectedRb = -1;\r\n	\r\n	for(i=0;i<radiobuttonArray.length;i++){\r\n		if(radiobuttonArray[i].checked){\r\n			selectedRb = i;\r\n			// break after detecting which rb is selected\r\n			break;\r\n		}\r\n	}\r\n	\r\n	// if -1, no rb selected, else it specifies the rb selected in the rb array \r\n	if(selectedRb == -1){\r\n		alert(\"".toCharArray();
    _jsp_string11 = "</font></b>\r\n</td>\r\n<tr>\r\n\r\n<tr>\r\n<td height=\"47\"><font face=\"Arial\" size=\"2\">".toCharArray();
    _jsp_string31 = "\"></input>\r\n</td>\r\n</tr>\r\n\r\n</table>\r\n</form>\r\n</body>\r\n</html>".toCharArray();
    _jsp_string19 = "\r\n</select>\r\n<!-- <input type=\"submit\" id=\"submitOrg\" name=\"submitOrg\" value=\"Show\" onclick=\"changeOrg(this.form)\"/> -->\r\n</font>\r\n</td>\r\n</tr>\r\n<td width=\"214\" height=\"43\">\r\n<input type=\"radio\" id=\"copyFromJobCategory\" name=\"checkOptions\" onClick=\"resetLists()\"/> \r\n<font face=\"Arial\" size=\"2\">".toCharArray();
    _jsp_string30 = "\">\r\n<input type=\"button\" id=\"cancel\" onClick=\"closeWindow()\" value=\"".toCharArray();
    _jsp_string22 = "\r\n	<option value=".toCharArray();
    _jsp_string28 = "\r\n</select>\r\n</font>\r\n</td>\r\n\r\n<tr>\r\n\r\n<td colspan=2 height=\"45\">\r\n<input type=\"radio\" id=\"create\" name=\"checkOptions\" onClick=\"resetLists()\"/>\r\n<font face=\"Arial\" size=\"2\">".toCharArray();
    _jsp_string9 = "\r\n 	<script type=\"text/javascript\">\r\n 	closeWindow();\r\n 	opener.location.href = \"SurveyDetail.jsp\";\r\n 	</script>\r\n ".toCharArray();
    _jsp_string0 = "  \r\n\r\n\r\n\r\n\r\n".toCharArray();
    _jsp_string1 = "\r\n".toCharArray();
    _jsp_string6 = "\");\r\n			}\r\n			break;\r\n		case 2:\r\n			// Create new survey\r\n			closeWindow();\r\n//By Hemilda 23 Sept 2008 to add parameter org to send to surveydetail , so there will be job position based on org for new survey\r\n			opener.location.href = \"SurveyDetail.jsp?new=1&Org=\"+document.CreateSurveyOptions.selOrg.value;\r\n			break;\r\n	}\r\n}\r\n\r\nfunction changeOrg(){\r\n	document.CreateSurveyOptions.action = \"Survey_Setup.jsp?changeOrg=\" + document.CreateSurveyOptions.selOrg.value;\r\n	document.CreateSurveyOptions.method = \"post\";\r\n	document.CreateSurveyOptions.submit();\r\n}\r\n\r\n// Edited by Eric Lu 21/5/08\r\n// Resets other drop-down lists associated with other radio buttons\r\n//Edited by Xuehai 02 Jun 2011. Remove 'void'. Enable to run on different browers like Chrome&Firefox.\r\n//void function resetLists() {\r\nfunction resetLists() {\r\n	if (document.CreateSurveyOptions.copyFromSurvey.checked == 1)\r\n		document.CreateSurveyOptions.selJobCat.selectedIndex = 0;\r\n	\r\n	if (document.CreateSurveyOptions.copyFromJobCategory.checked == 1)\r\n		document.CreateSurveyOptions.copySurvey.selectedIndex = 0;\r\n	\r\n	if (document.CreateSurveyOptions.create.checked == 1) {\r\n		document.CreateSurveyOptions.selJobCat.selectedIndex = 0;\r\n		document.CreateSurveyOptions.copySurvey.selectedIndex = 0;\r\n	}\r\n}\r\n\r\n// Checks \"radio\" button\r\n//void function check(radio) {\r\nfunction check(radio) {\r\n	document.getElementById(radio).click()\r\n}\r\n</script>\r\n".toCharArray();
    _jsp_string13 = "</option> -->\r\n".toCharArray();
    _jsp_string21 = "</option>\r\n".toCharArray();
    _jsp_string2 = "\r\n\r\n<html>\r\n<head>\r\n<meta http-equiv=\"Content-Type\" content=\"text/html\">\r\n\r\n".toCharArray();
  }
}
